Tone.js: ToneOscillatorNodeOptions
Interface ToneOscillatorNodeOptions
interface ToneOscillatorNodeOptions {
    context: BaseContext;
    curve: OneShotSourceCurve;
    detune: number;
    fadeIn: Unit.Time;
    fadeOut: Unit.Time;
    frequency: Unit.Frequency;
    onended: onEndedCallback;
    type: OscillatorType;
}
Hierarchy
OneShotSourceOptions
ToneOscillatorNodeOptions
Index
Properties
context
curve
detune
fadeIn
fadeOut
frequency
onended
type
Properties
context
context: BaseContext
Inherited from OneShotSourceOptions.context
curve
curve: OneShotSourceCurve
Inherited from OneShotSourceOptions.curve
detune
detune: number
fadeIn
fadeIn: Unit.Time
Inherited from OneShotSourceOptions.fadeIn
fadeOut
fadeOut: Unit.Time
Inherited from OneShotSourceOptions.fadeOut
frequency
frequency: Unit.Frequency
onended
onended: onEndedCallback
Inherited from OneShotSourceOptions.onended
type
type: OscillatorType
