Tone.js: AutoFilter
Class AutoFilter
AutoFilter is a Tone.Filter with a Tone.LFO connected to the filter cutoff frequency. Setting the LFO rate and depth allows for control over the filter modulation rate and depth.
Example
```
// create an autofilter and start it's LFO
const autoFilter = new Tone.AutoFilter("4n").toDestination().start();
// route an oscillator through the filter and start it
const oscillator = new Tone.Oscillator().connect(autoFilter).start();
```
Hierarchy
LFOEffect<AutoFilterOptions>
AutoFilter
Index
Constructors
constructor
Properties
context
debug
depth
filter
frequency
input
name
output
wet
version
Accessors
baseFrequency
blockTime
channelCount
channelCountMode
channelInterpretation
disposed
numberOfInputs
numberOfOutputs
octaves
sampleTime
type
Methods
chain
connect
disconnect
dispose
fan
get
immediate
now
set
start
stop
sync
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
unsync
getDefaults
Constructors
constructor
new AutoFilter(frequency?, baseFrequency?, octaves?): AutoFilter
Parameters
Optional frequency: Unit.Frequency
The rate of the LFO.
Optional baseFrequency: Unit.Frequency
The lower value of the LFOs oscillation
Optional octaves: number
The number of octaves above the baseFrequency
Returns AutoFilter
Overrides LFOEffect<AutoFilterOptions>.constructor
new AutoFilter(options?): AutoFilter
Parameters
Optional options: Partial<AutoFilterOptions>
Returns AutoFilter
Overrides LFOEffect<AutoFilterOptions>.constructor
Properties
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from LFOEffect.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from LFOEffect.debug
Readonly depth
depth: Param<"normalRange">
The range of the filter modulating between the min and max frequency. 0 = no modulation. 1 = full modulation.
Inherited from LFOEffect.depth
Readonly filter
filter: Filter
The filter node
Readonly frequency
frequency: Signal<"frequency">
How fast the filter modulates between min and max.
Inherited from LFOEffect.frequency
input
input: Gain<"gain"> = ...
The effect input node
Inherited from LFOEffect.input
Readonly name
name: string = "AutoFilter"
Overrides LFOEffect.name
output
output: CrossFade = ...
The effect output
Inherited from LFOEffect.output
wet
wet: Signal<"normalRange"> = ...
The wet control is how much of the effected will pass through to the output. 1 = 100% effected signal, 0 = 100% dry signal.
Inherited from LFOEffect.wet
Static version
version: string = version
The version number semver
Inherited from LFOEffect.version
Accessors
baseFrequency
get baseFrequency(): Unit.Frequency
The minimum value of the filter's cutoff frequency.
Returns Unit.Frequency
set baseFrequency(freq): void
Parameters
freq: Unit.Frequency
Returns void
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from LFOEffect.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from LFOEffect.channelCount
set channelCount(channelCount): void
Parameters
channelCount: number
Returns void
Inherited from LFOEffect.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from LFOEffect.channelCountMode
set channelCountMode(channelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from LFOEffect.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from LFOEffect.channelInterpretation
set channelInterpretation(channelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from LFOEffect.channelInterpretation
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from LFOEffect.disposed
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from LFOEffect.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from LFOEffect.numberOfOutputs
octaves
get octaves(): number
The maximum value of the filter's cutoff frequency.
Returns number
set octaves(oct): void
Parameters
oct: number
Returns void
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from LFOEffect.sampleTime
type
get type(): ToneOscillatorType
The type of the LFO's oscillator.
Returns ToneOscillatorType
See
Oscillator.type
Example
```
const autoFilter = new Tone.AutoFilter().start().toDestination();
const noise = new Tone.Noise().start().connect(autoFilter);
autoFilter.type = "square";
```
Inherited from LFOEffect.type
set type(type): void
Parameters
type: ToneOscillatorType
Returns void
Inherited from LFOEffect.type
Methods
chain
chain(...nodes): this
Connect the output of this node to the rest of the nodes in series.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from LFOEffect.chain
connect
connect(destination, outputNum?, inputNum?): this
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
outputNum: number = 0
The output to connect from
inputNum: number = 0
The input to connect to
Returns this
Inherited from LFOEffect.connect
disconnect
disconnect(destination?, outputNum?, inputNum?): this
disconnect the output
Parameters
Optional destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherited from LFOEffect.disconnect
dispose
dispose(): this
Returns this
Overrides LFOEffect.dispose
fan
fan(...nodes): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from LFOEffect.fan
get
get(): AutoFilterOptions
Get the object's attributes.
Returns AutoFilterOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from LFOEffect.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from LFOEffect.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from LFOEffect.now
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<AutoFilterOptions>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from LFOEffect.set
start
start(time?): this
Start the effect.
Parameters
Optional time: Unit.Time
Returns this
Inherited from LFOEffect.start
stop
stop(time?): this
Stop the lfo
Parameters
Optional time: Unit.Time
Returns this
Inherited from LFOEffect.stop
sync
sync(): this
Sync the filter to the transport.
Returns this
See
LFO.sync
Inherited from LFOEffect.sync
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from LFOEffect.toDestination
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from LFOEffect.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from LFOEffect.toMaster
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from LFOEffect.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from LFOEffect.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from LFOEffect.toTicks
unsync
unsync(): this
Unsync the filter from the transport.
Returns this
Inherited from LFOEffect.unsync
Static getDefaults
getDefaults(): AutoFilterOptions
Returns AutoFilterOptions
Overrides LFOEffect.getDefaults
