Tone.js: SamplerOptions
Interface SamplerOptions
interface SamplerOptions {
    attack: Unit.Time;
    baseUrl: string;
    context: BaseContext;
    curve: OneShotSourceCurve;
    loop: boolean;
    loopEnd: number;
    loopStart: number;
    onerror: (error: Error) => void;
    onload: () => void;
    release: Unit.Time;
    urls: SamplesMap;
    volume: number;
}
Hierarchy
InstrumentOptions
SamplerOptions
Index
Properties
attack
baseUrl
context
curve
loop
loopEnd
loopStart
onerror
onload
release
urls
volume
Properties
attack
attack: Unit.Time
baseUrl
baseUrl: string
context
context: BaseContext
Inherited from InstrumentOptions.context
curve
curve: OneShotSourceCurve
loop
loop: boolean
loopEnd
loopEnd: number
loopStart
loopStart: number
onerror
onerror: (error: Error) => void
onload
onload: () => void
release
release: Unit.Time
urls
urls: SamplesMap
volume
volume: number
Inherited from InstrumentOptions.volume
