Tone.js: Emitter
Class Emitter<EventType>
Emitter gives classes which extend it the ability to listen for and emit events. Inspiration and reference from Jerome Etienne's MicroEvent. MIT (c) 2011 Jerome Etienne.
Type Parameters
EventType extends string = string
Hierarchy (view full)
Tone
Emitter
BaseContext
Implemented by
Clock
Index
Constructors
constructor
Properties
debug
name
version
Accessors
disposed
Methods
dispose
emit
off
on
once
toString
getDefaults
mixin
Constructors
constructor
new Emitter<EventType>(): Emitter<EventType>
Type Parameters
EventType extends string = string
Returns Emitter<EventType>
Inherited from Tone.constructor
Properties
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Tone.debug
Readonly name
name: string = "Emitter"
Overrides Tone.name
Static version
version: string = version
The version number semver
Inherited from Tone.version
Accessors
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Tone.disposed
Methods
dispose
dispose(): this
Clean up
Returns this
Overrides Tone.dispose
emit
emit(event, ...args): this
Invoke all of the callbacks bound to the event with any arguments passed in.
Parameters
event: EventType
The name of the event.
Rest ...args: any[]
The arguments to pass to the functions listening.
Returns this
off
off(event, callback?): this
Remove the event listener.
Parameters
event: EventType
The event to stop listening to.
Optional callback: ((...args) => void)
The callback which was bound to the event with Emitter.on. If no callback is given, all callbacks events are removed.
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event, callback): this
Bind a callback to a specific event.
Parameters
event: EventType
The name of the event to listen for.
callback: ((...args) => void)
The callback to invoke when the event is emitted
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event, callback): this
Bind a callback which is only invoked once
Parameters
event: EventType
The name of the event to listen for.
callback: ((...args) => void)
The callback to invoke when the event is emitted
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Tone.toString
Static getDefaults
getDefaults(): BaseToneOptions
Returns all of the default options belonging to the class.
Returns BaseToneOptions
Inherited from Tone.getDefaults
Static mixin
mixin(constr): void
Add Emitter functions (on/off/emit) to the object
Parameters
constr: any
Returns void
