Tone.js: Param
Class Param<TypeName>
Param wraps the native Web Audio's AudioParam to provide additional unit conversion functionality. It also serves as a base-class for classes which have a single, automatable parameter.
Type Parameters
TypeName extends UnitName = "number"
Hierarchy
ToneWithContext<ParamOptions<TypeName>>
Param
Implements
AbstractParam<TypeName>
Index
Constructors
constructor
Properties
context
convert
debug
input
name
overridden
units
version
Accessors
blockTime
defaultValue
disposed
maxValue
minValue
sampleTime
value
Methods
apply
cancelAndHoldAtTime
cancelScheduledValues
dispose
exponentialApproachValueAtTime
exponentialRampTo
exponentialRampToValueAtTime
get
getValueAtTime
immediate
linearRampTo
linearRampToValueAtTime
now
rampTo
set
setParam
setRampPoint
setTargetAtTime
setValueAtTime
setValueCurveAtTime
targetRampTo
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Param<TypeName>(param, units?, convert?): Param<TypeName>
Type Parameters
TypeName extends keyof UnitMap = "number"
Parameters
param: AudioParam
The AudioParam to wrap
Optional units: TypeName
The unit name
Optional convert: boolean
Whether or not to convert the value to the target units
Returns Param<TypeName>
Overrides ToneWithContext<ParamOptions<TypeName>>.constructor
new Param<TypeName>(options): Param<TypeName>
Type Parameters
TypeName extends keyof UnitMap = "number"
Parameters
options: Partial<ParamOptions<TypeName>>
Returns Param<TypeName>
Overrides ToneWithContext<ParamOptions<TypeName>>.constructor
Properties
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from ToneWithContext.context
convert
convert: boolean
Implementation of AbstractParam.convert
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from ToneWithContext.debug
Readonly input
input: AudioParam | GainNode
Readonly name
name: string = "Param"
Overrides ToneWithContext.name
overridden
overridden: boolean = false
Implementation of AbstractParam.overridden
Readonly units
units: keyof UnitMap
Implementation of AbstractParam.units
Static version
version: string = version
The version number semver
Inherited from ToneWithContext.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from ToneWithContext.blockTime
defaultValue
get defaultValue(): UnitMap[TypeName]
Returns UnitMap[TypeName]
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from ToneWithContext.disposed
maxValue
get maxValue(): number
Returns number
Implementation of AbstractParam.maxValue
minValue
get minValue(): number
Returns number
Implementation of AbstractParam.minValue
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from ToneWithContext.sampleTime
value
get value(): UnitMap[TypeName]
Returns UnitMap[TypeName]
Implementation of AbstractParam.value
set value(value): void
Parameters
value: UnitMap[TypeName]
Returns void
Implementation of AbstractParam.value
Methods
apply
apply(param): this
Apply all of the previously scheduled events to the passed in Param or AudioParam. The applied values will start at the context's current time and schedule all of the events which are scheduled on this Param onto the passed in param.
Parameters
param: AudioParam | Param<"number">
Returns this
cancelAndHoldAtTime
cancelAndHoldAtTime(time): this
Parameters
time: Unit.Time
Returns this
Implementation of AbstractParam.cancelAndHoldAtTime
cancelScheduledValues
cancelScheduledValues(time): this
Parameters
time: Unit.Time
Returns this
Implementation of AbstractParam.cancelScheduledValues
dispose
dispose(): this
Returns this
Overrides ToneWithContext.dispose
exponentialApproachValueAtTime
exponentialApproachValueAtTime(value, time, rampTime): this
Parameters
value: UnitMap[TypeName]
time: Unit.Time
rampTime: Unit.Time
Returns this
Implementation of AbstractParam.exponentialApproachValueAtTime
exponentialRampTo
exponentialRampTo(value, rampTime, startTime?): this
Parameters
value: UnitMap[TypeName]
rampTime: Unit.Time
Optional startTime: Unit.Time
Returns this
Implementation of AbstractParam.exponentialRampTo
exponentialRampToValueAtTime
exponentialRampToValueAtTime(value, endTime): this
Parameters
value: UnitMap[TypeName]
endTime: Unit.Time
Returns this
Implementation of AbstractParam.exponentialRampToValueAtTime
get
get(): ParamOptions<TypeName>
Get the object's attributes.
Returns ParamOptions<TypeName>
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from ToneWithContext.get
getValueAtTime
getValueAtTime(time): UnitMap[TypeName]
Parameters
time: Unit.Time
Returns UnitMap[TypeName]
Implementation of AbstractParam.getValueAtTime
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from ToneWithContext.immediate
linearRampTo
linearRampTo(value, rampTime, startTime?): this
Parameters
value: UnitMap[TypeName]
rampTime: Unit.Time
Optional startTime: Unit.Time
Returns this
Implementation of AbstractParam.linearRampTo
linearRampToValueAtTime
linearRampToValueAtTime(value, endTime): this
Parameters
value: UnitMap[TypeName]
endTime: Unit.Time
Returns this
Implementation of AbstractParam.linearRampToValueAtTime
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from ToneWithContext.now
rampTo
rampTo(value, rampTime?, startTime?): this
Parameters
value: UnitMap[TypeName]
rampTime: Unit.Time = 0.1
Optional startTime: Unit.Time
Returns this
Implementation of AbstractParam.rampTo
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<ParamOptions<TypeName>>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from ToneWithContext.set
setParam
setParam(param): this
Replace the Param's internal AudioParam. Will apply scheduled curves onto the parameter and replace the connections.
Parameters
param: AudioParam
Returns this
setRampPoint
setRampPoint(time): this
Parameters
time: Unit.Time
Returns this
Implementation of AbstractParam.setRampPoint
setTargetAtTime
setTargetAtTime(value, startTime, timeConstant): this
Parameters
value: UnitMap[TypeName]
startTime: Unit.Time
timeConstant: number
Returns this
Implementation of AbstractParam.setTargetAtTime
setValueAtTime
setValueAtTime(value, time): this
Parameters
value: UnitMap[TypeName]
time: Unit.Time
Returns this
Implementation of AbstractParam.setValueAtTime
setValueCurveAtTime
setValueCurveAtTime(values, startTime, duration, scaling?): this
Parameters
values: UnitMap[TypeName][]
startTime: Unit.Time
duration: Unit.Time
scaling: number = 1
Returns this
Implementation of AbstractParam.setValueCurveAtTime
targetRampTo
targetRampTo(value, rampTime, startTime?): this
Parameters
value: UnitMap[TypeName]
rampTime: Unit.Time
Optional startTime: Unit.Time
Returns this
Implementation of AbstractParam.targetRampTo
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from ToneWithContext.toFrequency
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from ToneWithContext.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from ToneWithContext.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from ToneWithContext.toTicks
Static getDefaults
getDefaults(): ParamOptions<any>
Returns ParamOptions<any>
Overrides ToneWithContext.getDefaults
