Tone.js: PluckSynth
Class PluckSynth
Karplus-Strong string synthesis.
Example
```
const plucky = new Tone.PluckSynth().toDestination();
plucky.triggerAttack("C4", "+0.5");
plucky.triggerAttack("C3", "+1");
plucky.triggerAttack("C2", "+1.5");
plucky.triggerAttack("C1", "+2");
```
Hierarchy
Instrument<PluckSynthOptions>
PluckSynth
Index
Constructors
constructor
Properties
attackNoise
context
debug
input
name
output
release
resonance
volume
version
Accessors
blockTime
channelCount
channelCountMode
channelInterpretation
dampening
disposed
numberOfInputs
numberOfOutputs
sampleTime
Methods
chain
connect
disconnect
dispose
fan
get
immediate
now
set
sync
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
triggerAttack
triggerAttackRelease
triggerRelease
unsync
getDefaults
Constructors
constructor
new PluckSynth(options?): PluckSynth
Parameters
Optional options: RecursivePartial<PluckSynthOptions>
Returns PluckSynth
Overrides Instrument<PluckSynthOptions>.constructor
Properties
attackNoise
attackNoise: number
The amount of noise at the attack. Nominal range of [0.1, 20]
Min
0.1
Max
20
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from Instrument.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Instrument.debug
input
input: undefined
The instrument only has an output
Inherited from Instrument.input
Readonly name
name: "PluckSynth" = "PluckSynth"
Overrides Instrument.name
output
output: OutputNode
Inherited from Instrument.output
release
release: Unit.Time
The release time which corresponds to a resonance ramp down to 0
resonance
resonance: number
The amount of resonance of the pluck. Also correlates to the sustain duration.
volume
volume: Param<"decibels">
The volume of the output in decibels.
Example
```
const amSynth = new Tone.AMSynth().toDestination();
amSynth.volume.value = -6;
amSynth.triggerAttackRelease("G#3", 0.2);
```
Inherited from Instrument.volume
Static version
version: string = version
The version number semver
Inherited from Instrument.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from Instrument.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from Instrument.channelCount
set channelCount(channelCount): void
Parameters
channelCount: number
Returns void
Inherited from Instrument.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from Instrument.channelCountMode
set channelCountMode(channelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from Instrument.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from Instrument.channelInterpretation
set channelInterpretation(channelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from Instrument.channelInterpretation
dampening
get dampening(): Unit.Frequency
The dampening control. i.e. the lowpass filter frequency of the comb filter
Returns Unit.Frequency
Min
0
Max
7000
set dampening(fq): void
Parameters
fq: Unit.Frequency
Returns void
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Instrument.disposed
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from Instrument.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from Instrument.numberOfOutputs
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from Instrument.sampleTime
Methods
chain
chain(...nodes): this
Connect the output of this node to the rest of the nodes in series.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from Instrument.chain
connect
connect(destination, outputNum?, inputNum?): this
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
outputNum: number = 0
The output to connect from
inputNum: number = 0
The input to connect to
Returns this
Inherited from Instrument.connect
disconnect
disconnect(destination?, outputNum?, inputNum?): this
disconnect the output
Parameters
Optional destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherited from Instrument.disconnect
dispose
dispose(): this
Returns this
Overrides Instrument.dispose
fan
fan(...nodes): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from Instrument.fan
get
get(): PluckSynthOptions
Get the object's attributes.
Returns PluckSynthOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from Instrument.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from Instrument.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from Instrument.now
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<PluckSynthOptions>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from Instrument.set
sync
sync(): this
Sync the instrument to the Transport. All subsequent calls of triggerAttack and triggerRelease will be scheduled along the transport.
Returns this
Example
```
const fmSynth = new Tone.FMSynth().toDestination();
fmSynth.volume.value = -6;
fmSynth.sync();
// schedule 3 notes when the transport first starts
fmSynth.triggerAttackRelease("C4", "8n", 0);
fmSynth.triggerAttackRelease("E4", "8n", "8n");
fmSynth.triggerAttackRelease("G4", "8n", "4n");
// start the transport to hear the notes
Tone.Transport.start();
```
Inherited from Instrument.sync
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from Instrument.toDestination
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from Instrument.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from Instrument.toMaster
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from Instrument.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Instrument.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from Instrument.toTicks
triggerAttack
triggerAttack(note, time?): this
Parameters
note: Unit.Frequency
Optional time: Unit.Time
Returns this
Overrides Instrument.triggerAttack
triggerAttackRelease
triggerAttackRelease(note, duration, time?, velocity?): this
Trigger the attack and then the release after the duration.
Parameters
note: Unit.Frequency
The note to trigger.
duration: Unit.Time
How long the note should be held for before triggering the release. This value must be greater than 0.
Optional time: Unit.Time
When the note should be triggered.
Optional velocity: number
The velocity the note should be triggered at.
Returns this
Example
```
const synth = new Tone.Synth().toDestination();
// trigger "C4" for the duration of an 8th note
synth.triggerAttackRelease("C4", "8n");
```
Inherited from Instrument.triggerAttackRelease
triggerRelease
triggerRelease(time?): this
Ramp down the resonance to 0 over the duration of the release time.
Parameters
Optional time: Unit.Time
Returns this
Overrides Instrument.triggerRelease
unsync
unsync(): this
Unsync the instrument from the Transport
Returns this
Inherited from Instrument.unsync
Static getDefaults
getDefaults(): PluckSynthOptions
Returns PluckSynthOptions
Overrides Instrument.getDefaults
