Tone.js: ToneAudioBuffers
Class ToneAudioBuffers
A data structure for holding multiple buffers in a Map-like data structure.
Example
```
const pianoSamples = new Tone.ToneAudioBuffers({
  A1: "https://tonejs.github.io/audio/casio/A1.mp3",
  A2: "https://tonejs.github.io/audio/casio/A2.mp3",
}, () => {
  const player = new Tone.Player().toDestination();
  // play one of the samples when they all load
  player.buffer = pianoSamples.get("A2");
  player.start();
});
```
Example
```
// To pass in additional parameters in the second parameter
const buffers = new Tone.ToneAudioBuffers({
   urls: {
     A1: "A1.mp3",
     A2: "A2.mp3",
   },
   onload: () => console.log("loaded"),
   baseUrl: "https://tonejs.github.io/audio/casio/"
});
```
Hierarchy
Tone
ToneAudioBuffers
Index
Constructors
constructor
Properties
baseUrl
debug
name
version
Accessors
disposed
loaded
Methods
add
dispose
get
has
toString
getDefaults
Constructors
constructor
new ToneAudioBuffers(
    urls?: ToneAudioBuffersUrlMap,
    onload?: () => void,
    baseUrl?: string,
): ToneAudioBuffers
Parameters
Optional urls: ToneAudioBuffersUrlMap
An object literal or array of urls to load.
Optional onload: () => void
The callback to invoke when the buffers are loaded.
Optional baseUrl: string
A prefix url to add before all the urls
Returns ToneAudioBuffers
Overrides Tone.constructor
new ToneAudioBuffers(
    options?: Partial<ToneAudioBuffersOptions>,
): ToneAudioBuffers
Parameters
Optional options: Partial<ToneAudioBuffersOptions>
Returns ToneAudioBuffers
Overrides Tone.constructor
Properties
baseUrl
baseUrl: string
A path which is prefixed before every url.
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Tone.debug
Readonly name
name: string = "ToneAudioBuffers"
The name of the class
Overrides Tone.name
Static version
version: string = version
The version number semver
Inherited from Tone.version
Accessors
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Tone.disposed
loaded
get loaded(): boolean
If the buffers are loaded or not
Returns boolean
Methods
add
add(
    name: string | number,
    url: string | AudioBuffer | ToneAudioBuffer,
    callback?: () => void,
    onerror?: (e: Error) => void,
): this
Add a buffer by name and url to the Buffers
Parameters
name: string | number
A unique name to give the buffer
url: string | AudioBuffer | ToneAudioBuffer
Either the url of the buffer, or a buffer which will be added with the given name.
callback: () => void = noOp
The callback to invoke when the url is loaded.
onerror: (e: Error) => void = noOp
Invoked if the buffer can't be loaded
Returns this
dispose
dispose(): this
disconnect and dispose.
Returns this
Overrides Tone.dispose
get
get(name: string | number): ToneAudioBuffer
Get a buffer by name. If an array was loaded, then use the array index.
Parameters
name: string | number
The key or index of the buffer.
Returns ToneAudioBuffer
has
has(name: string | number): boolean
True if the buffers object has a buffer by that name.
Parameters
name: string | number
The key or index of the buffer.
Returns boolean
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Tone.toString
Static getDefaults
getDefaults(): ToneAudioBuffersOptions
Returns all of the default options belonging to the class.
Returns ToneAudioBuffersOptions
Overrides Tone.getDefaults
