Tone.js: DrawInstance
Interface DrawInstance
Draw is useful for synchronizing visuals and audio events. Callbacks from Tone.Transport or any of the Tone.Event classes always happen before the scheduled time and are not synchronized to the animation frame so they are not good for triggering tightly synchronized visuals and sound. Draw makes it easy to schedule callbacks using the AudioContext time and uses requestAnimationFrame.
Example
```
Tone.Transport.schedule((time) => {
  // use the time argument to schedule a callback with Draw
  Tone.Draw.schedule(() => {
    // do drawing or DOM manipulation here
    console.log(time);
  }, time);
}, "+0.5");
Tone.Transport.start();
```
interface DrawInstance {
    anticipation: number;
    context: BaseContext;
    debug: boolean;
    expiration: number;
    name: string;
    get blockTime(): number;
    get disposed(): boolean;
    get sampleTime(): number;
    cancel(after?: Unit.Time): this;
    dispose(): this;
    get(): ToneWithContextOptions;
    immediate(): number;
    now(): number;
    schedule(callback: () => void, time: Unit.Time): this;
    set(props: RecursivePartial<Options>): this;
    toFrequency(freq: Unit.Frequency): number;
    toSeconds(time?: Unit.Time): number;
    toString(): string;
    toTicks(time?: Unit.Time | TimeClass<number, TimeBaseUnit>): number;
}
Hierarchy
ToneWithContext<ToneWithContextOptions>
DrawInstance
Index
Properties
anticipation
context
debug
expiration
name
Accessors
blockTime
disposed
sampleTime
Methods
cancel
dispose
get
immediate
now
schedule
set
toFrequency
toSeconds
toString
toTicks
Properties
anticipation
anticipation: number = 0.008
The amount of time before the scheduled time that the callback can be invoked. Default is half the time of an animation frame (0.008 seconds).
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from Analyser.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from ToneWithContext.debug
expiration
expiration: number = 0.25
The duration after which events are not invoked.
Readonly name
name: string = "Draw"
The name of the class
Overrides ToneWithContext.name
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from Analyser.blockTime
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from ToneWithContext.disposed
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from Analyser.sampleTime
Methods
cancel
cancel(after?: Unit.Time): this
Cancel events scheduled after the given time
Parameters
Optional after: Unit.Time
Time after which scheduled events will be removed from the scheduling timeline.
Returns this
dispose
dispose(): this
Dispose and disconnect
Returns this
Overrides ToneWithContext.dispose
get
get(): ToneWithContextOptions
Get the object's attributes.
Returns ToneWithContextOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from ToneWithContext.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.immediate());
}, 100);
```
Inherited from ToneWithContext.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.now());
}, 100);
```
Inherited from ToneWithContext.now
schedule
schedule(callback: () => void, time: Unit.Time): this
Schedule a function at the given time to be invoked on the nearest animation frame.
Parameters
callback: () => void
Callback is invoked at the given time.
time: Unit.Time
The time relative to the AudioContext time to invoke the callback.
Returns this
Example
```
Tone.Transport.scheduleRepeat(time => {
  Tone.Draw.schedule(() => console.log(time), time);
}, 1);
Tone.Transport.start();
```
set
set(props: RecursivePartial<Options>): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<Options>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
  frequency: "C6",
  type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from ToneWithContext.set
toFrequency
toFrequency(freq: Unit.Frequency): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from ToneWithContext.toFrequency
toSeconds
toSeconds(time?: Unit.Time): number
Convert the incoming time to seconds. This is calculated against the current TransportInstance bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from ToneWithContext.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from ToneWithContext.toString
toTicks
toTicks(time?: Unit.Time | TimeClass<number, TimeBaseUnit>): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from ToneWithContext.toTicks
