Tone.js: Param
Class Param<TypeName>
Param wraps the native Web Audio's AudioParam to provide additional unit conversion functionality. It also serves as a base-class for classes which have a single, automatable parameter.
Type Parameters
TypeName extends UnitName = "number"
Hierarchy
ToneWithContext<ParamOptions<TypeName>>
Param
Implements
AbstractParam<TypeName>
Index
Constructors
constructor
Properties
context
convert
debug
input
name
overridden
units
version
Accessors
blockTime
defaultValue
disposed
maxValue
minValue
sampleTime
value
Methods
apply
cancelAndHoldAtTime
cancelScheduledValues
dispose
exponentialApproachValueAtTime
exponentialRampTo
exponentialRampToValueAtTime
get
getValueAtTime
immediate
linearRampTo
linearRampToValueAtTime
now
rampTo
set
setParam
setRampPoint
setTargetAtTime
setValueAtTime
setValueCurveAtTime
targetRampTo
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Param<TypeName extends keyof UnitMap = "number">(
    param: AudioParam,
    units?: TypeName,
    convert?: boolean,
): Param<TypeName>
Type Parameters
TypeName extends keyof UnitMap = "number"
Parameters
param: AudioParam
The AudioParam to wrap
Optional units: TypeName
The unit name
Optional convert: boolean
Whether or not to convert the value to the target units
Returns Param<TypeName>
Overrides ToneWithContext<ParamOptions<TypeName>>.constructor
new Param<TypeName extends keyof UnitMap = "number">(
    options: Partial<ParamOptions<TypeName>>,
): Param<TypeName>
Type Parameters
TypeName extends keyof UnitMap = "number"
Parameters
options: Partial<ParamOptions<TypeName>>
Returns Param<TypeName>
Overrides ToneWithContext<ParamOptions<TypeName>>.constructor
Properties
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from ToneWithContext.context
convert
convert: boolean
If the value should be converted or not
Implementation of AbstractParam.convert
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from ToneWithContext.debug
Readonly input
input: AudioParam | GainNode
Readonly name
name: string = "Param"
The name of the class
Overrides ToneWithContext.name
overridden
overridden: boolean = false
True if the signal value is being overridden by a connected signal. Internal use only.
Implementation of AbstractParam.overridden
Readonly units
units: keyof UnitMap
The unit type
Implementation of AbstractParam.units
Static version
version: string = version
The version number semver
Inherited from ToneWithContext.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from ToneWithContext.blockTime
defaultValue
get defaultValue(): UnitMap[TypeName]
Returns UnitMap[TypeName]
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from ToneWithContext.disposed
maxValue
get maxValue(): number
The maximum value of the output given the units
Returns number
Implementation of AbstractParam.maxValue
minValue
get minValue(): number
The minimum value of the output given the units
Returns number
Implementation of AbstractParam.minValue
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from ToneWithContext.sampleTime
value
get value(): UnitMap[TypeName]
The current value of the parameter. Setting this value is equivalent to setValueAtTime(value, context.currentTime)
Returns UnitMap[TypeName]
Implementation of AbstractParam.value
set value(value: UnitMap[TypeName]): void
The current value of the parameter. Setting this value is equivalent to setValueAtTime(value, context.currentTime)
Parameters
value: UnitMap[TypeName]
Returns void
Implementation of AbstractParam.value
Methods
apply
apply(param: AudioParam | Param<"number">): this
Apply all of the previously scheduled events to the passed in Param or AudioParam. The applied values will start at the context's current time and schedule all of the events which are scheduled on this Param onto the passed in param.
Parameters
param: AudioParam | Param<"number">
Returns this
cancelAndHoldAtTime
cancelAndHoldAtTime(time: Unit.Time): this
This is similar to cancelScheduledValues except it holds the automated value at time until the next automated event.
Parameters
time: Unit.Time
Returns this
Example
```
return Tone.Offline(() => {
  const signal = new Tone.Signal(0).toDestination();
  signal.linearRampTo(1, 0.5, 0);
  signal.cancelAndHoldAtTime(0.3);
}, 0.5, 1);
```
Implementation of AbstractParam.cancelAndHoldAtTime
cancelScheduledValues
cancelScheduledValues(time: Unit.Time): this
Cancels all scheduled parameter changes with times greater than or equal to startTime.
Parameters
time: Unit.Time
Returns this
Example
```
return Tone.Offline(() => {
  const signal = new Tone.Signal(0).toDestination();
  signal.setValueAtTime(0.1, 0.1);
  signal.setValueAtTime(0.2, 0.2);
  signal.setValueAtTime(0.3, 0.3);
  signal.setValueAtTime(0.4, 0.4);
  // cancels the last two scheduled changes
  signal.cancelScheduledValues(0.3);
}, 0.5, 1);
```
Implementation of AbstractParam.cancelScheduledValues
dispose
dispose(): this
disconnect and dispose.
Returns this
Overrides ToneWithContext.dispose
exponentialApproachValueAtTime
exponentialApproachValueAtTime(
    value: UnitMap[TypeName],
    time: Unit.Time,
    rampTime: Unit.Time,
): this
Start exponentially approaching the target value at the given time. Since it is an exponential approach it will continue approaching after the ramp duration. The rampTime is the time that it takes to reach over 99% of the way towards the value. This methods is similar to setTargetAtTime except the third argument is a time instead of a 'timeConstant'
Parameters
value: UnitMap[TypeName]
The value to ramp to.
time: Unit.Time
When the ramp should start.
rampTime: Unit.Time
the time that it takes the value to ramp from its current value
Returns this
Example
```
const osc = new Tone.Oscillator().toDestination().start();
// exponential approach over 4 seconds starting in 1 second
osc.frequency.exponentialApproachValueAtTime("C4", "+1", 4);
```
Implementation of AbstractParam.exponentialApproachValueAtTime
exponentialRampTo
exponentialRampTo(
    value: UnitMap[TypeName],
    rampTime: Unit.Time,
    startTime?: Unit.Time,
): this
Schedules an exponential continuous change in parameter value from the current time and current value to the given value over the duration of the rampTime.
Parameters
value: UnitMap[TypeName]
The value to ramp to.
rampTime: Unit.Time
the time that it takes the value to ramp from its current value
Optional startTime: Unit.Time
When the ramp should start.
Returns this
Example
```
const delay = new Tone.FeedbackDelay(0.5, 0.98).toDestination();
// a short burst of noise through the feedback delay
const noise = new Tone.Noise().connect(delay).start().stop("+0.1");
// making the delay time shorter over time will also make the pitch rise
delay.delayTime.exponentialRampTo(0.01, 20);
```
Example
```
return Tone.Offline(() => {
  const signal = new Tone.Signal(.1).toDestination();
  signal.exponentialRampTo(5, 0.3, 0.1);
}, 0.5, 1);
```
Implementation of AbstractParam.exponentialRampTo
exponentialRampToValueAtTime
exponentialRampToValueAtTime(value: UnitMap[TypeName], endTime: Unit.Time): this
Schedules an exponential continuous change in parameter value from the previous scheduled parameter value to the given value.
Parameters
value: UnitMap[TypeName]
endTime: Unit.Time
Returns this
Example
```
return Tone.Offline(() => {
  const signal = new Tone.Signal(1).toDestination();
  // the ramp starts from the previously scheduled value, which must be positive
  signal.setValueAtTime(1, 0.1);
  signal.exponentialRampToValueAtTime(0, 0.4);
}, 0.5, 1);
```
Implementation of AbstractParam.exponentialRampToValueAtTime
get
get(): ParamOptions
Get the object's attributes.
Returns ParamOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from ToneWithContext.get
getValueAtTime
getValueAtTime(time: Unit.Time): UnitMap[TypeName]
Get the signals value at the given time. Subsequent scheduling may invalidate the returned value.
Parameters
time: Unit.Time
When to get the value
Returns UnitMap[TypeName]
Example
```
const signal = new Tone.Signal().toDestination();
// ramp up to '8' over 3 seconds
signal.rampTo(8, 3);
// ramp back down to '0' over 3 seconds
signal.rampTo(0, 3, "+3");
setInterval(() => {
  // check the value every 100 ms
  console.log(signal.getValueAtTime(Tone.now()));
}, 100);
```
Implementation of AbstractParam.getValueAtTime
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.immediate());
}, 100);
```
Inherited from ToneWithContext.immediate
linearRampTo
linearRampTo(
    value: UnitMap[TypeName],
    rampTime: Unit.Time,
    startTime?: Unit.Time,
): this
Schedules an linear continuous change in parameter value from the current time and current value to the given value over the duration of the rampTime.
Parameters
value: UnitMap[TypeName]
The value to ramp to.
rampTime: Unit.Time
the time that it takes the value to ramp from its current value
Optional startTime: Unit.Time
When the ramp should start.
Returns this
this
Example
```
const delay = new Tone.FeedbackDelay(0.5, 0.98).toDestination();
// a short burst of noise through the feedback delay
const noise = new Tone.Noise().connect(delay).start().stop("+0.1");
// making the delay time shorter over time will also make the pitch rise
delay.delayTime.linearRampTo(0.01, 20);
```
Example
```
return Tone.Offline(() => {
  const signal = new Tone.Signal(1).toDestination();
  signal.linearRampTo(0, 0.3, 0.1);
}, 0.5, 1);
```
Implementation of AbstractParam.linearRampTo
linearRampToValueAtTime
linearRampToValueAtTime(value: UnitMap[TypeName], endTime: Unit.Time): this
Schedules a linear continuous change in parameter value from the previous scheduled parameter value to the given value.
Parameters
value: UnitMap[TypeName]
endTime: Unit.Time
Returns this
Example
```
return Tone.Offline(() => {
  const signal = new Tone.Signal(0).toDestination();
  // the ramp starts from the previously scheduled value
  signal.setValueAtTime(0, 0.1);
  signal.linearRampToValueAtTime(1, 0.4);
}, 0.5, 1);
```
Implementation of AbstractParam.linearRampToValueAtTime
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.now());
}, 100);
```
Inherited from ToneWithContext.now
rampTo
rampTo(
    value: UnitMap[TypeName],
    rampTime?: Unit.Time,
    startTime?: Unit.Time,
): this
Ramps to the given value over the duration of the rampTime. Automatically selects the best ramp type (exponential or linear) depending on the units of the signal
Parameters
value: UnitMap[TypeName]
rampTime: Unit.Time = 0.1
The time that it takes the value to ramp from its current value
Optional startTime: Unit.Time
When the ramp should start.
Returns this
Example
```
const osc = new Tone.Oscillator().toDestination().start();
// schedule it to ramp either linearly or exponentially depending on the units
osc.frequency.rampTo("A2", 10);
```
Example
```
const osc = new Tone.Oscillator().toDestination().start();
// schedule it to ramp starting at a specific time
osc.frequency.rampTo("A2", 10, "+2");
```
Implementation of AbstractParam.rampTo
set
set(props: RecursivePartial<Options>): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<Options>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
  frequency: "C6",
  type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from ToneWithContext.set
setParam
setParam(param: AudioParam): this
Replace the Param's internal AudioParam. Will apply scheduled curves onto the parameter and replace the connections.
Parameters
param: AudioParam
Returns this
setRampPoint
setRampPoint(time: Unit.Time): this
Creates a schedule point with the current value at the current time. Automation methods like linearRampToValueAtTime and exponentialRampToValueAtTime require a starting automation value usually set by setValueAtTime. This method is useful since it will do a setValueAtTime with whatever the currently computed value at the given time is.
Parameters
time: Unit.Time
When to add a ramp point.
Returns this
Example
```
const osc = new Tone.Oscillator().toDestination().start();
// set the frequency to "G4" in exactly 1 second from now.
osc.frequency.setRampPoint("+1");
osc.frequency.linearRampToValueAtTime("C1", "+2");
```
Implementation of AbstractParam.setRampPoint
setTargetAtTime
setTargetAtTime(
    value: UnitMap[TypeName],
    startTime: Unit.Time,
    timeConstant: number,
): this
Start exponentially approaching the target value at the given time with a rate having the given time constant.
Parameters
value: UnitMap[TypeName]
startTime: Unit.Time
timeConstant: number
Returns this
Implementation of AbstractParam.setTargetAtTime
setValueAtTime
setValueAtTime(value: UnitMap[TypeName], time: Unit.Time): this
Schedules a parameter value change at the given time.
Parameters
value: UnitMap[TypeName]
The value to set the signal.
time: Unit.Time
The time when the change should occur.
Returns this
Example
```
return Tone.Offline(() => {
  const osc = new Tone.Oscillator(20).toDestination().start();
  // set the frequency to 40 at exactly 0.25 seconds
  osc.frequency.setValueAtTime(40, 0.25);
}, 0.5, 1);
```
Implementation of AbstractParam.setValueAtTime
setValueCurveAtTime
setValueCurveAtTime(
    values: UnitMap[TypeName][],
    startTime: Unit.Time,
    duration: Unit.Time,
    scaling?: number,
): this
Sets an array of arbitrary parameter values starting at the given time for the given duration.
Parameters
values: UnitMap[TypeName][]
startTime: Unit.Time
duration: Unit.Time
scaling: number = 1
If the values in the curve should be scaled by some value
Returns this
Example
```
return Tone.Offline(() => {
  const signal = new Tone.Signal(1).toDestination();
  signal.setValueCurveAtTime([1, 0.2, 0.8, 0.1, 0], 0.2, 0.3);
}, 0.5, 1);
```
Implementation of AbstractParam.setValueCurveAtTime
targetRampTo
targetRampTo(
    value: UnitMap[TypeName],
    rampTime: Unit.Time,
    startTime?: Unit.Time,
): this
Start exponentially approaching the target value at the given time. Since it is an exponential approach it will continue approaching after the ramp duration. The rampTime is the time that it takes to reach over 99% of the way towards the value.
Parameters
value: UnitMap[TypeName]
The value to ramp to.
rampTime: Unit.Time
the time that it takes the value to ramp from its current value
Optional startTime: Unit.Time
When the ramp should start.
Returns this
Example
```
```
Example
```
return Tone.Offline(() => {
  const signal = new Tone.Signal(1).toDestination();
  signal.targetRampTo(0, 0.3, 0.1);
}, 0.5, 1);
```
Implementation of AbstractParam.targetRampTo
toFrequency
toFrequency(freq: Unit.Frequency): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from ToneWithContext.toFrequency
toSeconds
toSeconds(time?: Unit.Time): number
Convert the incoming time to seconds. This is calculated against the current TransportInstance bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from ToneWithContext.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from ToneWithContext.toString
toTicks
toTicks(time?: Unit.Time | TimeClass<number, TimeBaseUnit>): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from ToneWithContext.toTicks
Static getDefaults
getDefaults(): ParamOptions<any>
Returns ParamOptions<any>
Overrides ToneWithContext.getDefaults
