Tone.js: BaseContext
Class BaseContextAbstract
Emitter gives classes which extend it the ability to listen for and emit events. Inspiration and reference from Jerome Etienne's MicroEvent. MIT (c) 2011 Jerome Etienne.
Hierarchy (view full)
Emitter<"statechange" | "tick">
BaseContext
Context
Implements
BaseAudioContextSubset
Index
Constructors
constructor
Properties
debug
isOffline
latencyHint
lookAhead
name
version
Accessors
currentTime
destination
disposed
draw
listener
rawContext
sampleRate
state
transport
Methods
addAudioWorkletModule
clearInterval
clearTimeout
createAnalyser
createAudioWorkletNode
createBiquadFilter
createBuffer
createBufferSource
createChannelMerger
createChannelSplitter
createConstantSource
createConvolver
createDelay
createDynamicsCompressor
createGain
createIIRFilter
createMediaElementSource
createMediaStreamDestination
createMediaStreamSource
createOscillator
createPanner
createPeriodicWave
createStereoPanner
createWaveShaper
decodeAudioData
dispose
emit
getConstant
immediate
now
off
on
once
resume
setInterval
setTimeout
toJSON
toString
getDefaults
mixin
Constructors
constructor
new BaseContext(): BaseContext
Returns BaseContext
Inherited from Emitter.constructor
Properties
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Emitter.debug
Readonly isOffline
isOffline: boolean = false
Abstract latencyHint
latencyHint: number | AudioContextLatencyCategory
Abstract lookAhead
lookAhead: number
Readonly name
name: string = "Emitter"
Inherited from Emitter.name
Static version
version: string = version
The version number semver
Inherited from Emitter.version
Accessors
Abstract currentTime
get currentTime(): number
Returns number
Implementation of BaseAudioContextSubset.currentTime
Abstract destination
get destination(): DestinationClass
Returns DestinationClass
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Emitter.disposed
Abstract draw
get draw(): DrawClass
Returns DrawClass
Abstract listener
get listener(): ListenerClass
Returns ListenerClass
Abstract rawContext
get rawContext(): AnyAudioContext
Returns AnyAudioContext
Abstract sampleRate
get sampleRate(): number
Returns number
Implementation of BaseAudioContextSubset.sampleRate
Abstract state
get state(): AudioContextState
Returns AudioContextState
Implementation of BaseAudioContextSubset.state
Abstract transport
get transport(): TransportClass
Returns TransportClass
Methods
Abstract addAudioWorkletModule
addAudioWorkletModule(_url): Promise<void>
Parameters
_url: string
Returns Promise<void>
Abstract clearInterval
clearInterval(_id): this
Parameters
_id: number
Returns this
Abstract clearTimeout
clearTimeout(_id): this
Parameters
_id: number
Returns this
Abstract createAnalyser
createAnalyser(): AnalyserNode
Returns AnalyserNode
Implementation of BaseAudioContextSubset.createAnalyser
Abstract createAudioWorkletNode
createAudioWorkletNode(_name, _options?): AudioWorkletNode
Parameters
_name: string
Optional _options: Partial<AudioWorkletNodeOptions>
Returns AudioWorkletNode
Abstract createBiquadFilter
createBiquadFilter(): BiquadFilterNode
Returns BiquadFilterNode
Implementation of BaseAudioContextSubset.createBiquadFilter
Abstract createBuffer
createBuffer(_numberOfChannels, _length, _sampleRate): AudioBuffer
Parameters
_numberOfChannels: number
_length: number
_sampleRate: number
Returns AudioBuffer
Implementation of BaseAudioContextSubset.createBuffer
Abstract createBufferSource
createBufferSource(): AudioBufferSourceNode
Returns AudioBufferSourceNode
Implementation of BaseAudioContextSubset.createBufferSource
Abstract createChannelMerger
createChannelMerger(_numberOfInputs?): ChannelMergerNode
Parameters
Optional _numberOfInputs: number
Returns ChannelMergerNode
Implementation of BaseAudioContextSubset.createChannelMerger
Abstract createChannelSplitter
createChannelSplitter(_numberOfOutputs?): ChannelSplitterNode
Parameters
Optional _numberOfOutputs: number
Returns ChannelSplitterNode
Implementation of BaseAudioContextSubset.createChannelSplitter
Abstract createConstantSource
createConstantSource(): ConstantSourceNode
Returns ConstantSourceNode
Implementation of BaseAudioContextSubset.createConstantSource
Abstract createConvolver
createConvolver(): ConvolverNode
Returns ConvolverNode
Implementation of BaseAudioContextSubset.createConvolver
Abstract createDelay
createDelay(_maxDelayTime?): DelayNode
Parameters
Optional _maxDelayTime: number
Returns DelayNode
Implementation of BaseAudioContextSubset.createDelay
Abstract createDynamicsCompressor
createDynamicsCompressor(): DynamicsCompressorNode
Returns DynamicsCompressorNode
Implementation of BaseAudioContextSubset.createDynamicsCompressor
Abstract createGain
createGain(): GainNode
Returns GainNode
Implementation of BaseAudioContextSubset.createGain
Abstract createIIRFilter
createIIRFilter(_feedForward, _feedback): IIRFilterNode
Parameters
_feedForward: number[] | Float32Array
_feedback: number[] | Float32Array
Returns IIRFilterNode
Implementation of BaseAudioContextSubset.createIIRFilter
Abstract createMediaElementSource
createMediaElementSource(_element): MediaElementAudioSourceNode
Parameters
_element: HTMLMediaElement
Returns MediaElementAudioSourceNode
Abstract createMediaStreamDestination
createMediaStreamDestination(): MediaStreamAudioDestinationNode
Returns MediaStreamAudioDestinationNode
Abstract createMediaStreamSource
createMediaStreamSource(_stream): MediaStreamAudioSourceNode
Parameters
_stream: MediaStream
Returns MediaStreamAudioSourceNode
Abstract createOscillator
createOscillator(): OscillatorNode
Returns OscillatorNode
Implementation of BaseAudioContextSubset.createOscillator
Abstract createPanner
createPanner(): PannerNode
Returns PannerNode
Implementation of BaseAudioContextSubset.createPanner
Abstract createPeriodicWave
createPeriodicWave(_real, _imag, _constraints?): PeriodicWave
Parameters
_real: number[] | Float32Array
_imag: number[] | Float32Array
Optional _constraints: PeriodicWaveConstraints
Returns PeriodicWave
Implementation of BaseAudioContextSubset.createPeriodicWave
Abstract createStereoPanner
createStereoPanner(): StereoPannerNode
Returns StereoPannerNode
Implementation of BaseAudioContextSubset.createStereoPanner
Abstract createWaveShaper
createWaveShaper(): WaveShaperNode
Returns WaveShaperNode
Implementation of BaseAudioContextSubset.createWaveShaper
Abstract decodeAudioData
decodeAudioData(_audioData): Promise<AudioBuffer>
Parameters
_audioData: ArrayBuffer
Returns Promise<AudioBuffer>
Implementation of BaseAudioContextSubset.decodeAudioData
dispose
dispose(): this
Clean up
Returns this
Inherited from Emitter.dispose
emit
emit(event, ...args): this
Invoke all of the callbacks bound to the event with any arguments passed in.
Parameters
event: "statechange" | "tick"
The name of the event.
Rest ...args: any[]
The arguments to pass to the functions listening.
Returns this
Inherited from Emitter.emit
Abstract getConstant
getConstant(_val): AudioBufferSourceNode
Parameters
_val: number
Returns AudioBufferSourceNode
Abstract immediate
immediate(): number
Returns number
Abstract now
now(): number
Returns number
off
off(event, callback?): this
Remove the event listener.
Parameters
event: "statechange" | "tick"
The event to stop listening to.
Optional callback: ((...args) => void)
The callback which was bound to the event with Emitter.on. If no callback is given, all callbacks events are removed.
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Emitter.off
on
on(event, callback): this
Bind a callback to a specific event.
Parameters
event: "statechange" | "tick"
The name of the event to listen for.
callback: ((...args) => void)
The callback to invoke when the event is emitted
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Emitter.on
once
once(event, callback): this
Bind a callback which is only invoked once
Parameters
event: "statechange" | "tick"
The name of the event to listen for.
callback: ((...args) => void)
The callback to invoke when the event is emitted
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Emitter.once
Abstract resume
resume(): Promise<void>
Returns Promise<void>
Abstract setInterval
setInterval(_fn, _interval): number
Parameters
_fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
_interval: number
Returns number
Abstract setTimeout
setTimeout(_fn, _timeout): number
Parameters
_fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
_timeout: number
Returns number
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Emitter.toString
Static getDefaults
getDefaults(): BaseToneOptions
Returns all of the default options belonging to the class.
Returns BaseToneOptions
Inherited from Emitter.getDefaults
Static mixin
mixin(constr): void
Add Emitter functions (on/off/emit) to the object
Parameters
constr: any
Returns void
Inherited from Emitter.mixin
