Tone.js: FatOscillator
Class FatOscillator
FatOscillator is an array of oscillators with detune spread between the oscillators
Example
```
const fatOsc = new Tone.FatOscillator("Ab3", "sawtooth", 40).toDestination().start();
```
Hierarchy
Source<FatOscillatorOptions>
FatOscillator
Implements
ToneOscillatorInterface
Index
Constructors
constructor
Properties
context
debug
detune
frequency
input
name
onstop
output
volume
version
Accessors
baseType
blockTime
channelCount
channelCountMode
channelInterpretation
count
disposed
mute
numberOfInputs
numberOfOutputs
partialCount
partials
phase
sampleTime
spread
state
type
Methods
asArray
chain
connect
disconnect
dispose
fan
get
immediate
now
restart
set
start
stop
sync
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
unsync
getDefaults
Constructors
constructor
new FatOscillator(frequency?, type?, spread?): FatOscillator
Parameters
Optional frequency: Unit.Frequency
The oscillator's frequency.
Optional type: ToneOscillatorType
The type of the oscillator.
Optional spread: number
The detune spread between the oscillators.
Returns FatOscillator
Overrides Source<FatOscillatorOptions>.constructor
new FatOscillator(options?): FatOscillator
Parameters
Optional options: Partial<FatConstructorOptions>
Returns FatOscillator
Overrides Source<FatOscillatorOptions>.constructor
Properties
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from Source.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Source.debug
Readonly detune
detune: Signal<"cents">
Implementation of ToneOscillatorInterface.detune
Readonly frequency
frequency: Signal<"frequency">
Implementation of ToneOscillatorInterface.frequency
input
input: undefined = undefined
Sources have no inputs
Inherited from Source.input
Readonly name
name: string = "FatOscillator"
Overrides Source.name
onstop
onstop: onStopCallback
The callback to invoke when the source is stopped.
Inherited from Source.onstop
output
output: OutputNode
The output node
Inherited from Source.output
volume
volume: Param<"decibels">
The volume of the output in decibels.
Example
```
const source = new Tone.PWMOscillator().toDestination();
source.volume.value = -6;
```
Inherited from Source.volume
Static version
version: string = version
The version number semver
Inherited from Source.version
Accessors
baseType
get baseType(): OscillatorType
Returns OscillatorType
Implementation of ToneOscillatorInterface.baseType
set baseType(baseType): void
Parameters
baseType: OscillatorType
Returns void
Implementation of ToneOscillatorInterface.baseType
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from Source.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from Source.channelCount
set channelCount(channelCount): void
Parameters
channelCount: number
Returns void
Inherited from Source.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from Source.channelCountMode
set channelCountMode(channelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from Source.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from Source.channelInterpretation
set channelInterpretation(channelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from Source.channelInterpretation
count
get count(): number
The number of detuned oscillators. Must be an integer greater than 1.
Returns number
Example
```
const fatOsc = new Tone.FatOscillator("C#3", "sawtooth").toDestination().start();
// use 4 sawtooth oscillators
fatOsc.count = 4;
```
set count(count): void
Parameters
count: number
Returns void
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Source.disposed
mute
get mute(): boolean
Mute the output.
Returns boolean
Example
```
const osc = new Tone.Oscillator().toDestination().start();
// mute the output
osc.mute = true;
```
Inherited from Source.mute
set mute(mute): void
Parameters
mute: boolean
Returns void
Inherited from Source.mute
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from Source.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from Source.numberOfOutputs
partialCount
get partialCount(): number
Returns number
Implementation of ToneOscillatorInterface.partialCount
set partialCount(partialCount): void
Parameters
partialCount: number
Returns void
Implementation of ToneOscillatorInterface.partialCount
partials
get partials(): number[]
Returns number[]
Implementation of ToneOscillatorInterface.partials
set partials(partials): void
Parameters
partials: number[]
Returns void
Implementation of ToneOscillatorInterface.partials
phase
get phase(): number
Returns number
Implementation of ToneOscillatorInterface.phase
set phase(phase): void
Parameters
phase: number
Returns void
Implementation of ToneOscillatorInterface.phase
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from Source.sampleTime
spread
get spread(): number
The detune spread between the oscillators. If "count" is set to 3 oscillators and the "spread" is set to 40, the three oscillators would be detuned like this: [-20, 0, 20] for a total detune spread of 40 cents.
Returns number
Example
```
const fatOsc = new Tone.FatOscillator().toDestination().start();
fatOsc.spread = 70;
```
set spread(spread): void
Parameters
spread: number
Returns void
state
get state(): BasicPlaybackState
Returns the playback state of the source, either "started" or "stopped".
Returns BasicPlaybackState
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/ahntone_c3.mp3", () => {
    player.start();
    console.log(player.state);
}).toDestination();
```
Inherited from Source.state
type
get type(): ToneOscillatorType
The type of the oscillator
Returns ToneOscillatorType
Implementation of ToneOscillatorInterface.type
set type(type): void
Parameters
type: ToneOscillatorType
Returns void
Implementation of ToneOscillatorInterface.type
Methods
asArray
asArray(length?): Promise<Float32Array>
Parameters
length: number = 1024
Returns Promise<Float32Array>
Implementation of ToneOscillatorInterface.asArray
chain
chain(...nodes): this
Connect the output of this node to the rest of the nodes in series.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from Source.chain
connect
connect(destination, outputNum?, inputNum?): this
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
outputNum: number = 0
The output to connect from
inputNum: number = 0
The input to connect to
Returns this
Inherited from Source.connect
disconnect
disconnect(destination?, outputNum?, inputNum?): this
disconnect the output
Parameters
Optional destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherited from Source.disconnect
dispose
dispose(): this
Clean up.
Returns this
Overrides Source.dispose
fan
fan(...nodes): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from Source.fan
get
get(): FatOscillatorOptions
Get the object's attributes.
Returns FatOscillatorOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from Source.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from Source.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from Source.now
restart
restart(time?, offset?, duration?): this
Restart the source.
Parameters
Optional time: Unit.Time
Optional offset: Unit.Time
Optional duration: Unit.Time
Returns this
Inherited from Source.restart
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<FatOscillatorOptions>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from Source.set
start
start(time?, offset?, duration?): this
Start the source at the specified time. If no time is given, start the source now.
Parameters
Optional time: Unit.Time
When the source should be started.
Optional offset: Unit.Time
Optional duration: Unit.Time
Returns this
Example
```
const source = new Tone.Oscillator().toDestination();
source.start("+0.5"); // starts the source 0.5 seconds from now
```
Inherited from Source.start
stop
stop(time?): this
Stop the source at the specified time. If no time is given, stop the source now.
Parameters
Optional time: Unit.Time
When the source should be stopped.
Returns this
Example
```
const source = new Tone.Oscillator().toDestination();
source.start();
source.stop("+0.5"); // stops the source 0.5 seconds from now
```
Inherited from Source.stop
sync
sync(): this
Sync the source to the Transport so that all subsequent calls to start and stop are synced to the TransportTime instead of the AudioContext time.
Returns this
Example
```
const osc = new Tone.Oscillator().toDestination();
// sync the source so that it plays between 0 and 0.3 on the Transport's timeline
osc.sync().start(0).stop(0.3);
// start the transport.
Tone.Transport.start();
// set it to loop once a second
Tone.Transport.loop = true;
Tone.Transport.loopEnd = 1;
```
Inherited from Source.sync
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from Source.toDestination
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from Source.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from Source.toMaster
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from Source.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Source.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from Source.toTicks
unsync
unsync(): this
Unsync the source to the Transport.
Returns this
See
sync
Inherited from Source.unsync
Static getDefaults
getDefaults(): FatOscillatorOptions
Returns FatOscillatorOptions
Overrides Source.getDefaults
