Tone.js: ToneOscillatorNode
Class ToneOscillatorNode
Wrapper around the native fire-and-forget OscillatorNode. Adds the ability to reschedule the stop method. Oscillator is better for most use-cases
Hierarchy
OneShotSource<ToneOscillatorNodeOptions>
ToneOscillatorNode
Index
Constructors
constructor
Properties
context
debug
detune
frequency
getStateAtTime
input
name
onended
output
version
Accessors
blockTime
channelCount
channelCountMode
channelInterpretation
disposed
numberOfInputs
numberOfOutputs
sampleTime
state
type
Methods
cancelStop
chain
connect
disconnect
dispose
fan
get
immediate
now
set
setPeriodicWave
start
stop
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new ToneOscillatorNode(frequency, type): ToneOscillatorNode
Parameters
frequency: Unit.Frequency
The frequency value
type: OscillatorType
The basic oscillator type
Returns ToneOscillatorNode
Overrides OneShotSource<ToneOscillatorNodeOptions>.constructor
new ToneOscillatorNode(options?): ToneOscillatorNode
Parameters
Optional options: Partial<ToneOscillatorNodeOptions>
Returns ToneOscillatorNode
Overrides OneShotSource<ToneOscillatorNodeOptions>.constructor
Properties
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from OneShotSource.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from OneShotSource.debug
Readonly detune
detune: Param<"cents">
The detune of the oscillator
Readonly frequency
frequency: Param<"frequency">
The frequency of the oscillator
getStateAtTime
getStateAtTime: ((time) => BasicPlaybackState) = ...
Get the playback state at the given time
Type declaration
(time): BasicPlaybackState
Parameters
time: Unit.Time
Returns BasicPlaybackState
Inherited from OneShotSource.getStateAtTime
input
input: undefined
Sources do not have input nodes
Inherited from OneShotSource.input
Readonly name
name: string = "ToneOscillatorNode"
Overrides OneShotSource.name
onended
onended: onEndedCallback = noOp
The callback to invoke after the source is done playing.
Inherited from OneShotSource.onended
output
output: Gain<"gain"> = ...
The public output node
Inherited from OneShotSource.output
Static version
version: string = version
The version number semver
Inherited from OneShotSource.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from OneShotSource.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from OneShotSource.channelCount
set channelCount(channelCount): void
Parameters
channelCount: number
Returns void
Inherited from OneShotSource.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from OneShotSource.channelCountMode
set channelCountMode(channelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from OneShotSource.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from OneShotSource.channelInterpretation
set channelInterpretation(channelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from OneShotSource.channelInterpretation
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from OneShotSource.disposed
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from OneShotSource.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from OneShotSource.numberOfOutputs
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from OneShotSource.sampleTime
state
get state(): BasicPlaybackState
Get the playback state at the current time
Returns BasicPlaybackState
Inherited from OneShotSource.state
type
get type(): OscillatorType
The oscillator type. Either 'sine', 'sawtooth', 'square', or 'triangle'
Returns OscillatorType
set type(type): void
Parameters
type: OscillatorType
Returns void
Methods
cancelStop
cancelStop(): this
Cancel a scheduled stop event
Returns this
Inherited from OneShotSource.cancelStop
chain
chain(...nodes): this
Connect the output of this node to the rest of the nodes in series.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from OneShotSource.chain
connect
connect(destination, outputNum?, inputNum?): this
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
outputNum: number = 0
The output to connect from
inputNum: number = 0
The input to connect to
Returns this
Inherited from OneShotSource.connect
disconnect
disconnect(destination?, outputNum?, inputNum?): this
disconnect the output
Parameters
Optional destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherited from OneShotSource.disconnect
dispose
dispose(): this
Clean up.
Returns this
Overrides OneShotSource.dispose
fan
fan(...nodes): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from OneShotSource.fan
get
get(): ToneOscillatorNodeOptions
Get the object's attributes.
Returns ToneOscillatorNodeOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from OneShotSource.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from OneShotSource.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from OneShotSource.now
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<ToneOscillatorNodeOptions>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from OneShotSource.set
setPeriodicWave
setPeriodicWave(periodicWave): this
Sets an arbitrary custom periodic waveform given a PeriodicWave.
Parameters
periodicWave: PeriodicWave
PeriodicWave should be created with context.createPeriodicWave
Returns this
start
start(time?): this
Start the oscillator node at the given time
Parameters
Optional time: Unit.Time
When to start the oscillator
Returns this
Overrides OneShotSource.start
stop
stop(time?): this
Stop the source node at the given time.
Parameters
Optional time: Unit.Time
When to stop the source
Returns this
Inherited from OneShotSource.stop
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from OneShotSource.toDestination
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from OneShotSource.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from OneShotSource.toMaster
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from OneShotSource.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from OneShotSource.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from OneShotSource.toTicks
Static getDefaults
getDefaults(): ToneOscillatorNodeOptions
Returns ToneOscillatorNodeOptions
Overrides OneShotSource.getDefaults
