Tone.js: AutoFilterOptions
Interface AutoFilterOptions
interface AutoFilterOptions {
    baseFrequency: Unit.Frequency;
    context: BaseContext;
    depth: number;
    filter: Omit<FilterOptions, "gain" | "frequency" | "detune" | (keyof SourceOptions)>;
    frequency: Unit.Frequency;
    octaves: number;
    type: ToneOscillatorType;
    wet: number;
}
Hierarchy
LFOEffectOptions
AutoFilterOptions
Index
Properties
baseFrequency
context
depth
filter
frequency
octaves
type
wet
Properties
baseFrequency
baseFrequency: Unit.Frequency
context
context: BaseContext
Inherited from LFOEffectOptions.context
depth
depth: number
Inherited from LFOEffectOptions.depth
filter
filter: Omit<FilterOptions, "gain" | "frequency" | "detune" | (keyof SourceOptions)>
frequency
frequency: Unit.Frequency
Inherited from LFOEffectOptions.frequency
octaves
octaves: number
type
type: ToneOscillatorType
Inherited from LFOEffectOptions.type
wet
wet: number
Inherited from LFOEffectOptions.wet
