Tone.js: Player
Class Player
Player is an audio file player with start, loop, and stop functions.
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/gong_1.mp3").toDestination();
// play as soon as the buffer is loaded
player.autostart = true;
```
Hierarchy
Source<PlayerOptions>
Player
Index
Constructors
constructor
Properties
autostart
context
debug
fadeIn
fadeOut
input
name
onstop
output
volume
version
Accessors
blockTime
buffer
channelCount
channelCountMode
channelInterpretation
disposed
loaded
loop
loopEnd
loopStart
mute
numberOfInputs
numberOfOutputs
playbackRate
reverse
sampleTime
state
Methods
chain
connect
disconnect
dispose
fan
get
immediate
load
now
restart
seek
set
setLoopPoints
start
stop
sync
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
unsync
getDefaults
Constructors
constructor
new Player(url?, onload?): Player
Parameters
Optional url: string | AudioBuffer | ToneAudioBuffer
Either the AudioBuffer or the url from which to load the AudioBuffer
Optional onload: (() => void)
The function to invoke when the buffer is loaded.
(): void
Returns void
Returns Player
Overrides Source<PlayerOptions>.constructor
new Player(options?): Player
Parameters
Optional options: Partial<PlayerOptions>
Returns Player
Overrides Source<PlayerOptions>.constructor
Properties
autostart
autostart: boolean
If the file should play as soon as the buffer is loaded.
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from Source.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Source.debug
fadeIn
fadeIn: Unit.Time
The fadeIn time of the amplitude envelope.
fadeOut
fadeOut: Unit.Time
The fadeOut time of the amplitude envelope.
input
input: undefined = undefined
Sources have no inputs
Inherited from Source.input
Readonly name
name: string = "Player"
Overrides Source.name
onstop
onstop: onStopCallback
The callback to invoke when the source is stopped.
Inherited from Source.onstop
output
output: OutputNode
The output node
Inherited from Source.output
volume
volume: Param<"decibels">
The volume of the output in decibels.
Example
```
const source = new Tone.PWMOscillator().toDestination();
source.volume.value = -6;
```
Inherited from Source.volume
Static version
version: string = version
The version number semver
Inherited from Source.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from Source.blockTime
buffer
get buffer(): ToneAudioBuffer
The audio buffer belonging to the player.
Returns ToneAudioBuffer
set buffer(buffer): void
Parameters
buffer: ToneAudioBuffer
Returns void
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from Source.channelCount
set channelCount(channelCount): void
Parameters
channelCount: number
Returns void
Inherited from Source.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from Source.channelCountMode
set channelCountMode(channelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from Source.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from Source.channelInterpretation
set channelInterpretation(channelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from Source.channelInterpretation
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Source.disposed
loaded
get loaded(): boolean
If the buffer is loaded
Returns boolean
loop
get loop(): boolean
If the buffer should loop once its over.
Returns boolean
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/breakbeat.mp3").toDestination();
player.loop = true;
player.autostart = true;
```
set loop(loop): void
Parameters
loop: boolean
Returns void
loopEnd
get loopEnd(): Unit.Time
If loop is true, the loop will end at this position.
Returns Unit.Time
set loopEnd(loopEnd): void
Parameters
loopEnd: Unit.Time
Returns void
loopStart
get loopStart(): Unit.Time
If loop is true, the loop will start at this position.
Returns Unit.Time
set loopStart(loopStart): void
Parameters
loopStart: Unit.Time
Returns void
mute
get mute(): boolean
Mute the output.
Returns boolean
Example
```
const osc = new Tone.Oscillator().toDestination().start();
// mute the output
osc.mute = true;
```
Inherited from Source.mute
set mute(mute): void
Parameters
mute: boolean
Returns void
Inherited from Source.mute
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from Source.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from Source.numberOfOutputs
playbackRate
get playbackRate(): number
Normal speed is 1. The pitch will change with the playback rate.
Returns number
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/femalevoices_aa2_A5.mp3").toDestination();
// play at 1/4 speed
player.playbackRate = 0.25;
// play as soon as the buffer is loaded
player.autostart = true;
```
set playbackRate(rate): void
Parameters
rate: number
Returns void
reverse
get reverse(): boolean
If the buffer should be reversed. Note that this sets the underlying ToneAudioBuffer.reverse, so if multiple players are pointing at the same ToneAudioBuffer, they will all be reversed.
Returns boolean
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/chime_1.mp3").toDestination();
player.autostart = true;
player.reverse = true;
```
set reverse(rev): void
Parameters
rev: boolean
Returns void
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from Source.sampleTime
state
get state(): BasicPlaybackState
Returns the playback state of the source, either "started" or "stopped".
Returns BasicPlaybackState
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/ahntone_c3.mp3", () => {
    player.start();
    console.log(player.state);
}).toDestination();
```
Inherited from Source.state
Methods
chain
chain(...nodes): this
Connect the output of this node to the rest of the nodes in series.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from Source.chain
connect
connect(destination, outputNum?, inputNum?): this
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
outputNum: number = 0
The output to connect from
inputNum: number = 0
The input to connect to
Returns this
Inherited from Source.connect
disconnect
disconnect(destination?, outputNum?, inputNum?): this
disconnect the output
Parameters
Optional destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherited from Source.disconnect
dispose
dispose(): this
Returns this
Overrides Source.dispose
fan
fan(...nodes): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from Source.fan
get
get(): PlayerOptions
Get the object's attributes.
Returns PlayerOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from Source.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from Source.immediate
load
load(url): Promise<Player>
Load the audio file as an audio buffer. Decodes the audio asynchronously and invokes the callback once the audio buffer loads. Note: this does not need to be called if a url was passed in to the constructor. Only use this if you want to manually load a new url.
Parameters
url: string
The url of the buffer to load. Filetype support depends on the browser.
Returns Promise<Player>
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from Source.now
restart
restart(time?, offset?, duration?): this
Stop and then restart the player from the beginning (or offset)
Parameters
Optional time: number
When the player should start.
Optional offset: Unit.Time
The offset from the beginning of the sample to start at.
Optional duration: Unit.Time
How long the sample should play. If no duration is given, it will default to the full length of the sample (minus any offset)
Returns this
Overrides Source.restart
seek
seek(offset, when?): this
Seek to a specific time in the player's buffer. If the source is no longer playing at that time, it will stop.
Parameters
offset: Unit.Time
The time to seek to.
Optional when: Unit.Time
The time for the seek event to occur.
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/gurgling_theremin_1.mp3", () => {
    player.start();
    // seek to the offset in 1 second from now
    player.seek(0.4, "+1");
}).toDestination();
```
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<PlayerOptions>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from Source.set
setLoopPoints
setLoopPoints(loopStart, loopEnd): this
Set the loop start and end. Will only loop if loop is set to true.
Parameters
loopStart: Unit.Time
The loop start time
loopEnd: Unit.Time
The loop end time
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/malevoices_aa2_F3.mp3").toDestination();
// loop between the given points
player.setLoopPoints(0.2, 0.3);
player.loop = true;
player.autostart = true;
```
start
start(time?, offset?, duration?): this
Play the buffer at the given startTime. Optionally add an offset and/or duration which will play the buffer from a position within the buffer for the given duration.
Parameters
Optional time: Unit.Time
When the player should start.
Optional offset: Unit.Time
The offset from the beginning of the sample to start at.
Optional duration: Unit.Time
How long the sample should play. If no duration is given, it will default to the full length of the sample (minus any offset)
Returns this
Overrides Source.start
stop
stop(time?): this
Stop the source at the specified time. If no time is given, stop the source now.
Parameters
Optional time: Unit.Time
When the source should be stopped.
Returns this
Example
```
const source = new Tone.Oscillator().toDestination();
source.start();
source.stop("+0.5"); // stops the source 0.5 seconds from now
```
Inherited from Source.stop
sync
sync(): this
Sync the source to the Transport so that all subsequent calls to start and stop are synced to the TransportTime instead of the AudioContext time.
Returns this
Example
```
const osc = new Tone.Oscillator().toDestination();
// sync the source so that it plays between 0 and 0.3 on the Transport's timeline
osc.sync().start(0).stop(0.3);
// start the transport.
Tone.Transport.start();
// set it to loop once a second
Tone.Transport.loop = true;
Tone.Transport.loopEnd = 1;
```
Inherited from Source.sync
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from Source.toDestination
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from Source.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from Source.toMaster
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from Source.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Source.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from Source.toTicks
unsync
unsync(): this
Unsync the source to the Transport.
Returns this
See
sync
Inherited from Source.unsync
Static getDefaults
getDefaults(): PlayerOptions
Returns PlayerOptions
Overrides Source.getDefaults
