Tone.js: ToneEventOptions
Interface ToneEventOptions<T>
interface ToneEventOptions<T> {
    callback: ToneEventCallback<T>;
    context: BaseContext;
    humanize: boolean | Unit.Time;
    loop: number | boolean;
    loopEnd: Unit.Time;
    loopStart: Unit.Time;
    mute: boolean;
    playbackRate: number;
    probability: number;
    value?: T;
}
Type Parameters
T
Hierarchy
ToneWithContextOptions
ToneEventOptions
Index
Properties
callback
context
humanize
loop
loopEnd
loopStart
mute
playbackRate
probability
value?
Properties
callback
callback: ToneEventCallback<T>
context
context: BaseContext
Inherited from ToneWithContextOptions.context
humanize
humanize: boolean | Unit.Time
loop
loop: number | boolean
loopEnd
loopEnd: Unit.Time
loopStart
loopStart: Unit.Time
mute
mute: boolean
playbackRate
playbackRate: number
probability
probability: number
Optional value
value?: T
