Tone.js: NoiseSynth
Class NoiseSynth
Tone.NoiseSynth is composed of Noise through an AmplitudeEnvelope.
```
+-------+   +-------------------+
| Noise +>--> AmplitudeEnvelope +>--> Output
+-------+   +-------------------+
```
Example
```
const noiseSynth = new Tone.NoiseSynth().toDestination();
noiseSynth.triggerAttackRelease("8n", 0.05);
```
Hierarchy
Instrument<NoiseSynthOptions>
NoiseSynth
Index
Constructors
constructor
Properties
context
debug
envelope
input
name
noise
output
volume
version
Accessors
blockTime
channelCount
channelCountMode
channelInterpretation
disposed
numberOfInputs
numberOfOutputs
sampleTime
Methods
chain
connect
disconnect
dispose
fan
get
immediate
now
set
sync
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
triggerAttack
triggerAttackRelease
triggerRelease
unsync
getDefaults
Constructors
constructor
new NoiseSynth(options?: RecursivePartial<NoiseSynthOptions>): NoiseSynth
Parameters
Optional options: RecursivePartial<NoiseSynthOptions>
Returns NoiseSynth
Overrides Instrument<NoiseSynthOptions>.constructor
Properties
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from Instrument.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Instrument.debug
Readonly envelope
envelope: AmplitudeEnvelope
The amplitude envelope.
input
input: undefined
The instrument only has an output
Inherited from Instrument.input
Readonly name
name: "NoiseSynth"
The name of the class
Overrides Instrument.name
Readonly noise
noise: Noise
The noise source.
output
output: OutputNode
The output nodes. If the object is a sink, it does not have any output and this.output is undefined.
Inherited from Instrument.output
volume
volume: Param<"decibels">
The volume of the output in decibels.
Example
```
const amSynth = new Tone.AMSynth().toDestination();
amSynth.volume.value = -6;
amSynth.triggerAttackRelease("G#3", 0.2);
```
Inherited from Instrument.volume
Static version
version: string = version
The version number semver
Inherited from Instrument.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from Instrument.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from Instrument.channelCount
set channelCount(channelCount: number): void
Parameters
channelCount: number
Returns void
Inherited from Instrument.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from Instrument.channelCountMode
set channelCountMode(channelCountMode: ChannelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from Instrument.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from Instrument.channelInterpretation
set channelInterpretation(channelInterpretation: ChannelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from Instrument.channelInterpretation
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Instrument.disposed
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from Instrument.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from Instrument.numberOfOutputs
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from Instrument.sampleTime
Methods
chain
chain(...nodes: InputNode[]): this
Connect the output of this node to the rest of the nodes in series.
Parameters
...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from Instrument.chain
connect
connect(destination: InputNode, outputNum?: number, inputNum?: number): this
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
outputNum: number = 0
The output to connect from
inputNum: number = 0
The input to connect to
Returns this
Inherited from Instrument.connect
disconnect
disconnect(destination?: InputNode, outputNum?: number, inputNum?: number): this
disconnect the output
Parameters
Optional destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherited from Instrument.disconnect
dispose
dispose(): this
clean up
Returns this
this
Overrides Instrument.dispose
fan
fan(...nodes: InputNode[]): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from Instrument.fan
get
get(): NoiseSynthOptions
Get the object's attributes.
Returns NoiseSynthOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from Instrument.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.immediate());
}, 100);
```
Inherited from Instrument.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.now());
}, 100);
```
Inherited from Instrument.now
set
set(props: RecursivePartial<Options>): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<Options>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
  frequency: "C6",
  type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from Instrument.set
sync
sync(): this
Sync the instrument to the Transport. All subsequent calls of triggerAttack and triggerRelease will be scheduled along the transport.
Returns this
Example
```
const fmSynth = new Tone.FMSynth().toDestination();
fmSynth.volume.value = -6;
fmSynth.sync();
// schedule 3 notes when the transport first starts
fmSynth.triggerAttackRelease("C4", "8n", 0);
fmSynth.triggerAttackRelease("E4", "8n", "8n");
fmSynth.triggerAttackRelease("G4", "8n", "4n");
// start the transport to hear the notes
Tone.Transport.start();
```
Overrides Instrument.sync
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from Instrument.toDestination
toFrequency
toFrequency(freq: Unit.Frequency): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from Instrument.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from Instrument.toMaster
toSeconds
toSeconds(time?: Unit.Time): number
Convert the incoming time to seconds. This is calculated against the current TransportInstance bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from Instrument.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Instrument.toString
toTicks
toTicks(time?: Unit.Time | TimeClass<number, TimeBaseUnit>): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from Instrument.toTicks
triggerAttack
triggerAttack(time?: Unit.Time, velocity?: number): this
Start the attack portion of the envelopes. Unlike other instruments, Tone.NoiseSynth doesn't have a note.
Parameters
Optional time: Unit.Time
velocity: number = 1
Returns this
Example
```
const noiseSynth = new Tone.NoiseSynth().toDestination();
noiseSynth.triggerAttack();
```
Overrides Instrument.triggerAttack
triggerAttackRelease
triggerAttackRelease(
duration: Unit.Time,
time?: Unit.Time,
velocity?: number,
): this
Trigger the attack and then the release after the duration.
Parameters
duration: Unit.Time
The amount of time to hold the note for
Optional time: Unit.Time
The time the note should start
velocity: number = 1
The volume of the note (0-1)
Returns this
Example
```
const noiseSynth = new Tone.NoiseSynth().toDestination();
// hold the note for 0.5 seconds
noiseSynth.triggerAttackRelease(0.5);
```
Overrides Instrument.triggerAttackRelease
triggerRelease
triggerRelease(time?: Unit.Time): this
Start the release portion of the envelopes.
Parameters
Optional time: Unit.Time
Returns this
Overrides Instrument.triggerRelease
unsync
unsync(): this
Unsync the instrument from the Transport
Returns this
Inherited from Instrument.unsync
Static getDefaults
getDefaults(): NoiseSynthOptions
Returns NoiseSynthOptions
Overrides Instrument.getDefaults
