Tone.js: Pattern
Class Pattern<ValueType>
Pattern arpeggiates between the given notes in a number of patterns.
Example
```
const pattern = new Tone.Pattern((time, note) => {
  // the order of the notes passed in depends on the pattern
}, ["C2", "D4", "E5", "A6"], "upDown");
```
Type Parameters
ValueType
Hierarchy (View Summary)
Loop<PatternOptions<ValueType>>
Pattern
Index
Constructors
constructor
Properties
callback
context
debug
name
version
Accessors
blockTime
disposed
humanize
index
interval
iterations
mute
pattern
playbackRate
probability
progress
sampleTime
state
value
values
Methods
cancel
dispose
get
immediate
now
set
start
stop
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Pattern<ValueType>(
    callback?: ToneEventCallback<ValueType>,
    values?: ValueType[],
    pattern?: PatternName,
): Pattern<ValueType>
Type Parameters
ValueType
Parameters
Optional callback: ToneEventCallback<ValueType>
The callback to invoke with the event.
Optional values: ValueType[]
The values to arpeggiate over.
Optional pattern: PatternName
The name of the pattern
Returns Pattern<ValueType>
Overrides Loop.constructor
new Pattern<ValueType>(
    options?: Partial<PatternOptions<ValueType>>,
): Pattern<ValueType>
Type Parameters
ValueType
Parameters
Optional options: Partial<PatternOptions<ValueType>>
Returns Pattern<ValueType>
Overrides Loop.constructor
Properties
callback
callback: (time: number, value?: ValueType) => void
The callback to be invoked at a regular interval
Overrides Loop.callback
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from Loop.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Loop.debug
Readonly name
name: string = "Pattern"
The name of the class
Overrides Loop.name
Static version
version: string = version
The version number semver
Inherited from Loop.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from Loop.blockTime
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Loop.disposed
humanize
get humanize(): boolean | Unit.Time
Random variation +/-0.01s to the scheduled time. Or give it a time value which it will randomize by.
Returns boolean | Unit.Time
Inherited from Loop.humanize
set humanize(variation: boolean | Unit.Time): void
Parameters
variation: boolean | Unit.Time
Returns void
Inherited from Loop.humanize
index
get index(): undefined | number
The current index of the pattern.
Returns undefined | number
interval
get interval(): Unit.Time
The time between successive callbacks.
Returns Unit.Time
Example
```
const loop = new Tone.Loop();
loop.interval = "8n"; // loop every 8n
```
Inherited from Loop.interval
set interval(interval: Unit.Time): void
Parameters
interval: Unit.Time
Returns void
Inherited from Loop.interval
iterations
get iterations(): number
The number of iterations of the loop. The default value is Infinity (loop forever).
Returns number
Inherited from Loop.iterations
set iterations(iters: number): void
Parameters
iters: number
Returns void
Inherited from Loop.iterations
mute
get mute(): boolean
Muting the Loop means that no callbacks are invoked.
Returns boolean
Inherited from Loop.mute
set mute(mute: boolean): void
Parameters
mute: boolean
Returns void
Inherited from Loop.mute
pattern
get pattern(): PatternName
The pattern type.
Returns PatternName
set pattern(pattern: PatternName): void
Parameters
pattern: PatternName
Returns void
playbackRate
get playbackRate(): number
The playback rate of the loop. The normal playback rate is 1 (no change). A playbackRate of 2 would be twice as fast.
Returns number
Inherited from Loop.playbackRate
set playbackRate(rate: number): void
Parameters
rate: number
Returns void
Inherited from Loop.playbackRate
probability
get probability(): number
The probably of the callback being invoked.
Returns number
Inherited from Loop.probability
set probability(prob: number): void
Parameters
prob: number
Returns void
Inherited from Loop.probability
progress
get progress(): number
The progress of the loop as a value between 0-1. 0, when the loop is stopped or done iterating.
Returns number
Inherited from Loop.progress
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from Loop.sampleTime
state
get state(): BasicPlaybackState
The state of the Loop, either started or stopped.
Returns BasicPlaybackState
Inherited from Loop.state
value
get value(): undefined | ValueType
The current value of the pattern.
Returns undefined | ValueType
values
get values(): ValueType[]
The array of events.
Returns ValueType[]
set values(val: ValueType[]): void
Parameters
val: ValueType[]
Returns void
Methods
cancel
cancel(time?: Unit.Time): this
Cancel all scheduled events greater than or equal to the given time
Parameters
Optional time: Unit.Time
The time after which events will be cancel.
Returns this
Inherited from Loop.cancel
dispose
dispose(): this
disconnect and dispose.
Returns this
Inherited from Loop.dispose
get
get(): PatternOptions
Get the object's attributes.
Returns PatternOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from Loop.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.immediate());
}, 100);
```
Inherited from Loop.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.now());
}, 100);
```
Inherited from Loop.now
set
set(props: RecursivePartial<Options>): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<Options>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
  frequency: "C6",
  type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from Loop.set
start
start(time?: Unit.Time): this
Start the loop at the specified time along the Transport's timeline.
Parameters
Optional time: Unit.Time
When to start the Loop.
Returns this
Inherited from Loop.start
stop
stop(time?: Unit.Time): this
Stop the loop at the given time.
Parameters
Optional time: Unit.Time
When to stop the Loop.
Returns this
Inherited from Loop.stop
toFrequency
toFrequency(freq: Unit.Frequency): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from Loop.toFrequency
toSeconds
toSeconds(time?: Unit.Time): number
Convert the incoming time to seconds. This is calculated against the current TransportInstance bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from Loop.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Loop.toString
toTicks
toTicks(time?: Unit.Time | TimeClass<number, TimeBaseUnit>): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from Loop.toTicks
Static getDefaults
getDefaults(): PatternOptions<any>
Returns PatternOptions<any>
Overrides Loop.getDefaults
