Tone.js: Signal
Class Signal<TypeName>
A signal is an audio-rate value. Tone.Signal is a core component of the library. Unlike a number, Signals can be scheduled with sample-level accuracy. Tone.Signal has all of the methods available to native Web Audio AudioParam as well as additional conveniences. Read more about working with signals here.
Example
```
const osc = new Tone.Oscillator().toDestination().start();
// a scheduleable signal which can be connected to control an AudioParam or another Signal
const signal = new Tone.Signal({
    value: "C4",
    units: "frequency"
}).connect(osc.frequency);
// the scheduled ramp controls the connected signal
signal.rampTo("C2", 4, "+0.5");
```
Type Parameters
TypeName extends UnitName = "number"
Hierarchy (view full)
ToneAudioNode<SignalOptions<any>>
Signal
Add
GreaterThan
Multiply
Subtract
SyncedSignal
Implements
AbstractParam<TypeName>
Index
Constructors
constructor
Properties
context
debug
input
name
output
override
version
Accessors
blockTime
channelCount
channelCountMode
channelInterpretation
convert
disposed
maxValue
minValue
numberOfInputs
numberOfOutputs
overridden
sampleTime
units
value
Methods
apply
cancelAndHoldAtTime
cancelScheduledValues
chain
connect
disconnect
dispose
exponentialApproachValueAtTime
exponentialRampTo
exponentialRampToValueAtTime
fan
get
getValueAtTime
immediate
linearRampTo
linearRampToValueAtTime
now
rampTo
set
setRampPoint
setTargetAtTime
setValueAtTime
setValueCurveAtTime
targetRampTo
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Signal<TypeName>(value?, units?): Signal<TypeName>
Type Parameters
TypeName extends keyof UnitMap = "number"
Parameters
Optional value: UnitMap[TypeName]
Initial value of the signal
Optional units: TypeName
The unit name, e.g. "frequency"
Returns Signal<TypeName>
Overrides ToneAudioNode.constructor
new Signal<TypeName>(options?): Signal<TypeName>
Type Parameters
TypeName extends keyof UnitMap = "number"
Parameters
Optional options: Partial<SignalOptions<TypeName>>
Returns Signal<TypeName>
Overrides ToneAudioNode.constructor
Properties
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from ToneAudioNode.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from ToneAudioNode.debug
Readonly input
input: InputNode
The input node or nodes. If the object is a source, it does not have any input and this.input is undefined.
Overrides ToneAudioNode.input
Readonly name
name: string = "Signal"
The name of the class
Overrides ToneAudioNode.name
Readonly output
output: OutputNode
The output nodes. If the object is a sink, it does not have any output and this.output is undefined.
Overrides ToneAudioNode.output
Readonly override
override: boolean = true
Indicates if the value should be overridden on connection.
Static version
version: string = version
The version number semver
Inherited from ToneAudioNode.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from ToneAudioNode.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from ToneAudioNode.channelCount
set channelCount(channelCount): void
Parameters
channelCount: number
Returns void
Inherited from ToneAudioNode.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from ToneAudioNode.channelCountMode
set channelCountMode(channelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from ToneAudioNode.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from ToneAudioNode.channelInterpretation
set channelInterpretation(channelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from ToneAudioNode.channelInterpretation
convert
get convert(): boolean
Returns boolean
Implementation of AbstractParam.convert
set convert(convert): void
Parameters
convert: boolean
Returns void
Implementation of AbstractParam.convert
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from ToneAudioNode.disposed
maxValue
get maxValue(): number
Returns number
Implementation of AbstractParam.maxValue
minValue
get minValue(): number
Returns number
Implementation of AbstractParam.minValue
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from ToneAudioNode.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from ToneAudioNode.numberOfOutputs
overridden
get overridden(): boolean
Returns boolean
Implementation of AbstractParam.overridden
set overridden(overridden): void
Parameters
overridden: boolean
Returns void
Implementation of AbstractParam.overridden
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from ToneAudioNode.sampleTime
units
get units(): keyof UnitMap
Returns keyof UnitMap
Implementation of AbstractParam.units
value
get value(): UnitMap[TypeName]
Returns UnitMap[TypeName]
Implementation of AbstractParam.value
set value(value): void
Parameters
value: UnitMap[TypeName]
Returns void
Implementation of AbstractParam.value
Methods
apply
apply(param): this
Parameters
param: AudioParam | Param<"number">
Returns this
See
Param.apply.
cancelAndHoldAtTime
cancelAndHoldAtTime(time): this
Parameters
time: Unit.Time
Returns this
Implementation of AbstractParam.cancelAndHoldAtTime
cancelScheduledValues
cancelScheduledValues(time): this
Parameters
time: Unit.Time
Returns this
Implementation of AbstractParam.cancelScheduledValues
chain
chain(...nodes): this
Connect the output of this node to the rest of the nodes in series.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from ToneAudioNode.chain
connect
connect(destination, outputNum?, inputNum?): this
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
outputNum: number = 0
The output to connect from
inputNum: number = 0
The input to connect to
Returns this
Overrides ToneAudioNode.connect
disconnect
disconnect(destination?, outputNum?, inputNum?): this
disconnect the output
Parameters
Optional destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherited from ToneAudioNode.disconnect
dispose
dispose(): this
Dispose and disconnect
Returns this
Overrides ToneAudioNode.dispose
exponentialApproachValueAtTime
exponentialApproachValueAtTime(value, time, rampTime): this
Parameters
value: UnitMap[TypeName]
time: Unit.Time
rampTime: Unit.Time
Returns this
Implementation of AbstractParam.exponentialApproachValueAtTime
exponentialRampTo
exponentialRampTo(value, rampTime, startTime?): this
Parameters
value: UnitMap[TypeName]
rampTime: Unit.Time
Optional startTime: Unit.Time
Returns this
Implementation of AbstractParam.exponentialRampTo
exponentialRampToValueAtTime
exponentialRampToValueAtTime(value, time): this
Parameters
value: UnitMap[TypeName]
time: Unit.Time
Returns this
Implementation of AbstractParam.exponentialRampToValueAtTime
fan
fan(...nodes): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from ToneAudioNode.fan
get
get(): SignalOptions<any>
Get the object's attributes.
Returns SignalOptions<any>
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from ToneAudioNode.get
getValueAtTime
getValueAtTime(time): UnitMap[TypeName]
Parameters
time: Unit.Time
Returns UnitMap[TypeName]
Implementation of AbstractParam.getValueAtTime
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from ToneAudioNode.immediate
linearRampTo
linearRampTo(value, rampTime, startTime?): this
Parameters
value: UnitMap[TypeName]
rampTime: Unit.Time
Optional startTime: Unit.Time
Returns this
Implementation of AbstractParam.linearRampTo
linearRampToValueAtTime
linearRampToValueAtTime(value, time): this
Parameters
value: UnitMap[TypeName]
time: Unit.Time
Returns this
Implementation of AbstractParam.linearRampToValueAtTime
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from ToneAudioNode.now
rampTo
rampTo(value, rampTime, startTime?): this
Parameters
value: UnitMap[TypeName]
rampTime: Unit.Time
Optional startTime: Unit.Time
Returns this
Implementation of AbstractParam.rampTo
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<SignalOptions<any>>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from ToneAudioNode.set
setRampPoint
setRampPoint(time): this
Parameters
time: Unit.Time
Returns this
Implementation of AbstractParam.setRampPoint
setTargetAtTime
setTargetAtTime(value, startTime, timeConstant): this
Parameters
value: UnitMap[TypeName]
startTime: Unit.Time
timeConstant: number
Returns this
Implementation of AbstractParam.setTargetAtTime
setValueAtTime
setValueAtTime(value, time): this
Parameters
value: UnitMap[TypeName]
time: Unit.Time
Returns this
Implementation of AbstractParam.setValueAtTime
setValueCurveAtTime
setValueCurveAtTime(values, startTime, duration, scaling?): this
Parameters
values: UnitMap[TypeName][]
startTime: Unit.Time
duration: Unit.Time
Optional scaling: number
Returns this
Implementation of AbstractParam.setValueCurveAtTime
targetRampTo
targetRampTo(value, rampTime, startTime?): this
Parameters
value: UnitMap[TypeName]
rampTime: Unit.Time
Optional startTime: Unit.Time
Returns this
Implementation of AbstractParam.targetRampTo
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from ToneAudioNode.toDestination
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from ToneAudioNode.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from ToneAudioNode.toMaster
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from ToneAudioNode.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from ToneAudioNode.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from ToneAudioNode.toTicks
Static getDefaults
getDefaults(): SignalOptions<any>
Returns SignalOptions<any>
Overrides ToneAudioNode.getDefaults
