Tone.js: Waveform
Class Waveform
Get the current waveform data of the connected audio source.
Hierarchy
MeterBase<WaveformOptions>
Waveform
Index
Constructors
constructor
Properties
context
debug
input
name
output
version
Accessors
blockTime
channelCount
channelCountMode
channelInterpretation
disposed
numberOfInputs
numberOfOutputs
sampleTime
size
Methods
chain
connect
disconnect
dispose
fan
get
getValue
immediate
now
set
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Waveform(size?): Waveform
Parameters
Optional size: number
The size of the Waveform. Value must be a power of two in the range 16 to 16384.
Returns Waveform
Overrides MeterBase<WaveformOptions>.constructor
new Waveform(options?): Waveform
Parameters
Optional options: Partial<WaveformOptions>
Returns Waveform
Overrides MeterBase<WaveformOptions>.constructor
Properties
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from MeterBase.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from MeterBase.debug
input
input: InputNode
The signal to be analysed
Inherited from MeterBase.input
Readonly name
name: string = "Waveform"
Overrides MeterBase.name
output
output: OutputNode
The output is just a pass through of the input
Inherited from MeterBase.output
Static version
version: string = version
The version number semver
Inherited from MeterBase.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from MeterBase.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from MeterBase.channelCount
set channelCount(channelCount): void
Parameters
channelCount: number
Returns void
Inherited from MeterBase.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from MeterBase.channelCountMode
set channelCountMode(channelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from MeterBase.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from MeterBase.channelInterpretation
set channelInterpretation(channelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from MeterBase.channelInterpretation
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from MeterBase.disposed
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from MeterBase.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from MeterBase.numberOfOutputs
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from MeterBase.sampleTime
size
get size(): number
The size of analysis. This must be a power of two in the range 16 to 16384. Determines the size of the array returned by getValue.
Returns number
set size(size): void
Parameters
size: number
Returns void
Methods
chain
chain(...nodes): this
Connect the output of this node to the rest of the nodes in series.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from MeterBase.chain
connect
connect(destination, outputNum?, inputNum?): this
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
outputNum: number = 0
The output to connect from
inputNum: number = 0
The input to connect to
Returns this
Inherited from MeterBase.connect
disconnect
disconnect(destination?, outputNum?, inputNum?): this
disconnect the output
Parameters
Optional destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherited from MeterBase.disconnect
dispose
dispose(): this
Returns this
Inherited from MeterBase.dispose
fan
fan(...nodes): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from MeterBase.fan
get
get(): WaveformOptions
Get the object's attributes.
Returns WaveformOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from MeterBase.get
getValue
getValue(): Float32Array
Return the waveform for the current time as a Float32Array where each value in the array represents a sample in the waveform.
Returns Float32Array
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from MeterBase.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from MeterBase.now
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<WaveformOptions>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from MeterBase.set
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from MeterBase.toDestination
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from MeterBase.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from MeterBase.toMaster
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from MeterBase.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from MeterBase.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from MeterBase.toTicks
Static getDefaults
getDefaults(): WaveformOptions
Returns WaveformOptions
Overrides MeterBase.getDefaults
