Tone.js: AutoWah
Class AutoWah
AutoWah connects a [[Follower]] to a [[Filter]]. The frequency of the filter, follows the input amplitude curve. Inspiration from Tuna.js.
Example
```
const autoWah = new Tone.AutoWah(50, 6, -30).toDestination();
// initialize the synth and connect to autowah
const synth = new Tone.Synth().connect(autoWah);
// Q value influences the effect of the wah - default is 2
autoWah.Q.value = 6;
// more audible on higher notes
synth.triggerAttackRelease("C4", "8n");
```
Hierarchy
Effect<AutoWahOptions>
AutoWah
Index
Constructors
constructor
Properties
Q
context
debug
gain
input
name
output
wet
version
Accessors
baseFrequency
blockTime
channelCount
channelCountMode
channelInterpretation
disposed
follower
numberOfInputs
numberOfOutputs
octaves
sampleTime
sensitivity
Methods
chain
connect
disconnect
dispose
fan
get
immediate
now
set
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new AutoWah(baseFrequency?, octaves?, sensitivity?): AutoWah
Parameters
Optional baseFrequency: Unit.Frequency
The frequency the filter is set to at the low point of the wah
Optional octaves: number
The number of octaves above the baseFrequency the filter will sweep to when fully open.
Optional sensitivity: number
The decibel threshold sensitivity for the incoming signal. Normal range of -40 to 0.
Returns AutoWah
Overrides Effect<AutoWahOptions>.constructor
new AutoWah(options?): AutoWah
Parameters
Optional options: Partial<AutoWahOptions>
Returns AutoWah
Overrides Effect<AutoWahOptions>.constructor
Properties
Readonly Q
Q: Signal<"positive">
The quality of the filter.
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from Effect.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Effect.debug
Readonly gain
gain: Signal<"decibels">
The gain of the filter.
input
input: Gain<"gain"> = ...
The effect input node
Inherited from Effect.input
Readonly name
name: string = "AutoWah"
Overrides Effect.name
output
output: CrossFade = ...
The effect output
Inherited from Effect.output
wet
wet: Signal<"normalRange"> = ...
The wet control is how much of the effected will pass through to the output. 1 = 100% effected signal, 0 = 100% dry signal.
Inherited from Effect.wet
Static version
version: string = version
The version number semver
Inherited from Effect.version
Accessors
baseFrequency
get baseFrequency(): Unit.Frequency
The base frequency from which the sweep will start from.
Returns Unit.Frequency
set baseFrequency(baseFreq): void
Parameters
baseFreq: Unit.Frequency
Returns void
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from Effect.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from Effect.channelCount
set channelCount(channelCount): void
Parameters
channelCount: number
Returns void
Inherited from Effect.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from Effect.channelCountMode
set channelCountMode(channelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from Effect.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from Effect.channelInterpretation
set channelInterpretation(channelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from Effect.channelInterpretation
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Effect.disposed
follower
get follower(): Unit.Time
The follower's smoothing time
Returns Unit.Time
set follower(follower): void
Parameters
follower: Unit.Time
Returns void
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from Effect.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from Effect.numberOfOutputs
octaves
get octaves(): number
The number of octaves that the filter will sweep above the baseFrequency.
Returns number
set octaves(octaves): void
Parameters
octaves: number
Returns void
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Example
```
console.log(Tone.Transport.sampleTime);
```
Inherited from Effect.sampleTime
sensitivity
get sensitivity(): number
The sensitivity to control how responsive to the input signal the filter is.
Returns number
set sensitivity(sensitivity): void
Parameters
sensitivity: number
Returns void
Methods
chain
chain(...nodes): this
Connect the output of this node to the rest of the nodes in series.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from Effect.chain
connect
connect(destination, outputNum?, inputNum?): this
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
outputNum: number = 0
The output to connect from
inputNum: number = 0
The input to connect to
Returns this
Inherited from Effect.connect
disconnect
disconnect(destination?, outputNum?, inputNum?): this
disconnect the output
Parameters
Optional destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherited from Effect.disconnect
dispose
dispose(): this
Returns this
Overrides Effect.dispose
fan
fan(...nodes): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from Effect.fan
get
get(): AutoWahOptions
Get the object's attributes.
Returns AutoWahOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from Effect.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from Effect.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from Effect.now
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<AutoWahOptions>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from Effect.set
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from Effect.toDestination
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from Effect.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node. See [[toDestination]]
Returns this
Deprecated
Inherited from Effect.toMaster
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current [[Transport]] bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from Effect.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Effect.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from Effect.toTicks
Static getDefaults
getDefaults(): AutoWahOptions
Returns AutoWahOptions
Overrides Effect.getDefaults
