Tone.js: IntervalTimeline
Class IntervalTimeline
Similar to Tone.Timeline, but all events represent intervals with both "time" and "duration" times. The events are placed in a tree structure optimized for querying an intersection point with the timeline events. Internally uses an Interval Tree to represent the data.
Hierarchy
Tone
IntervalTimeline
Index
Constructors
constructor
Properties
debug
name
version
Accessors
disposed
length
Methods
add
cancel
dispose
forEach
forEachAtTime
forEachFrom
get
remove
toString
getDefaults
Constructors
constructor
new IntervalTimeline(): IntervalTimeline
Returns IntervalTimeline
Inherited from Tone.constructor
Properties
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Tone.debug
Readonly name
name: string = "IntervalTimeline"
Overrides Tone.name
Static version
version: string = version
The version number semver
Inherited from Tone.version
Accessors
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Tone.disposed
length
get length(): number
The number of items in the timeline.
Returns number
Read Only
Methods
add
add(event): this
The event to add to the timeline. All events must have a time and duration value
Parameters
event: IntervalTimelineEvent
The event to add to the timeline
Returns this
cancel
cancel(after): this
Remove events whose time time is after the given time
Parameters
after: number
The time to query.
Returns this
dispose
dispose(): this
Clean up
Returns this
Overrides Tone.dispose
forEach
forEach(callback): this
Iterate over everything in the timeline.
Parameters
callback: IteratorCallback
The callback to invoke with every item
Returns this
forEachAtTime
forEachAtTime(time, callback): this
Iterate over everything in the array in which the given time overlaps with the time and duration time of the event.
Parameters
time: number
The time to check if items are overlapping
callback: IteratorCallback
The callback to invoke with every item
Returns this
forEachFrom
forEachFrom(time, callback): this
Iterate over everything in the array in which the time is greater than or equal to the given time.
Parameters
time: number
The time to check if items are before
callback: IteratorCallback
The callback to invoke with every item
Returns this
get
get(time): null | IntervalTimelineEvent
Get an event whose time and duration span the give time. Will return the match whose "time" value is closest to the given time.
Parameters
time: number
Returns null | IntervalTimelineEvent
The event which spans the desired time
remove
remove(event): this
Remove an event from the timeline.
Parameters
event: IntervalTimelineEvent
The event to remove from the timeline
Returns this
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Tone.toString
Static getDefaults
getDefaults(): BaseToneOptions
Returns all of the default options belonging to the class.
Returns BaseToneOptions
Inherited from Tone.getDefaults
