Tone.js: Context
Class Context
Wraps the native AudioContext.
Hierarchy (View Summary)
BaseContext
Context
OfflineContext
Index
Constructors
constructor
Properties
debug
isOffline
name
version
Accessors
clockSource
currentTime
destination
disposed
draw
latencyHint
listener
lookAhead
rawContext
sampleRate
state
transport
updateInterval
Methods
addAudioWorkletModule
clearInterval
clearTimeout
close
createAnalyser
createAudioWorkletNode
createBiquadFilter
createBuffer
createBufferSource
createChannelMerger
createChannelSplitter
createConstantSource
createConvolver
createDelay
createDynamicsCompressor
createGain
createIIRFilter
createMediaElementSource
createMediaStreamDestination
createMediaStreamSource
createOscillator
createPanner
createPeriodicWave
createStereoPanner
createWaveShaper
decodeAudioData
dispose
emit
getConstant
immediate
now
off
on
once
resume
setInterval
setTimeout
toJSON
toString
getDefaults
mixin
Constructors
constructor
new Context(context?: AnyAudioContext): Context
Parameters
Optional context: AnyAudioContext
Returns Context
Overrides BaseContext.constructor
new Context(options?: Partial<ContextOptions>): Context
Parameters
Optional options: Partial<ContextOptions>
Returns Context
Overrides BaseContext.constructor
Properties
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from BaseContext.debug
Readonly isOffline
isOffline: boolean = false
Indicates if the context is an OfflineAudioContext or an AudioContext
Overrides BaseContext.isOffline
Readonly name
name: string = "Context"
The name of the class
Overrides BaseContext.name
Static version
version: string = version
The version number semver
Inherited from BaseContext.version
Accessors
clockSource
get clockSource(): TickerClockSource
What the source of the clock is, either "worker" (default), "timeout", or "offline" (none).
Returns TickerClockSource
set clockSource(type: TickerClockSource): void
Parameters
type: TickerClockSource
Returns void
currentTime
get currentTime(): number
The current time in seconds of the AudioContext.
Returns number
Overrides BaseContext.currentTime
destination
get destination(): DestinationInstance
A reference to the Context's destination node.
Returns DestinationInstance
Overrides BaseContext.destination
set destination(d: DestinationInstance): void
Parameters
d: DestinationInstance
Returns void
Overrides BaseContext.destination
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from BaseContext.disposed
draw
get draw(): DrawInstance
This is the Draw object for the context which is useful for synchronizing the draw frame with the Tone.js clock.
Returns DrawInstance
Overrides BaseContext.draw
set draw(d: DrawInstance): void
Parameters
d: DrawInstance
Returns void
Overrides BaseContext.draw
latencyHint
get latencyHint(): number | AudioContextLatencyCategory
The type of playback, which affects tradeoffs between audio output latency and responsiveness. In addition to setting the value in seconds, the latencyHint also accepts the strings "interactive" (prioritizes low latency), "playback" (prioritizes sustained playback), "balanced" (balances latency and performance).
Returns number | AudioContextLatencyCategory
Example
```
// prioritize sustained playback
const context = new Tone.Context({ latencyHint: "playback" });
// set this context as the global Context
Tone.setContext(context);
// the global context is gettable with Tone.getContext()
console.log(Tone.getContext().latencyHint);
```
Overrides BaseContext.latencyHint
listener
get listener(): ListenerInstance
The listener
Returns ListenerInstance
Overrides BaseContext.listener
set listener(l: ListenerInstance): void
Parameters
l: ListenerInstance
Returns void
Overrides BaseContext.listener
lookAhead
get lookAhead(): number
The amount of time into the future events are scheduled. Giving Web Audio a short amount of time into the future to schedule events can reduce clicks and improve performance. This value can be set to 0 to get the lowest latency. Adjusting this value also affects the updateInterval.
Returns number
Overrides BaseContext.lookAhead
set lookAhead(time: number): void
Parameters
time: number
Returns void
Overrides BaseContext.lookAhead
rawContext
get rawContext(): AnyAudioContext
The unwrapped AudioContext or OfflineAudioContext
Returns AnyAudioContext
Overrides BaseContext.rawContext
sampleRate
get sampleRate(): number
The current time in seconds of the AudioContext.
Returns number
Overrides BaseContext.sampleRate
state
get state(): AudioContextState
The current time in seconds of the AudioContext.
Returns AudioContextState
Overrides BaseContext.state
transport
get transport(): TransportInstance
There is only one Transport per Context. It is created on initialization.
Returns TransportInstance
Overrides BaseContext.transport
set transport(t: TransportInstance): void
Parameters
t: TransportInstance
Returns void
Overrides BaseContext.transport
updateInterval
get updateInterval(): number
How often the interval callback is invoked. This number corresponds to how responsive the scheduling can be. Setting to 0 will result in the lowest practical interval based on context properties. context.updateInterval + context.lookAhead gives you the total latency between scheduling an event and hearing it.
Returns number
set updateInterval(interval: number): void
Parameters
interval: number
Returns void
Methods
addAudioWorkletModule
addAudioWorkletModule(url: string): Promise<void>
Add an AudioWorkletProcessor module
Parameters
url: string
The url of the module
Returns Promise<void>
Overrides BaseContext.addAudioWorkletModule
clearInterval
clearInterval(id: number): this
Clear the function scheduled by setInterval.
Parameters
id: number
The ID returned from setInterval.
Returns this
Overrides BaseContext.clearInterval
clearTimeout
clearTimeout(id: number): this
Clears a previously scheduled timeout with setTimeout.
Parameters
id: number
The ID returned from setTimeout.
Returns this
Overrides BaseContext.clearTimeout
close
close(): Promise<void>
Close the context. Once closed, the context can no longer be used and any AudioNodes created from the context will be silent.
Returns Promise<void>
createAnalyser
createAnalyser(): AnalyserNode
MDN Reference
Returns AnalyserNode
Overrides BaseContext.createAnalyser
createAudioWorkletNode
createAudioWorkletNode(
name: string,
options?: Partial<AudioWorkletNodeOptions>,
): AudioWorkletNode
Create an audio worklet node from a name and options. The module must first be loaded using addAudioWorkletModule.
Parameters
name: string
Optional options: Partial<AudioWorkletNodeOptions>
Returns AudioWorkletNode
Overrides BaseContext.createAudioWorkletNode
createBiquadFilter
createBiquadFilter(): BiquadFilterNode
MDN Reference
Returns BiquadFilterNode
Overrides BaseContext.createBiquadFilter
createBuffer
createBuffer(
numberOfChannels: number,
length: number,
sampleRate: number,
): AudioBuffer
MDN Reference
Parameters
numberOfChannels: number
length: number
sampleRate: number
Returns AudioBuffer
Overrides BaseContext.createBuffer
createBufferSource
createBufferSource(): AudioBufferSourceNode
MDN Reference
Returns AudioBufferSourceNode
Overrides BaseContext.createBufferSource
createChannelMerger
createChannelMerger(numberOfInputs?: number): ChannelMergerNode
MDN Reference
Parameters
Optional numberOfInputs: number
Returns ChannelMergerNode
Overrides BaseContext.createChannelMerger
createChannelSplitter
createChannelSplitter(numberOfOutputs?: number): ChannelSplitterNode
MDN Reference
Parameters
Optional numberOfOutputs: number
Returns ChannelSplitterNode
Overrides BaseContext.createChannelSplitter
createConstantSource
createConstantSource(): ConstantSourceNode
MDN Reference
Returns ConstantSourceNode
Overrides BaseContext.createConstantSource
createConvolver
createConvolver(): ConvolverNode
MDN Reference
Returns ConvolverNode
Overrides BaseContext.createConvolver
createDelay
createDelay(maxDelayTime?: number): DelayNode
MDN Reference
Parameters
Optional maxDelayTime: number
Returns DelayNode
Overrides BaseContext.createDelay
createDynamicsCompressor
createDynamicsCompressor(): DynamicsCompressorNode
MDN Reference
Returns DynamicsCompressorNode
Overrides BaseContext.createDynamicsCompressor
createGain
createGain(): GainNode
MDN Reference
Returns GainNode
Overrides BaseContext.createGain
createIIRFilter
createIIRFilter(
feedForward: number[] | Float32Array,
feedback: number[] | Float32Array,
): IIRFilterNode
MDN Reference
Parameters
feedForward: number[] | Float32Array
feedback: number[] | Float32Array
Returns IIRFilterNode
Overrides BaseContext.createIIRFilter
createMediaElementSource
createMediaElementSource(element: HTMLMediaElement): MediaElementAudioSourceNode
Parameters
element: HTMLMediaElement
Returns MediaElementAudioSourceNode
Overrides BaseContext.createMediaElementSource
createMediaStreamDestination
createMediaStreamDestination(): MediaStreamAudioDestinationNode
Returns MediaStreamAudioDestinationNode
Overrides BaseContext.createMediaStreamDestination
createMediaStreamSource
createMediaStreamSource(stream: MediaStream): MediaStreamAudioSourceNode
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
Overrides BaseContext.createMediaStreamSource
createOscillator
createOscillator(): OscillatorNode
MDN Reference
Returns OscillatorNode
Overrides BaseContext.createOscillator
createPanner
createPanner(): PannerNode
MDN Reference
Returns PannerNode
Overrides BaseContext.createPanner
createPeriodicWave
createPeriodicWave(
real: number[] | Float32Array,
imag: number[] | Float32Array,
constraints?: PeriodicWaveConstraints,
): PeriodicWave
MDN Reference
Parameters
real: number[] | Float32Array
imag: number[] | Float32Array
Optional constraints: PeriodicWaveConstraints
Returns PeriodicWave
Overrides BaseContext.createPeriodicWave
createStereoPanner
createStereoPanner(): StereoPannerNode
MDN Reference
Returns StereoPannerNode
Overrides BaseContext.createStereoPanner
createWaveShaper
createWaveShaper(): WaveShaperNode
MDN Reference
Returns WaveShaperNode
Overrides BaseContext.createWaveShaper
decodeAudioData
decodeAudioData(audioData: ArrayBuffer): Promise<AudioBuffer>
MDN Reference
Parameters
audioData: ArrayBuffer
Returns Promise<AudioBuffer>
Overrides BaseContext.decodeAudioData
dispose
dispose(): this
Clean up. Also closes the audio context.
Returns this
Overrides BaseContext.dispose
emit
emit(event: "statechange" | "tick", ...args: any[]): this
Invoke all of the callbacks bound to the event with any arguments passed in.
Parameters
event: "statechange" | "tick"
The name of the event.
...args: any[]
The arguments to pass to the functions listening.
Returns this
Inherited from BaseContext.emit
getConstant
getConstant(val: number): AudioBufferSourceNode
Internal Generate a looped buffer at some constant value.
Parameters
val: number
Returns AudioBufferSourceNode
Deprecated
Overrides BaseContext.getConstant
immediate
immediate(): number
The current audio context time without the lookAhead. In most cases it is better to use now instead of immediate since with now the lookAhead is applied equally to all components including internal components, to making sure that everything is scheduled in sync. Mixing now and immediate can cause some timing issues. If no lookAhead is desired, you can set the lookAhead to 0.
Returns number
Overrides BaseContext.immediate
now
now(): number
The current audio context time plus a short lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log("now", Tone.now());
}, 100);
```
Overrides BaseContext.now
off
off(event: "statechange" | "tick", callback?: (...args: any[]) => void): this
Remove the event listener.
Parameters
event: "statechange" | "tick"
The event to stop listening to.
Optional callback: (...args: any[]) => void
The callback which was bound to the event with Emitter.on. If no callback is given, all callbacks events are removed.
Returns this
Inherited from BaseContext.off
on
on(event: "statechange" | "tick", callback: (...args: any[]) => void): this
Bind a callback to a specific event.
Parameters
event: "statechange" | "tick"
The name of the event to listen for.
callback: (...args: any[]) => void
The callback to invoke when the event is emitted
Returns this
Inherited from BaseContext.on
once
once(event: "statechange" | "tick", callback: (...args: any[]) => void): this
Bind a callback which is only invoked once
Parameters
event: "statechange" | "tick"
The name of the event to listen for.
callback: (...args: any[]) => void
The callback to invoke when the event is emitted
Returns this
Inherited from BaseContext.once
resume
resume(): Promise<void>
Starts the audio context from a suspended state. This is required to initially start the AudioContext.
Returns Promise<void>
See
start
Overrides BaseContext.resume
setInterval
setInterval(fn: (...args: any[]) => void, interval: number): number
Adds a repeating event to the context's callback clock.
Parameters
fn: (...args: any[]) => void
The callback to invoke.
interval: number
The timeout in seconds.
Returns number
ID to use when invoking clearInterval.
Overrides BaseContext.setInterval
setTimeout
setTimeout(fn: (...args: any[]) => void, timeout: number): number
A setTimeout which is guaranteed by the clock source.
Also runs in the offline context.
Parameters
fn: (...args: any[]) => void
The callback to invoke.
timeout: number
The timeout in seconds.
Returns number
ID to use when invoking clearTimeout.
Overrides BaseContext.setTimeout
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
Inherited from BaseContext.toJSON
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from BaseContext.toString
Static getDefaults
getDefaults(): ContextOptions
Returns all of the default options belonging to the class.
Returns ContextOptions
Overrides BaseContext.getDefaults
Static mixin
mixin(constr: any): void
Add Emitter functions (on/off/emit) to the object
Parameters
constr: any
Returns void
Inherited from BaseContext.mixin
