Tone.js: FrequencyEnvelope
Class FrequencyEnvelope
FrequencyEnvelope is an Envelope which ramps between baseFrequency and octaves. It can also have an optional exponent to adjust the curve which it ramps.
Example
```
const oscillator = new Tone.Oscillator().toDestination().start();
const freqEnv = new Tone.FrequencyEnvelope({
  attack: 0.2,
  baseFrequency: "C2",
  octaves: 4
});
freqEnv.connect(oscillator.frequency);
freqEnv.triggerAttack();
```
Hierarchy (View Summary)
Envelope
FrequencyEnvelope
Index
Constructors
constructor
Properties
attack
context
debug
decay
input
name
output
release
sustain
version
Accessors
attackCurve
baseFrequency
blockTime
channelCount
channelCountMode
channelInterpretation
decayCurve
disposed
exponent
numberOfInputs
numberOfOutputs
octaves
releaseCurve
sampleTime
value
Methods
asArray
cancel
chain
connect
disconnect
dispose
fan
get
getValueAtTime
immediate
now
set
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
triggerAttack
triggerAttackRelease
triggerRelease
getDefaults
Constructors
constructor
new FrequencyEnvelope(
    attack?: Unit.Time,
    decay?: Unit.Time,
    sustain?: number,
    release?: Unit.Time,
): FrequencyEnvelope
Parameters
Optional attack: Unit.Time
the attack time in seconds
Optional decay: Unit.Time
the decay time in seconds
Optional sustain: number
a percentage (0-1) of the full amplitude
Optional release: Unit.Time
the release time in seconds
Returns FrequencyEnvelope
Overrides Envelope.constructor
new FrequencyEnvelope(
    options?: Partial<FrequencyEnvelopeOptions>,
): FrequencyEnvelope
Parameters
Optional options: Partial<FrequencyEnvelopeOptions>
Returns FrequencyEnvelope
Overrides Envelope.constructor
Properties
attack
attack: Unit.Time
When triggerAttack is called, the attack time is the amount of time it takes for the envelope to reach its maximum value.
```
          /\
         /X \
        /XX  \
       /XXX   \
      /XXXX    \___________
     /XXXXX                \
    /XXXXXX                 \
   /XXXXXXX                  \
  /XXXXXXXX                   \
```
Min
0
Max
2
Inherited from Envelope.attack
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from Envelope.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Envelope.debug
decay
decay: Unit.Time
After the attack portion of the envelope, the value will fall over the duration of the decay time to its sustain value.
```
          /\
         / X\
        /  XX\
       /   XXX\
      /    XXXX\___________
     /     XXXXX           \
    /      XXXXX            \
   /       XXXXX             \
  /        XXXXX              \
```
Min
0
Max
2
Inherited from Envelope.decay
input
input: undefined | InputNode = undefined
Envelope has no input
Inherited from Envelope.input
Readonly name
name: string = "FrequencyEnvelope"
The name of the class
Overrides Envelope.name
output
output: OutputNode = ...
The output signal of the envelope
Inherited from Envelope.output
release
release: Unit.Time
After triggerRelease is called, the envelope's value will fall to its minimum value over the duration of the release time.
```
          /\
         /  \
        /    \
       /      \
      /        \___________
     /                    X\
    /                     XX\
   /                      XXX\
  /                       XXXX\
```
Min
0
Max
5
Inherited from Envelope.release
sustain
sustain: number
The sustain value is the value which the envelope rests at after triggerAttack is called, but before triggerRelease is invoked.
```
          /\
         /  \
        /    \
       /      \
      /        \___________
     /          XXXXXXXXXXX\
    /           XXXXXXXXXXX \
   /            XXXXXXXXXXX  \
  /             XXXXXXXXXXX   \
```
Inherited from Envelope.sustain
Static version
version: string = version
The version number semver
Inherited from Envelope.version
Accessors
attackCurve
get attackCurve(): EnvelopeCurve
The shape of the attack. Can be any of these strings:
"linear"
"exponential"
"sine"
"cosine"
"bounce"
"ripple"
"step"
Can also be an array which describes the curve. Values in the array are evenly subdivided and linearly interpolated over the duration of the attack.
Returns EnvelopeCurve
Example
```
return Tone.Offline(() => {
  const env = new Tone.Envelope(0.4).toDestination();
  env.attackCurve = "linear";
  env.triggerAttack();
}, 1, 1);
```
Inherited from Envelope.attackCurve
set attackCurve(curve: EnvelopeCurve): void
Parameters
curve: EnvelopeCurve
Returns void
Inherited from Envelope.attackCurve
baseFrequency
get baseFrequency(): Unit.Frequency
The envelope's minimum output value. This is the value which it starts at.
Returns Unit.Frequency
set baseFrequency(min: Unit.Frequency): void
Parameters
min: Unit.Frequency
Returns void
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from Envelope.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from Envelope.channelCount
set channelCount(channelCount: number): void
Parameters
channelCount: number
Returns void
Inherited from Envelope.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from Envelope.channelCountMode
set channelCountMode(channelCountMode: ChannelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from Envelope.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from Envelope.channelInterpretation
set channelInterpretation(channelInterpretation: ChannelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from Envelope.channelInterpretation
decayCurve
get decayCurve(): EnvelopeCurve
The shape of the decay either "linear" or "exponential"
Returns EnvelopeCurve
Example
```
return Tone.Offline(() => {
  const env = new Tone.Envelope({
    sustain: 0.1,
    decay: 0.5
  }).toDestination();
  env.decayCurve = "linear";
  env.triggerAttack();
}, 1, 1);
```
Inherited from Envelope.decayCurve
set decayCurve(curve: EnvelopeCurve): void
Parameters
curve: EnvelopeCurve
Returns void
Inherited from Envelope.decayCurve
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Envelope.disposed
exponent
get exponent(): number
The envelope's exponent value.
Returns number
set exponent(exponent: number): void
Parameters
exponent: number
Returns void
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from Envelope.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from Envelope.numberOfOutputs
octaves
get octaves(): number
The number of octaves above the baseFrequency that the envelope will scale to.
Returns number
set octaves(octaves: number): void
Parameters
octaves: number
Returns void
releaseCurve
get releaseCurve(): EnvelopeCurve
The shape of the release. See the attack curve types.
Returns EnvelopeCurve
Example
```
return Tone.Offline(() => {
  const env = new Tone.Envelope({
    release: 0.8
  }).toDestination();
  env.triggerAttack();
  // release curve could also be defined by an array
  env.releaseCurve = [1, 0.3, 0.4, 0.2, 0.7, 0];
  env.triggerRelease(0.2);
}, 1, 1);
```
Inherited from Envelope.releaseCurve
set releaseCurve(curve: EnvelopeCurve): void
Parameters
curve: EnvelopeCurve
Returns void
Inherited from Envelope.releaseCurve
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from Envelope.sampleTime
value
get value(): number
Read the current value of the envelope. Useful for synchronizing visual output to the envelope.
Returns number
Inherited from Envelope.value
Methods
asArray
asArray(length?: number): Promise<Float32Array>
Render the envelope curve to an array of the given length. Good for visualizing the envelope curve. Rescales the duration of the envelope to fit the length.
Parameters
length: number = 1024
Returns Promise<Float32Array>
Inherited from Envelope.asArray
cancel
cancel(after?: Unit.Time): this
Cancels all scheduled envelope changes after the given time.
Parameters
Optional after: Unit.Time
Returns this
Inherited from Envelope.cancel
chain
chain(...nodes: InputNode[]): this
Connect the output of this node to the rest of the nodes in series.
Parameters
...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from Envelope.chain
connect
connect(
    destination: InputNode,
    outputNumber?: number,
    inputNumber?: number,
): this
Connect the envelope to a destination node.
Parameters
destination: InputNode
outputNumber: number = 0
inputNumber: number = 0
Returns this
Inherited from Envelope.connect
disconnect
disconnect(
    destination?: InputNode,
    outputNumber?: number,
    inputNumber?: number,
): this
disconnect the output
Parameters
Optional destination: InputNode
outputNumber: number = 0
inputNumber: number = 0
Returns this
Inherited from Envelope.disconnect
dispose
dispose(): this
Clean up
Returns this
Overrides Envelope.dispose
fan
fan(...nodes: InputNode[]): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from Envelope.fan
get
get(): EnvelopeOptions
Get the object's attributes.
Returns EnvelopeOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from Envelope.get
getValueAtTime
getValueAtTime(time: Unit.Time): number
Get the scheduled value at the given time. This will return the unconverted (raw) value.
Parameters
time: Unit.Time
Returns number
Example
```
const env = new Tone.Envelope(0.5, 1, 0.4, 2);
env.triggerAttackRelease(2);
setInterval(() => console.log(env.getValueAtTime(Tone.now())), 100);
```
Inherited from Envelope.getValueAtTime
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.immediate());
}, 100);
```
Inherited from Envelope.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.now());
}, 100);
```
Inherited from Envelope.now
set
set(props: RecursivePartial<Options>): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<Options>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
  frequency: "C6",
  type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from Envelope.set
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from Envelope.toDestination
toFrequency
toFrequency(freq: Unit.Frequency): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from Envelope.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from Envelope.toMaster
toSeconds
toSeconds(time?: Unit.Time): number
Convert the incoming time to seconds. This is calculated against the current TransportInstance bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from Envelope.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Envelope.toString
toTicks
toTicks(time?: Unit.Time | TimeClass<number, TimeBaseUnit>): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from Envelope.toTicks
triggerAttack
triggerAttack(time?: Unit.Time, velocity?: number): this
Trigger the attack/decay portion of the ADSR envelope.
Parameters
Optional time: Unit.Time
When the attack should start.
velocity: number = 1
The velocity of the envelope scales the vales. number between 0-1
Returns this
Example
```
const env = new Tone.AmplitudeEnvelope().toDestination();
const osc = new Tone.Oscillator().connect(env).start();
// trigger the attack 0.5 seconds from now with a velocity of 0.2
env.triggerAttack("+0.5", 0.2);
```
Inherited from Envelope.triggerAttack
triggerAttackRelease
triggerAttackRelease(
    duration: Unit.Time,
    time?: Unit.Time,
    velocity?: number,
): this
triggerAttackRelease is shorthand for triggerAttack, then waiting some duration, then triggerRelease.
Parameters
duration: Unit.Time
The duration of the sustain.
Optional time: Unit.Time
When the attack should be triggered.
velocity: number = 1
The velocity of the envelope.
Returns this
Example
```
const env = new Tone.AmplitudeEnvelope().toDestination();
const osc = new Tone.Oscillator().connect(env).start();
// trigger the release 0.5 seconds after the attack
env.triggerAttackRelease(0.5);
```
Inherited from Envelope.triggerAttackRelease
triggerRelease
triggerRelease(time?: Unit.Time): this
Triggers the release of the envelope.
Parameters
Optional time: Unit.Time
When the release portion of the envelope should start.
Returns this
Example
```
const env = new Tone.AmplitudeEnvelope().toDestination();
const osc = new Tone.Oscillator({
  type: "sawtooth"
}).connect(env).start();
env.triggerAttack();
// trigger the release half a second after the attack
env.triggerRelease("+0.5");
```
Inherited from Envelope.triggerRelease
Static getDefaults
getDefaults(): FrequencyEnvelopeOptions
Returns all of the default options belonging to the class.
Returns FrequencyEnvelopeOptions
Overrides Envelope.getDefaults
