Tone.js: Part
Class Part<ValueType>
Part is a collection ToneEvents which can be started/stopped and looped as a single unit.
Example
```
const synth = new Tone.Synth().toDestination();
const part = new Tone.Part(((time, note) => {
  // the notes given as the second element in the array
  // will be passed in as the second argument
  synth.triggerAttackRelease(note, "8n", time);
}), [[0, "C2"], ["0:2", "C3"], ["0:3:2", "G2"]]).start(0);
Tone.Transport.start();
```
Example
```
const synth = new Tone.Synth().toDestination();
// use an array of objects as long as the object has a "time" attribute
const part = new Tone.Part(((time, value) => {
  // the value is an object which contains both the note and the velocity
  synth.triggerAttackRelease(value.note, "8n", time, value.velocity);
}), [{ time: 0, note: "C3", velocity: 0.9 },
  { time: "0:2", note: "C4", velocity: 0.5 }
]).start(0);
Tone.Transport.start();
```
Type Parameters
ValueType = any
Hierarchy (View Summary)
ToneEvent<ValueType>
Part
Index
Constructors
constructor
Properties
callback
context
debug
mute
name
value
version
Accessors
blockTime
disposed
humanize
length
loop
loopEnd
loopStart
playbackRate
probability
progress
sampleTime
startOffset
state
Methods
add
at
cancel
clear
dispose
get
immediate
now
remove
set
start
stop
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Part<ValueType = any>(
    callback?: ToneEventCallback<CallbackType<ValueType>>,
    value?: ValueType[],
): Part<ValueType>
Type Parameters
ValueType = any
Parameters
Optional callback: ToneEventCallback<CallbackType<ValueType>>
The callback to invoke on each event
Optional value: ValueType[]
the array of events
Returns Part<ValueType>
Overrides ToneEvent.constructor
new Part<ValueType = any>(
    options?: Partial<PartOptions<ValueType>>,
): Part<ValueType>
Type Parameters
ValueType = any
Parameters
Optional options: Partial<PartOptions<ValueType>>
Returns Part<ValueType>
Overrides ToneEvent.constructor
Properties
callback
callback: ToneEventCallback<ValueType>
The callback to invoke.
Inherited from ToneEvent.callback
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from ToneEvent.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from ToneEvent.debug
mute
mute: boolean
If mute is true, the callback won't be invoked.
Inherited from ToneEvent.mute
Readonly name
name: string = "Part"
The name of the class
Overrides ToneEvent.name
value
value: ValueType
The value which is passed to the callback function.
Inherited from ToneEvent.value
Static version
version: string = version
The version number semver
Inherited from ToneEvent.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from ToneEvent.blockTime
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from ToneEvent.disposed
humanize
get humanize(): boolean | Unit.Time
If set to true, will apply small random variation to the callback time. If the value is given as a time, it will randomize by that amount.
Returns boolean | Unit.Time
Example
```
const event = new Tone.ToneEvent();
event.humanize = true;
```
Overrides ToneEvent.humanize
set humanize(variation: boolean | Unit.Time): void
If set to true, will apply small random variation to the callback time. If the value is given as a time, it will randomize by that amount.
Parameters
variation: boolean | Unit.Time
Returns void
Example
```
const event = new Tone.ToneEvent();
event.humanize = true;
```
Overrides ToneEvent.humanize
length
get length(): number
The number of scheduled notes in the part.
Returns number
loop
get loop(): number | boolean
If the part should loop or not between Part.loopStart and Part.loopEnd. If set to true, the part will loop indefinitely, if set to a number greater than 1 it will play a specific number of times, if set to false, 0 or 1, the part will only play once.
Returns number | boolean
Example
```
const part = new Tone.Part();
// loop the part 8 times
part.loop = 8;
```
Overrides ToneEvent.loop
set loop(loop: number | boolean): void
If the note should loop or not between ToneEvent.loopStart and ToneEvent.loopEnd. If set to true, the event will loop indefinitely, if set to a number greater than 1 it will play a specific number of times, if set to false, 0 or 1, the part will only play once.
Parameters
loop: number | boolean
Returns void
Overrides ToneEvent.loop
loopEnd
get loopEnd(): Unit.Time
The loopEnd point determines when it will loop if Part.loop is true.
Returns Unit.Time
Overrides ToneEvent.loopEnd
set loopEnd(loopEnd: Unit.Time): void
The loopEnd point is the time the event will loop if ToneEvent.loop is true.
Parameters
loopEnd: Unit.Time
Returns void
Overrides ToneEvent.loopEnd
loopStart
get loopStart(): Unit.Time
The loopStart point determines when it will loop if Part.loop is true.
Returns Unit.Time
Overrides ToneEvent.loopStart
set loopStart(loopStart: Unit.Time): void
The time when the loop should start.
Parameters
loopStart: Unit.Time
Returns void
Overrides ToneEvent.loopStart
playbackRate
get playbackRate(): number
The playback rate of the part
Returns number
Overrides ToneEvent.playbackRate
set playbackRate(rate: number): void
The playback rate of the event. Defaults to 1.
Parameters
rate: number
Returns void
Example
```
const note = new Tone.ToneEvent();
note.loop = true;
// repeat the note twice as fast
note.playbackRate = 2;
```
Overrides ToneEvent.playbackRate
probability
get probability(): number
The probability of the notes being triggered.
Returns number
Overrides ToneEvent.probability
set probability(prob: number): void
The probability of the notes being triggered.
Parameters
prob: number
Returns void
Overrides ToneEvent.probability
progress
get progress(): number
The current progress of the loop interval. Returns 0 if the event is not started yet or it is not set to loop.
Returns number
Inherited from ToneEvent.progress
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from ToneEvent.sampleTime
startOffset
get startOffset(): number
The start from the scheduled start time.
Returns number
Overrides ToneEvent.startOffset
set startOffset(offset: number): void
The start from the scheduled start time.
Parameters
offset: number
Returns void
Overrides ToneEvent.startOffset
state
get state(): BasicPlaybackState
Returns the playback state of the note, either "started" or "stopped".
Returns BasicPlaybackState
Inherited from ToneEvent.state
Methods
add
add(obj: { time: Unit.Time; [key: string]: any }): this
Add a an event to the part.
Parameters
obj: { time: Unit.Time; [key: string]: any }
Returns this
Example
```
const part = new Tone.Part();
part.add("1m", "C#+11");
```
add(time: Unit.Time, value?: any): this
Add a an event to the part.
Parameters
time: Unit.Time
The time the note should start. If an object is passed in, it should have a 'time' attribute and the rest of the object will be used as the 'value'.
Optional value: any
Any value to add to the timeline
Returns this
Example
```
const part = new Tone.Part();
part.add("1m", "C#+11");
```
at
at(time: Unit.Time, value?: any): null | ToneEvent<any>
Get/Set an Event's value at the given time. If a value is passed in and no event exists at the given time, one will be created with that value. If two events are at the same time, the first one will be returned.
Parameters
time: Unit.Time
The time of the event to get or set.
Optional value: any
If a value is passed in, the value of the event at the given time will be set to it.
Returns null | ToneEvent<any>
Example
```
const part = new Tone.Part();
part.at("1m"); // returns the part at the first measure
part.at("2m", "C2"); // set the value at "2m" to C2.
// if an event didn't exist at that time, it will be created.
```
cancel
cancel(after?: Unit.Time | TransportTimeClass<number>): this
Cancel scheduled state change events: i.e. "start" and "stop".
Parameters
Optional after: Unit.Time | TransportTimeClass<number>
The time after which to cancel the scheduled events.
Returns this
Overrides ToneEvent.cancel
clear
clear(): this
Remove all of the notes from the group.
Returns this
dispose
dispose(): this
disconnect and dispose.
Returns this
Overrides ToneEvent.dispose
get
get(): ToneEventOptions
Get the object's attributes.
Returns ToneEventOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from ToneEvent.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.immediate());
}, 100);
```
Inherited from ToneEvent.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.now());
}, 100);
```
Inherited from ToneEvent.now
remove
remove(obj: { time: Unit.Time; [key: string]: any }): this
Remove an event from the part. If the event at that time is a Part, it will remove the entire part.
Parameters
obj: { time: Unit.Time; [key: string]: any }
Returns this
remove(time: Unit.Time, value?: any): this
Remove an event from the part. If the event at that time is a Part, it will remove the entire part.
Parameters
time: Unit.Time
The time of the event
Optional value: any
Optionally select only a specific event value
Returns this
set
set(props: RecursivePartial<Options>): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<Options>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
  frequency: "C6",
  type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from ToneEvent.set
start
start(time?: Unit.Time, offset?: Unit.Time): this
Start the part at the given time.
Parameters
Optional time: Unit.Time
When to start the part.
Optional offset: Unit.Time
The offset from the start of the part to begin playing at.
Returns this
Overrides ToneEvent.start
stop
stop(time?: Unit.Time): this
Stop the part at the given time.
Parameters
Optional time: Unit.Time
When to stop the part.
Returns this
Overrides ToneEvent.stop
toFrequency
toFrequency(freq: Unit.Frequency): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from ToneEvent.toFrequency
toSeconds
toSeconds(time?: Unit.Time): number
Convert the incoming time to seconds. This is calculated against the current TransportInstance bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from ToneEvent.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from ToneEvent.toString
toTicks
toTicks(time?: Unit.Time | TimeClass<number, TimeBaseUnit>): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from ToneEvent.toTicks
Static getDefaults
getDefaults(): PartOptions<any>
Returns PartOptions<any>
Overrides ToneEvent.getDefaults
