Tone.js: TicksClass
Class TicksClass
Ticks is a primitive type for encoding Time values. Ticks can be constructed with or without the new keyword. Ticks can be passed into the parameter of any method which takes time as an argument.
Example
```
const t = Tone.Ticks("4n"); // a quarter note as ticks
```
Hierarchy (View Summary)
TransportTimeClass<Unit.Ticks>
TicksClass
Index
Constructors
constructor
Properties
context
debug
defaultUnits
name
version
Accessors
disposed
Methods
dispose
fromType
quantize
toBarsBeatsSixteenths
toFrequency
toMidi
toMilliseconds
toNotation
toSamples
toSeconds
toString
toTicks
valueOf
getDefaults
Constructors
constructor
new TicksClass(
    context: BaseContext,
    value?: TimeValue,
    units?: TimeBaseUnit,
): TicksClass
Parameters
context: BaseContext
The context associated with the time value. Used to compute Transport and context-relative timing.
Optional value: TimeValue
The time value as a number, string or object
Optional units: TimeBaseUnit
Unit values
Returns TicksClass
Inherited from TransportTimeClass.constructor
Properties
Readonly context
context: BaseContext
Inherited from TransportTimeClass.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from TransportTimeClass.debug
Readonly defaultUnits
defaultUnits: TimeBaseUnit = "i"
The default units
Overrides TransportTimeClass.defaultUnits
Readonly name
name: string = "Ticks"
The name of the class
Overrides TransportTimeClass.name
Static version
version: string = version
The version number semver
Inherited from TransportTimeClass.version
Accessors
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from TransportTimeClass.disposed
Methods
dispose
dispose(): this
disconnect and dispose.
Returns this
Inherited from TransportTimeClass.dispose
fromType
fromType(type: TimeBaseClass<any, any>): this
Coerce a time type into this units type.
Parameters
type: TimeBaseClass<any, any>
Any time type units
Returns this
Inherited from TransportTimeClass.fromType
quantize
quantize(subdiv: Unit.Time, percent?: number): number
Quantize the time by the given subdivision. Optionally add a percentage which will move the time value towards the ideal quantized value by that percentage.
Parameters
subdiv: Unit.Time
The subdivision to quantize to
percent: number = 1
Move the time value towards the quantized value by a percentage.
Returns number
Example
```
Tone.Time(21).quantize(2); // returns 22
Tone.Time(0.6).quantize("4n", 0.5); // returns 0.55
```
Inherited from TransportTimeClass.quantize
toBarsBeatsSixteenths
toBarsBeatsSixteenths(): `${number}:${number}:${number}`
Return the time encoded as Bars:Beats:Sixteenths.
Returns `${number}:${number}:${number}`
Inherited from TransportTimeClass.toBarsBeatsSixteenths
toFrequency
toFrequency(): number
Return the value in hertz
Returns number
Inherited from TransportTimeClass.toFrequency
toMidi
toMidi(): | 0
| 1
| 2
| 3
| 4
| 5
| 6
| 7
| 8
| 9
| 10
| 11
| 12
| 13
| 14
| 15
| 16
| 17
| 18
| 19
| 20
| 21
| 22
| 23
| 24
| 25
| 26
| 27
| 28
| 29
| 30
| 31
| 32
| 33
| 34
| 35
| 36
| 37
| 38
| 39
| 40
| 41
| 42
| 43
| 44
| 45
| 46
| 47
| 48
| 49
| 50
| 51
| 52
| 53
| 54
| 55
| 56
| 57
| 58
| 59
| 60
| 61
| 62
| 63
| 64
| 65
| 66
| 67
| 68
| 69
| 70
| 71
| 72
| 73
| 74
| 75
| 76
| 77
| 78
| 79
| 80
| 81
| 82
| 83
| 84
| 85
| 86
| 87
| 88
| 89
| 90
| 91
| 92
| 93
| 94
| 95
| 96
| 97
| 98
| 99
| 100
| 101
| 102
| 103
| 104
| 105
| 106
| 107
| 108
| 109
| 110
| 111
| 112
| 113
| 114
| 115
| 116
| 117
| 118
| 119
| 120
| 121
| 122
| 123
| 124
| 125
| 126
| 127
Return the value as a midi note.
Returns
    | 0
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12
    | 13
    | 14
    | 15
    | 16
    | 17
    | 18
    | 19
    | 20
    | 21
    | 22
    | 23
    | 24
    | 25
    | 26
    | 27
    | 28
    | 29
    | 30
    | 31
    | 32
    | 33
    | 34
    | 35
    | 36
    | 37
    | 38
    | 39
    | 40
    | 41
    | 42
    | 43
    | 44
    | 45
    | 46
    | 47
    | 48
    | 49
    | 50
    | 51
    | 52
    | 53
    | 54
    | 55
    | 56
    | 57
    | 58
    | 59
    | 60
    | 61
    | 62
    | 63
    | 64
    | 65
    | 66
    | 67
    | 68
    | 69
    | 70
    | 71
    | 72
    | 73
    | 74
    | 75
    | 76
    | 77
    | 78
    | 79
    | 80
    | 81
    | 82
    | 83
    | 84
    | 85
    | 86
    | 87
    | 88
    | 89
    | 90
    | 91
    | 92
    | 93
    | 94
    | 95
    | 96
    | 97
    | 98
    | 99
    | 100
    | 101
    | 102
    | 103
    | 104
    | 105
    | 106
    | 107
    | 108
    | 109
    | 110
    | 111
    | 112
    | 113
    | 114
    | 115
    | 116
    | 117
    | 118
    | 119
    | 120
    | 121
    | 122
    | 123
    | 124
    | 125
    | 126
    | 127
Inherited from TransportTimeClass.toMidi
toMilliseconds
toMilliseconds(): number
Return the time in milliseconds.
Returns number
Inherited from TransportTimeClass.toMilliseconds
toNotation
toNotation(): Subdivision
Convert a Time to Notation. The notation values are will be the closest representation between 1m to 128th note.
Returns Subdivision
Example
```
// if the Transport is at 120bpm:
Tone.Time(2).toNotation(); // returns "1m"
```
Inherited from TransportTimeClass.toNotation
toSamples
toSamples(): number
Return the time in samples
Returns number
Inherited from TransportTimeClass.toSamples
toSeconds
toSeconds(): number
Return the time in seconds
Returns number
Overrides TransportTimeClass.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from TransportTimeClass.toString
toTicks
toTicks(): number
Return the time in ticks
Returns number
Overrides TransportTimeClass.toTicks
valueOf
valueOf(): number
Evaluate the time value. Returns the time in seconds.
Returns number
Inherited from TransportTimeClass.valueOf
Static getDefaults
getDefaults(): BaseToneOptions
Returns all of the default options belonging to the class.
Returns BaseToneOptions
Inherited from TransportTimeClass.getDefaults
