Tone.js: WaveShaper
Class WaveShaper
Wraps the native Web Audio API WaveShaperNode.
Example
```
const osc = new Tone.Oscillator().toDestination().start();
// multiply the output of the signal by 2 using the waveshaper's function
const timesTwo = new Tone.WaveShaper((val) => val * 2, 2048).connect(osc.frequency);
const signal = new Tone.Signal(440).connect(timesTwo);
```
Hierarchy
SignalOperator<WaveShaperOptions>
WaveShaper
Index
Constructors
constructor
Properties
context
debug
input
name
output
version
Accessors
blockTime
channelCount
channelCountMode
channelInterpretation
curve
disposed
numberOfInputs
numberOfOutputs
oversample
sampleTime
Methods
chain
connect
disconnect
dispose
fan
get
immediate
now
set
setMap
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new WaveShaper(mapping?: WaveShaperMapping, length?: number): WaveShaper
Parameters
Optional mapping: WaveShaperMapping
The function used to define the values. The mapping function should take two arguments: the first is the value at the current position and the second is the array position. If the argument is an array, that array will be set as the wave shaping function. The input signal is an AudioRange [-1, 1] value and the output signal can take on any numerical values.
Optional length: number
The length of the WaveShaperNode buffer.
Returns WaveShaper
Overrides SignalOperator<WaveShaperOptions>.constructor
new WaveShaper(options?: Partial<WaveShaperOptions>): WaveShaper
Parameters
Optional options: Partial<WaveShaperOptions>
Returns WaveShaper
Overrides SignalOperator<WaveShaperOptions>.constructor
Properties
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from SignalOperator.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from SignalOperator.debug
input
input: WaveShaperNode = ...
The input to the waveshaper node.
Overrides SignalOperator.input
Readonly name
name: string = "WaveShaper"
The name of the class
Overrides SignalOperator.name
output
output: WaveShaperNode = ...
The output from the waveshaper node
Overrides SignalOperator.output
Static version
version: string = version
The version number semver
Inherited from SignalOperator.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from SignalOperator.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from SignalOperator.channelCount
set channelCount(channelCount: number): void
Parameters
channelCount: number
Returns void
Inherited from SignalOperator.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from SignalOperator.channelCountMode
set channelCountMode(channelCountMode: ChannelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from SignalOperator.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from SignalOperator.channelInterpretation
set channelInterpretation(channelInterpretation: ChannelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from SignalOperator.channelInterpretation
curve
get curve(): null | Float32Array
The array to set as the waveshaper curve. For linear curves array length does not make much difference, but for complex curves longer arrays will provide smoother interpolation.
Returns null | Float32Array
set curve(mapping: null | Float32Array): void
Parameters
mapping: null | Float32Array
Returns void
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from SignalOperator.disposed
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from SignalOperator.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from SignalOperator.numberOfOutputs
oversample
get oversample(): OverSampleType
Specifies what type of oversampling (if any) should be used when applying the shaping curve. Can either be "none", "2x" or "4x".
Returns OverSampleType
set oversample(oversampling: OverSampleType): void
Parameters
oversampling: OverSampleType
Returns void
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from SignalOperator.sampleTime
Methods
chain
chain(...nodes: InputNode[]): this
Connect the output of this node to the rest of the nodes in series.
Parameters
...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from SignalOperator.chain
connect
connect(destination: InputNode, outputNum?: number, inputNum?: number): this
Parameters
destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherit Doc
Inherited from SignalOperator.connect
disconnect
disconnect(destination: InputNode, outputNum?: number, inputNum?: number): this
Parameters
destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherit Doc
Inherited from SignalOperator.disconnect
dispose
dispose(): this
Clean up.
Returns this
Overrides SignalOperator.dispose
fan
fan(...nodes: InputNode[]): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from SignalOperator.fan
get
get(): WaveShaperOptions
Get the object's attributes.
Returns WaveShaperOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from SignalOperator.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.immediate());
}, 100);
```
Inherited from SignalOperator.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.now());
}, 100);
```
Inherited from SignalOperator.now
set
set(props: RecursivePartial<Options>): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<Options>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
  frequency: "C6",
  type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from SignalOperator.set
setMap
setMap(mapping: WaveShaperMappingFn, length?: number): this
Uses a mapping function to set the value of the curve.
Parameters
mapping: WaveShaperMappingFn
The function used to define the values. The mapping function take two arguments: the first is the value at the current position which goes from -1 to 1 over the number of elements in the curve array. The second argument is the array position.
length: number = 1024
Returns this
Example
```
const shaper = new Tone.WaveShaper();
// map the input signal from [-1, 1] to [0, 10]
shaper.setMap((val, index) => (val + 1) * 5);
```
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from SignalOperator.toDestination
toFrequency
toFrequency(freq: Unit.Frequency): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from SignalOperator.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from SignalOperator.toMaster
toSeconds
toSeconds(time?: Unit.Time): number
Convert the incoming time to seconds. This is calculated against the current TransportInstance bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from SignalOperator.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from SignalOperator.toString
toTicks
toTicks(time?: Unit.Time | TimeClass<number, TimeBaseUnit>): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from SignalOperator.toTicks
Static getDefaults
getDefaults(): WaveShaperOptions
Returns WaveShaperOptions
Overrides SignalOperator.getDefaults
