Tone.js: ToneEvent
Class ToneEvent<ValueType>
ToneEvent abstracts away this.context.transport.schedule and provides a schedulable callback for a single or repeatable events along the timeline.
Example
```
const synth = new Tone.PolySynth().toDestination();
const chordEvent = new Tone.ToneEvent(((time, chord) => {
    // the chord as well as the exact time of the event
    // are passed in as arguments to the callback function
    synth.triggerAttackRelease(chord, 0.5, time);
}), ["D4", "E4", "F4"]);
// start the chord at the beginning of the transport timeline
chordEvent.start();
// loop it every measure for 8 measures
chordEvent.loop = 8;
chordEvent.loopEnd = "1m";
```
Type Parameters
ValueType = any
Hierarchy (view full)
ToneWithContext<ToneEventOptions<ValueType>>
ToneEvent
Part
Sequence
Index
Constructors
constructor
Properties
callback
context
debug
mute
name
value
version
Accessors
blockTime
disposed
humanize
loop
loopEnd
loopStart
playbackRate
probability
progress
sampleTime
startOffset
state
Methods
cancel
dispose
get
immediate
now
set
start
stop
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new ToneEvent<ValueType>(callback?, value?): ToneEvent<ValueType>
Type Parameters
ValueType = any
Parameters
Optional callback: ToneEventCallback<ValueType>
The callback to invoke at the time.
Optional value: ValueType
The value or values which should be passed to the callback function on invocation.
Returns ToneEvent<ValueType>
Overrides ToneWithContext<ToneEventOptions<ValueType>>.constructor
new ToneEvent<ValueType>(options?): ToneEvent<ValueType>
Type Parameters
ValueType = any
Parameters
Optional options: Partial<ToneEventOptions<ValueType>>
Returns ToneEvent<ValueType>
Overrides ToneWithContext<ToneEventOptions<ValueType>>.constructor
Properties
callback
callback: ToneEventCallback<ValueType>
The callback to invoke.
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from ToneWithContext.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from ToneWithContext.debug
mute
mute: boolean
If mute is true, the callback won't be invoked.
Readonly name
name: string = "ToneEvent"
Overrides ToneWithContext.name
value
value: ValueType
The value which is passed to the callback function.
Static version
version: string = version
The version number semver
Inherited from ToneWithContext.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from ToneWithContext.blockTime
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from ToneWithContext.disposed
humanize
get humanize(): boolean | Unit.Time
If set to true, will apply small random variation to the callback time. If the value is given as a time, it will randomize by that amount.
Returns boolean | Unit.Time
Example
```
const event = new Tone.ToneEvent();
event.humanize = true;
```
set humanize(variation): void
Parameters
variation: boolean | Unit.Time
Returns void
loop
get loop(): number | boolean
If the note should loop or not between ToneEvent.loopStart and ToneEvent.loopEnd. If set to true, the event will loop indefinitely, if set to a number greater than 1 it will play a specific number of times, if set to false, 0 or 1, the part will only play once.
Returns number | boolean
set loop(loop): void
Parameters
loop: number | boolean
Returns void
loopEnd
get loopEnd(): Unit.Time
The loopEnd point is the time the event will loop if ToneEvent.loop is true.
Returns Unit.Time
set loopEnd(loopEnd): void
Parameters
loopEnd: Unit.Time
Returns void
loopStart
get loopStart(): Unit.Time
The time when the loop should start.
Returns Unit.Time
set loopStart(loopStart): void
Parameters
loopStart: Unit.Time
Returns void
playbackRate
get playbackRate(): number
The playback rate of the event. Defaults to 1.
Returns number
Example
```
const note = new Tone.ToneEvent();
note.loop = true;
// repeat the note twice as fast
note.playbackRate = 2;
```
set playbackRate(rate): void
Parameters
rate: number
Returns void
probability
get probability(): number
The probability of the notes being triggered.
Returns number
set probability(prob): void
Parameters
prob: number
Returns void
progress
get progress(): number
The current progress of the loop interval. Returns 0 if the event is not started yet or it is not set to loop.
Returns number
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from ToneWithContext.sampleTime
startOffset
get startOffset(): number
The start from the scheduled start time.
Returns number
set startOffset(offset): void
Parameters
offset: number
Returns void
state
get state(): BasicPlaybackState
Returns the playback state of the note, either "started" or "stopped".
Returns BasicPlaybackState
Methods
cancel
cancel(time?): this
Cancel all scheduled events greater than or equal to the given time
Parameters
Optional time: Unit.Time | TransportTimeClass<number>
The time after which events will be cancel.
Returns this
dispose
dispose(): this
Returns this
Overrides ToneWithContext.dispose
get
get(): ToneEventOptions<ValueType>
Get the object's attributes.
Returns ToneEventOptions<ValueType>
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from ToneWithContext.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from ToneWithContext.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from ToneWithContext.now
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<ToneEventOptions<ValueType>>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from ToneWithContext.set
start
start(time?): this
Start the note at the given time.
Parameters
Optional time: Unit.Time | TransportTimeClass<number>
When the event should start.
Returns this
stop
stop(time?): this
Stop the Event at the given time.
Parameters
Optional time: Unit.Time | TransportTimeClass<number>
When the event should stop.
Returns this
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from ToneWithContext.toFrequency
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from ToneWithContext.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from ToneWithContext.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from ToneWithContext.toTicks
Static getDefaults
getDefaults(): ToneEventOptions<any>
Returns ToneEventOptions<any>
Overrides ToneWithContext.getDefaults
