Tone.js: UnitMap
Module: Unit
Interface UnitMap
Map the unit name to a unit value
interface UnitMap {
    audioRange: number;
    bpm: number;
    cents: number;
    decibels: number;
    degrees: number;
    frequency: Unit.Frequency;
    gain: number;
    hertz: number;
    normalRange: number;
    number: number;
    positive: number;
    radians: number;
    samples: number;
    ticks: number;
    time: Unit.Time;
    transportTime: Unit.Time;
}
Index
Properties
audioRange
bpm
cents
decibels
degrees
frequency
gain
hertz
normalRange
number
positive
radians
samples
ticks
time
transportTime
Properties
audioRange
audioRange: number
bpm
bpm: number
cents
cents: number
decibels
decibels: number
degrees
degrees: number
frequency
frequency: Unit.Frequency
gain
gain: number
hertz
hertz: number
normalRange
normalRange: number
number
number: number
positive
positive: number
radians
radians: number
samples
samples: number
ticks
ticks: number
time
time: Unit.Time
transportTime
transportTime: Unit.Time
