Tone.js: MembraneSynthOptions
Interface MembraneSynthOptions
interface MembraneSynthOptions {
    context: BaseContext;
    detune: number;
    envelope: Omit<EnvelopeOptions, "context">;
    octaves: number;
    onsilence: onSilenceCallback;
    oscillator: OmniOscillatorSynthOptions;
    pitchDecay: Unit.Time;
    portamento: number;
    volume: number;
}
Hierarchy (view full)
SynthOptions
MembraneSynthOptions
Index
Properties
context
detune
envelope
octaves
onsilence
oscillator
pitchDecay
portamento
volume
Properties
context
context: BaseContext
Inherited from SynthOptions.context
detune
detune: number
Inherited from SynthOptions.detune
envelope
envelope: Omit<EnvelopeOptions, "context">
Inherited from SynthOptions.envelope
octaves
octaves: number
onsilence
onsilence: onSilenceCallback
Inherited from SynthOptions.onsilence
oscillator
oscillator: OmniOscillatorSynthOptions
Inherited from SynthOptions.oscillator
pitchDecay
pitchDecay: Unit.Time
portamento
portamento: number
Inherited from SynthOptions.portamento
volume
volume: number
Inherited from SynthOptions.volume
