Tone.js: PlayerOptions
Interface PlayerOptions
interface PlayerOptions {
    autostart: boolean;
    context: BaseContext;
    fadeIn: Unit.Time;
    fadeOut: Unit.Time;
    loop: boolean;
    loopEnd: Unit.Time;
    loopStart: Unit.Time;
    mute: boolean;
    onerror: ((error) => void);
    onload: (() => void);
    onstop: onStopCallback;
    playbackRate: number;
    reverse: boolean;
    url?: string | AudioBuffer | ToneAudioBuffer;
    volume: number;
}
Hierarchy
SourceOptions
PlayerOptions
Index
Properties
autostart
context
fadeIn
fadeOut
loop
loopEnd
loopStart
mute
onerror
onload
onstop
playbackRate
reverse
url?
volume
Properties
autostart
autostart: boolean
context
context: BaseContext
Inherited from SourceOptions.context
fadeIn
fadeIn: Unit.Time
fadeOut
fadeOut: Unit.Time
loop
loop: boolean
loopEnd
loopEnd: Unit.Time
loopStart
loopStart: Unit.Time
mute
mute: boolean
Inherited from SourceOptions.mute
onerror
onerror: ((error) => void)
Type declaration
(error): void
Parameters
error: Error
Returns void
onload
onload: (() => void)
Type declaration
(): void
Returns void
onstop
onstop: onStopCallback
Inherited from SourceOptions.onstop
playbackRate
playbackRate: number
reverse
reverse: boolean
Optional url
url?: string | AudioBuffer | ToneAudioBuffer
volume
volume: number
Inherited from SourceOptions.volume
