Tone.js: Filter
Class Filter
Tone.Filter is a filter which allows for all of the same native methods as the BiquadFilterNode. Tone.Filter has the added ability to set the filter rolloff at -12 (default), -24 and -48.
Example
```
const filter = new Tone.Filter(1500, "highpass").toDestination();
filter.frequency.rampTo(20000, 10);
const noise = new Tone.Noise().connect(filter).start();
```
Hierarchy (view full)
ToneAudioNode<FilterOptions>
Filter
Index
Constructors
constructor
Properties
Q
context
debug
detune
frequency
gain
input
name
output
version
Accessors
blockTime
channelCount
channelCountMode
channelInterpretation
disposed
numberOfInputs
numberOfOutputs
rolloff
sampleTime
type
Methods
chain
connect
disconnect
dispose
fan
get
getFrequencyResponse
immediate
now
set
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Filter(frequency?, type?, rolloff?): Filter
Parameters
Optional frequency: Unit.Frequency
The cutoff frequency of the filter.
Optional type: BiquadFilterType
The type of filter.
Optional rolloff: FilterRollOff
The drop in decibels per octave after the cutoff frequency
Returns Filter
Overrides ToneAudioNode.constructor
new Filter(options?): Filter
Parameters
Optional options: Partial<FilterOptions>
Returns Filter
Overrides ToneAudioNode.constructor
Properties
Readonly Q
Q: Signal<"positive">
The Q or Quality of the filter
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from ToneAudioNode.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from ToneAudioNode.debug
Readonly detune
detune: Signal<"cents">
The detune parameter
Readonly frequency
frequency: Signal<"frequency">
The cutoff frequency of the filter.
Readonly gain
gain: Signal<"decibels">
The gain of the filter, only used in certain filter types
Readonly input
input: Gain<"gain"> = ...
The input node or nodes. If the object is a source, it does not have any input and this.input is undefined.
Overrides ToneAudioNode.input
Readonly name
name: string = "Filter"
The name of the class
Overrides ToneAudioNode.name
Readonly output
output: Gain<"gain"> = ...
The output nodes. If the object is a sink, it does not have any output and this.output is undefined.
Overrides ToneAudioNode.output
Static version
version: string = version
The version number semver
Inherited from ToneAudioNode.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from ToneAudioNode.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from ToneAudioNode.channelCount
set channelCount(channelCount): void
Parameters
channelCount: number
Returns void
Inherited from ToneAudioNode.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from ToneAudioNode.channelCountMode
set channelCountMode(channelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from ToneAudioNode.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from ToneAudioNode.channelInterpretation
set channelInterpretation(channelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from ToneAudioNode.channelInterpretation
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from ToneAudioNode.disposed
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from ToneAudioNode.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from ToneAudioNode.numberOfOutputs
rolloff
get rolloff(): FilterRollOff
The rolloff of the filter which is the drop in db per octave. Implemented internally by cascading filters. Only accepts the values -12, -24, -48 and -96.
Returns FilterRollOff
set rolloff(rolloff): void
Parameters
rolloff: FilterRollOff
Returns void
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from ToneAudioNode.sampleTime
type
get type(): BiquadFilterType
The type of the filter. Types: "lowpass", "highpass", "bandpass", "lowshelf", "highshelf", "notch", "allpass", or "peaking".
Returns BiquadFilterType
set type(type): void
Parameters
type: BiquadFilterType
Returns void
Methods
chain
chain(...nodes): this
Connect the output of this node to the rest of the nodes in series.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from ToneAudioNode.chain
connect
connect(destination, outputNum?, inputNum?): this
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
outputNum: number = 0
The output to connect from
inputNum: number = 0
The input to connect to
Returns this
Inherited from ToneAudioNode.connect
disconnect
disconnect(destination?, outputNum?, inputNum?): this
disconnect the output
Parameters
Optional destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherited from ToneAudioNode.disconnect
dispose
dispose(): this
Clean up.
Returns this
Overrides ToneAudioNode.dispose
fan
fan(...nodes): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from ToneAudioNode.fan
get
get(): FilterOptions
Get the object's attributes.
Returns FilterOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from ToneAudioNode.get
getFrequencyResponse
getFrequencyResponse(len?): Float32Array
Get the frequency response curve. This curve represents how the filter responses to frequencies between 20hz-20khz.
Parameters
len: number = 128
The number of values to return
Returns Float32Array
The frequency response curve between 20-20kHz
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from ToneAudioNode.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from ToneAudioNode.now
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<FilterOptions>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from ToneAudioNode.set
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from ToneAudioNode.toDestination
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from ToneAudioNode.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from ToneAudioNode.toMaster
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from ToneAudioNode.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from ToneAudioNode.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from ToneAudioNode.toTicks
Static getDefaults
getDefaults(): FilterOptions
Returns FilterOptions
Overrides ToneAudioNode.getDefaults
