Tone.js: FrequencyEnvelopeOptions
Interface FrequencyEnvelopeOptions
The possible options for this node
interface FrequencyEnvelopeOptions {
    attack: Unit.Time;
    attackCurve: EnvelopeCurve;
    baseFrequency: Unit.Frequency;
    context: BaseContext;
    decay: Unit.Time;
    decayCurve: BasicEnvelopeCurve;
    exponent: number;
    octaves: number;
    release: Unit.Time;
    releaseCurve: EnvelopeCurve;
    sustain: number;
}
Hierarchy (View Summary)
EnvelopeOptions
FrequencyEnvelopeOptions
Index
Properties
attack
attackCurve
baseFrequency
context
decay
decayCurve
exponent
octaves
release
releaseCurve
sustain
Properties
attack
attack: Unit.Time
Inherited from EnvelopeOptions.attack
attackCurve
attackCurve: EnvelopeCurve
Inherited from EnvelopeOptions.attackCurve
baseFrequency
baseFrequency: Unit.Frequency
context
context: BaseContext
Inherited from EnvelopeOptions.context
decay
decay: Unit.Time
Inherited from EnvelopeOptions.decay
decayCurve
decayCurve: BasicEnvelopeCurve
Inherited from EnvelopeOptions.decayCurve
exponent
exponent: number
octaves
octaves: number
release
release: Unit.Time
Inherited from EnvelopeOptions.release
releaseCurve
releaseCurve: EnvelopeCurve
Inherited from EnvelopeOptions.releaseCurve
sustain
sustain: number
Inherited from EnvelopeOptions.sustain
