Tone.js: PluckSynthOptions
Interface PluckSynthOptions
interface PluckSynthOptions {
    attackNoise: number;
    context: BaseContext;
    dampening: Unit.Frequency;
    release: Unit.Time;
    resonance: number;
    volume: number;
}
Hierarchy
InstrumentOptions
PluckSynthOptions
Index
Properties
attackNoise
context
dampening
release
resonance
volume
Properties
attackNoise
attackNoise: number
context
context: BaseContext
Inherited from InstrumentOptions.context
dampening
dampening: Unit.Frequency
release
release: Unit.Time
resonance
resonance: number
volume
volume: number
Inherited from InstrumentOptions.volume
