Tone.js: SignalOptions
Interface SignalOptions<TypeName>
The possible options for this node
interface SignalOptions<TypeName> {
    context: BaseContext;
    convert: boolean;
    maxValue?: number;
    minValue?: number;
    units: TypeName;
    value: UnitMap[TypeName];
}
Type Parameters
TypeName extends UnitName
Hierarchy (view full)
ToneAudioNodeOptions
SignalOptions
Index
Properties
context
convert
maxValue?
minValue?
units
value
Properties
context
context: BaseContext
Inherited from ToneAudioNodeOptions.context
convert
convert: boolean
Optional maxValue
maxValue?: number
Optional minValue
minValue?: number
units
units: TypeName
value
value: UnitMap[TypeName]
