Tone.js: PolySynthOptions
Interface PolySynthOptions<Voice>
interface PolySynthOptions<Voice> {
    context: BaseContext;
    maxPolyphony: number;
    options: PartialVoiceOptions<Voice>;
    voice: VoiceConstructor<Voice>;
    volume: number;
}
Type Parameters
Voice
Hierarchy
InstrumentOptions
PolySynthOptions
Index
Properties
context
maxPolyphony
options
voice
volume
Properties
context
context: BaseContext
Inherited from InstrumentOptions.context
maxPolyphony
maxPolyphony: number
options
options: PartialVoiceOptions<Voice>
voice
voice: VoiceConstructor<Voice>
volume
volume: number
Inherited from InstrumentOptions.volume
