Tone.js: TimeClass
Class TimeClass<Type, Unit>
TimeClass is a primitive type for encoding and decoding Time values. TimeClass can be passed into the parameter of any method which takes time as an argument.
Param: val
The time value.
Param: units
The units of the value.
Example
```
const time = Tone.Time("4n"); // a quarter note
```
Type Parameters
Type extends Seconds | Unit.Ticks = Seconds
Unit extends string = TimeBaseUnit
Hierarchy (view full)
TimeBaseClass<Type, Unit>
TimeClass
FrequencyClass
TransportTimeClass
Index
Constructors
constructor
Properties
context
debug
defaultUnits
name
version
Accessors
disposed
Methods
dispose
fromType
quantize
toBarsBeatsSixteenths
toFrequency
toMidi
toMilliseconds
toNotation
toSamples
toSeconds
toString
toTicks
valueOf
getDefaults
Constructors
constructor
new TimeClass<Type, Unit>(context, value?, units?): TimeClass<Type, Unit>
Type Parameters
Type extends number = number
Unit extends string = TimeBaseUnit
Parameters
context: BaseContext
The context associated with the time value. Used to compute Transport and context-relative timing.
Optional value: TimeValue
The time value as a number, string or object
Optional units: Unit
Unit values
Returns TimeClass<Type, Unit>
Inherited from TimeBaseClass<Type, Unit>.constructor
Properties
Readonly context
context: BaseContext
Inherited from TimeBaseClass.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from TimeBaseClass.debug
Readonly defaultUnits
defaultUnits: Unit = ...
The default units
Inherited from TimeBaseClass.defaultUnits
Readonly name
name: string = "TimeClass"
Overrides TimeBaseClass.name
Static version
version: string = version
The version number semver
Inherited from TimeBaseClass.version
Accessors
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from TimeBaseClass.disposed
Methods
dispose
dispose(): this
disconnect and dispose.
Returns this
Inherited from TimeBaseClass.dispose
fromType
fromType(type): this
Coerce a time type into this units type.
Parameters
type: TimeBaseClass<any, any>
Any time type units
Returns this
Inherited from TimeBaseClass.fromType
quantize
quantize(subdiv, percent?): Type
Quantize the time by the given subdivision. Optionally add a percentage which will move the time value towards the ideal quantized value by that percentage.
Parameters
subdiv: Unit.Time
The subdivision to quantize to
percent: number = 1
Move the time value towards the quantized value by a percentage.
Returns Type
Example
```
Tone.Time(21).quantize(2); // returns 22
Tone.Time(0.6).quantize("4n", 0.5); // returns 0.55
```
toBarsBeatsSixteenths
toBarsBeatsSixteenths(): string
Return the time encoded as Bars:Beats:Sixteenths.
Returns string
toFrequency
toFrequency(): number
Return the value in hertz
Returns number
Inherited from TimeBaseClass.toFrequency
toMidi
toMidi(): MidiNote
Return the value as a midi note.
Returns MidiNote
Overrides TimeBaseClass.toMidi
toMilliseconds
toMilliseconds(): number
Return the time in milliseconds.
Returns number
Inherited from TimeBaseClass.toMilliseconds
toNotation
toNotation(): Subdivision
Convert a Time to Notation. The notation values are will be the closest representation between 1m to 128th note.
Returns Subdivision
Example
```
// if the Transport is at 120bpm:
Tone.Time(2).toNotation(); // returns "1m"
```
toSamples
toSamples(): number
Return the time in samples
Returns number
Inherited from TimeBaseClass.toSamples
toSeconds
toSeconds(): number
Return the time in seconds.
Returns number
Overrides TimeBaseClass.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from TimeBaseClass.toString
toTicks
toTicks(): number
Return the time in ticks.
Returns number
Overrides TimeBaseClass.toTicks
valueOf
valueOf(): Type
Evaluate the time value. Returns the time in seconds.
Returns Type
Inherited from TimeBaseClass.valueOf
Static getDefaults
getDefaults(): BaseToneOptions
Returns all of the default options belonging to the class.
Returns BaseToneOptions
Inherited from TimeBaseClass.getDefaults
