Tone.js: Timeline
Class Timeline<GenericEvent>
A Timeline class for scheduling and maintaining state along a timeline. All events must have a "time" property. Internally, events are stored in time order for fast retrieval.
Type Parameters
GenericEvent extends TimelineEvent
Hierarchy (view full)
Tone
Timeline
StateTimeline
Index
Constructors
constructor
Properties
debug
increasing
memory
name
version
Accessors
disposed
length
Methods
add
cancel
cancelBefore
dispose
forEach
forEachAfter
forEachAtTime
forEachBefore
forEachBetween
forEachFrom
get
getAfter
getBefore
peek
previousEvent
remove
shift
toString
getDefaults
Constructors
constructor
new Timeline<GenericEvent>(memory?): Timeline<GenericEvent>
Type Parameters
GenericEvent extends TimelineEvent
Parameters
Optional memory: number
The number of previous events that are retained.
Returns Timeline<GenericEvent>
Overrides Tone.constructor
new Timeline<GenericEvent>(options?): Timeline<GenericEvent>
Type Parameters
GenericEvent extends TimelineEvent
Parameters
Optional options: Partial<TimelineOptions>
Returns Timeline<GenericEvent>
Overrides Tone.constructor
Properties
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Tone.debug
increasing
increasing: boolean
If the time value must always be greater than or equal to the last element on the list.
memory
memory: number
The memory of the timeline, i.e. how many events in the past it will retain
Readonly name
name: string = "Timeline"
Overrides Tone.name
Static version
version: string = version
The version number semver
Inherited from Tone.version
Accessors
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Tone.disposed
length
get length(): number
The number of items in the timeline.
Returns number
Methods
add
add(event): this
Insert an event object onto the timeline. Events must have a "time" attribute.
Parameters
event: GenericEvent
The event object to insert into the timeline.
Returns this
cancel
cancel(after): this
Cancel events at and after the given time
Parameters
after: number
The time to query.
Returns this
cancelBefore
cancelBefore(time): this
Cancel events before or equal to the given time.
Parameters
time: number
The time to cancel before.
Returns this
dispose
dispose(): this
Clean up.
Returns this
Overrides Tone.dispose
forEach
forEach(callback): this
Iterate over everything in the array
Parameters
callback: ((event) => void)
The callback to invoke with every item
(event): void
Parameters
event: GenericEvent
Returns void
Returns this
forEachAfter
forEachAfter(time, callback): this
Iterate over everything in the array after the given time.
Parameters
time: number
The time to check if items are before
callback: ((event) => void)
The callback to invoke with every item
(event): void
Parameters
event: GenericEvent
Returns void
Returns this
forEachAtTime
forEachAtTime(time, callback): this
Iterate over everything in the array at the given time
Parameters
time: number
The time to check if items are before
callback: ((event) => void)
The callback to invoke with every item
(event): void
Parameters
event: GenericEvent
Returns void
Returns this
forEachBefore
forEachBefore(time, callback): this
Iterate over everything in the array at or before the given time.
Parameters
time: number
The time to check if items are before
callback: ((event) => void)
The callback to invoke with every item
(event): void
Parameters
event: GenericEvent
Returns void
Returns this
forEachBetween
forEachBetween(startTime, endTime, callback): this
Iterate over everything in the array between the startTime and endTime. The timerange is inclusive of the startTime, but exclusive of the endTime. range = [startTime, endTime).
Parameters
startTime: number
The time to check if items are before
endTime: number
The end of the test interval.
callback: ((event) => void)
The callback to invoke with every item
(event): void
Parameters
event: GenericEvent
Returns void
Returns this
forEachFrom
forEachFrom(time, callback): this
Iterate over everything in the array at or after the given time. Similar to forEachAfter, but includes the item(s) at the given time.
Parameters
time: number
The time to check if items are before
callback: ((event) => void)
The callback to invoke with every item
(event): void
Parameters
event: GenericEvent
Returns void
Returns this
get
get(time, param?): null | GenericEvent
Get the nearest event whose time is less than or equal to the given time.
Parameters
time: number
The time to query.
param: TimelineSearchParam = "time"
Returns null | GenericEvent
getAfter
getAfter(time, param?): null | GenericEvent
Get the event which is scheduled after the given time.
Parameters
time: number
The time to query.
param: TimelineSearchParam = "time"
Returns null | GenericEvent
getBefore
getBefore(time): null | GenericEvent
Get the event before the event at the given time.
Parameters
time: number
The time to query.
Returns null | GenericEvent
peek
peek(): undefined | GenericEvent
Return the first event in the timeline without removing it
Returns undefined | GenericEvent
The first event object
previousEvent
previousEvent(event): null | GenericEvent
Returns the previous event if there is one. null otherwise
Parameters
event: GenericEvent
The event to find the previous one of
Returns null | GenericEvent
The event right before the given event
remove
remove(event): this
Remove an event from the timeline.
Parameters
event: GenericEvent
The event object to remove from the list.
Returns this
this
shift
shift(): undefined | GenericEvent
Return the first event in the timeline and remove it
Returns undefined | GenericEvent
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Tone.toString
Static getDefaults
getDefaults(): TimelineOptions
Returns TimelineOptions
Overrides Tone.getDefaults
