Tone.js: Clock
Class Clock<TypeName>
A sample accurate clock which provides a callback at the given rate. While the callback is not sample-accurate (it is still susceptible to loose JS timing), the time passed in as the argument to the callback is precise. For most applications, it is better to use Tone.Transport instead of the Clock by itself since you can synchronize multiple callbacks.
Example
```
// the callback will be invoked approximately once a second
// and will print the time exactly once a second apart.
const clock = new Tone.Clock(time => {
    console.log(time);
}, 1);
clock.start();
```
Type Parameters
TypeName extends "bpm" | "hertz" = "hertz"
Hierarchy
ToneWithContext<ClockOptions>
Clock
Implements
Emitter<ClockEvent>
Index
Constructors
constructor
Properties
callback
context
debug
emit
frequency
name
off
on
once
version
Accessors
blockTime
disposed
sampleTime
seconds
state
ticks
Methods
dispose
get
getSecondsAtTime
getStateAtTime
getTicksAtTime
getTimeOfTick
immediate
nextTickTime
now
pause
set
setTicksAtTime
start
stop
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Clock<TypeName>(callback?, frequency?): Clock<TypeName>
Type Parameters
TypeName extends "bpm" | "hertz" = "hertz"
Parameters
Optional callback: ClockCallback
The callback to be invoked with the time of the audio event
Optional frequency: Unit.Frequency
The rate of the callback
Returns Clock<TypeName>
Overrides ToneWithContext<ClockOptions>.constructor
new Clock<TypeName>(options): Clock<TypeName>
Type Parameters
TypeName extends "bpm" | "hertz" = "hertz"
Parameters
options: Partial<ClockOptions>
Returns Clock<TypeName>
Overrides ToneWithContext<ClockOptions>.constructor
Properties
callback
callback: ClockCallback = noOp
The callback function to invoke at the scheduled tick.
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from ToneWithContext.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Implementation of Emitter.debug
Inherited from ToneWithContext.debug
emit
emit: ((event, ...args) => this)
Type declaration
(event, ...args): this
Parameters
event: any
Rest ...args: any[]
Returns this
Implementation of Emitter.emit
frequency
frequency: TickSignal<TypeName>
The rate the callback function should be invoked.
Readonly name
name: string = "Clock"
Implementation of Emitter.name
Overrides ToneWithContext.name
off
off: ((event, callback?) => this)
Type declaration
(event, callback?): this
Parameters
event: ClockEvent
Optional callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Implementation of Emitter.off
on
on: ((event, callback) => this)
Type declaration
(event, callback): this
Parameters
event: ClockEvent
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Implementation of Emitter.on
once
once: ((event, callback) => this)
Type declaration
(event, callback): this
Parameters
event: ClockEvent
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Implementation of Emitter.once
Static version
version: string = version
The version number semver
Implementation of Emitter.version
Inherited from ToneWithContext.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from ToneWithContext.blockTime
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Implementation of Emitter.disposed
Inherited from ToneWithContext.disposed
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from ToneWithContext.sampleTime
seconds
get seconds(): number
The time since ticks=0 that the Clock has been running. Accounts for tempo curves
Returns number
set seconds(s): void
Parameters
s: number
Returns void
state
get state(): PlaybackState
Returns the playback state of the source, either "started", "stopped" or "paused".
Returns PlaybackState
ticks
get ticks(): number
The number of times the callback was invoked. Starts counting at 0 and increments after the callback was invoked.
Returns number
set ticks(t): void
Parameters
t: number
Returns void
Methods
dispose
dispose(): this
Clean up
Returns this
Implementation of Emitter.dispose
Overrides ToneWithContext.dispose
get
get(): ClockOptions
Get the object's attributes.
Returns ClockOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from ToneWithContext.get
getSecondsAtTime
getSecondsAtTime(time): number
Return the elapsed seconds at the given time.
Parameters
time: Unit.Time
When to get the elapsed seconds
Returns number
The number of elapsed seconds
getStateAtTime
getStateAtTime(time): PlaybackState
Returns the scheduled state at the given time.
Parameters
time: Unit.Time
The time to query.
Returns PlaybackState
The name of the state input in setStateAtTime.
Example
```
const clock = new Tone.Clock();
clock.start("+0.1");
clock.getStateAtTime("+0.1"); // returns "started"
```
getTicksAtTime
getTicksAtTime(time?): number
Get the clock's ticks at the given time.
Parameters
Optional time: Unit.Time
When to get the tick value
Returns number
The tick value at the given time.
getTimeOfTick
getTimeOfTick(tick, before?): number
Get the time of the given tick. The second argument is when to test before. Since ticks can be set (with setTicksAtTime) there may be multiple times for a given tick value.
Parameters
tick: number
The tick number.
before: number = ...
When to measure the tick value from.
Returns number
The time of the tick
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from ToneWithContext.immediate
nextTickTime
nextTickTime(offset, when): number
Get the time of the next tick
Parameters
offset: number
The tick number.
when: Unit.Time
Returns number
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from ToneWithContext.now
pause
pause(time?): this
Pause the clock. Pausing does not reset the tick counter.
Parameters
Optional time: Unit.Time
The time when the clock should stop.
Returns this
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<ClockOptions>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from ToneWithContext.set
setTicksAtTime
setTicksAtTime(ticks, time): this
Set the clock's ticks at the given time.
Parameters
ticks: number
The tick value to set
time: Unit.Time
When to set the tick value
Returns this
start
start(time?, offset?): this
Start the clock at the given time. Optionally pass in an offset of where to start the tick counter from.
Parameters
Optional time: Unit.Time
The time the clock should start
Optional offset: number
Where the tick counter starts counting from.
Returns this
stop
stop(time?): this
Stop the clock. Stopping the clock resets the tick counter to 0.
Parameters
Optional time: Unit.Time
The time when the clock should stop.
Returns this
Example
```
const clock = new Tone.Clock(time => {
    console.log(time);
}, 1);
clock.start();
// stop the clock after 10 seconds
clock.stop("+10");
```
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from ToneWithContext.toFrequency
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from ToneWithContext.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Implementation of Emitter.toString
Inherited from ToneWithContext.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from ToneWithContext.toTicks
Static getDefaults
getDefaults(): ClockOptions
Returns all of the default options belonging to the class.
Returns ClockOptions
Overrides ToneWithContext.getDefaults
