Tone.js: Loop
Class Loop<Options>
Loop creates a looped callback at the specified interval. The callback can be started, stopped and scheduled along the Transport's timeline.
Example
```
const loop = new Tone.Loop((time) => {
    // triggered every eighth note.
    console.log(time);
}, "8n").start(0);
Tone.Transport.start();
```
Type Parameters
Options extends LoopOptions = LoopOptions
Hierarchy (view full)
ToneWithContext<Options>
Loop
Pattern
Index
Constructors
constructor
Properties
callback
context
debug
name
version
Accessors
blockTime
disposed
humanize
interval
iterations
mute
playbackRate
probability
progress
sampleTime
state
Methods
cancel
dispose
get
immediate
now
set
start
stop
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Loop<Options>(callback?, interval?): Loop<Options>
Type Parameters
Options extends LoopOptions = LoopOptions
Parameters
Optional callback: ((time) => void)
The callback to invoke at the time.
(time): void
Parameters
time: number
Returns void
Optional interval: Unit.Time
The time between successive callback calls.
Returns Loop<Options>
Overrides ToneWithContext<Options>.constructor
new Loop<Options>(options?): Loop<Options>
Type Parameters
Options extends LoopOptions = LoopOptions
Parameters
Optional options: Partial<LoopOptions>
Returns Loop<Options>
Overrides ToneWithContext<Options>.constructor
Properties
callback
callback: ((time) => void)
The callback to invoke with the next event in the pattern
Type declaration
(time): void
Parameters
time: number
Returns void
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from ToneWithContext.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from ToneWithContext.debug
Readonly name
name: string = "Loop"
Overrides ToneWithContext.name
Static version
version: string = version
The version number semver
Inherited from ToneWithContext.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from ToneWithContext.blockTime
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from ToneWithContext.disposed
humanize
get humanize(): boolean | Unit.Time
Random variation +/-0.01s to the scheduled time. Or give it a time value which it will randomize by.
Returns boolean | Unit.Time
set humanize(variation): void
Parameters
variation: boolean | Unit.Time
Returns void
interval
get interval(): Unit.Time
The time between successive callbacks.
Returns Unit.Time
Example
```
const loop = new Tone.Loop();
loop.interval = "8n"; // loop every 8n
```
set interval(interval): void
Parameters
interval: Unit.Time
Returns void
iterations
get iterations(): number
The number of iterations of the loop. The default value is Infinity (loop forever).
Returns number
set iterations(iters): void
Parameters
iters: number
Returns void
mute
get mute(): boolean
Muting the Loop means that no callbacks are invoked.
Returns boolean
set mute(mute): void
Parameters
mute: boolean
Returns void
playbackRate
get playbackRate(): number
The playback rate of the loop. The normal playback rate is 1 (no change). A playbackRate of 2 would be twice as fast.
Returns number
set playbackRate(rate): void
Parameters
rate: number
Returns void
probability
get probability(): number
The probably of the callback being invoked.
Returns number
set probability(prob): void
Parameters
prob: number
Returns void
progress
get progress(): number
The progress of the loop as a value between 0-1. 0, when the loop is stopped or done iterating.
Returns number
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from ToneWithContext.sampleTime
state
get state(): BasicPlaybackState
The state of the Loop, either started or stopped.
Returns BasicPlaybackState
Methods
cancel
cancel(time?): this
Cancel all scheduled events greater than or equal to the given time
Parameters
Optional time: Unit.Time
The time after which events will be cancel.
Returns this
dispose
dispose(): this
Returns this
Overrides ToneWithContext.dispose
get
get(): Options
Get the object's attributes.
Returns Options
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from ToneWithContext.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from ToneWithContext.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from ToneWithContext.now
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<Options>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from ToneWithContext.set
start
start(time?): this
Start the loop at the specified time along the Transport's timeline.
Parameters
Optional time: Unit.Time
When to start the Loop.
Returns this
stop
stop(time?): this
Stop the loop at the given time.
Parameters
Optional time: Unit.Time
When to stop the Loop.
Returns this
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from ToneWithContext.toFrequency
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from ToneWithContext.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from ToneWithContext.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from ToneWithContext.toTicks
Static getDefaults
getDefaults(): LoopOptions
Returns LoopOptions
Overrides ToneWithContext.getDefaults
