Tone.js: TremoloOptions
Interface TremoloOptions
interface TremoloOptions {
    context: BaseContext;
    depth: number;
    frequency: Unit.Frequency;
    spread: number;
    type: ToneOscillatorType;
    wet: number;
}
Hierarchy
StereoEffectOptions
TremoloOptions
Index
Properties
context
depth
frequency
spread
type
wet
Properties
context
context: BaseContext
Inherited from StereoEffectOptions.context
depth
depth: number
frequency
frequency: Unit.Frequency
spread
spread: number
type
type: ToneOscillatorType
wet
wet: number
Inherited from StereoEffectOptions.wet
