Tone.js: GrainPlayer
Class GrainPlayer
GrainPlayer implements granular synthesis. Granular Synthesis enables you to adjust pitch and playback rate independently. The grainSize is the amount of time each small chunk of audio is played for and the overlap is the amount of crossfading transition time between successive grains.
Hierarchy
Source<GrainPlayerOptions>
GrainPlayer
Index
Constructors
constructor
Properties
buffer
context
debug
detune
input
loop
name
onstop
output
volume
version
Accessors
blockTime
channelCount
channelCountMode
channelInterpretation
disposed
grainSize
loaded
loopEnd
loopStart
mute
numberOfInputs
numberOfOutputs
overlap
playbackRate
reverse
sampleTime
state
Methods
chain
connect
disconnect
dispose
fan
get
immediate
now
restart
set
start
stop
sync
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
unsync
getDefaults
Constructors
constructor
new GrainPlayer(url?, onload?): GrainPlayer
Parameters
Optional url: string | AudioBuffer | ToneAudioBuffer
Either the AudioBuffer or the url from which to load the AudioBuffer
Optional onload: (() => void)
The function to invoke when the buffer is loaded.
(): void
Returns void
Returns GrainPlayer
Overrides Source<GrainPlayerOptions>.constructor
new GrainPlayer(options?): GrainPlayer
Parameters
Optional options: Partial<GrainPlayerOptions>
Returns GrainPlayer
Overrides Source<GrainPlayerOptions>.constructor
Properties
buffer
buffer: ToneAudioBuffer
The audio buffer belonging to the player.
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from Source.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Source.debug
detune
detune: number
Adjust the pitch independently of the playbackRate.
input
input: undefined = undefined
Sources have no inputs
Inherited from Source.input
loop
loop: boolean
If the buffer should loop back to the loopStart when completed
Readonly name
name: string = "GrainPlayer"
Overrides Source.name
onstop
onstop: onStopCallback
The callback to invoke when the source is stopped.
Inherited from Source.onstop
output
output: OutputNode
The output node
Inherited from Source.output
volume
volume: Param<"decibels">
The volume of the output in decibels.
Example
```
const source = new Tone.PWMOscillator().toDestination();
source.volume.value = -6;
```
Inherited from Source.volume
Static version
version: string = version
The version number semver
Inherited from Source.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from Source.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from Source.channelCount
set channelCount(channelCount): void
Parameters
channelCount: number
Returns void
Inherited from Source.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from Source.channelCountMode
set channelCountMode(channelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from Source.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from Source.channelInterpretation
set channelInterpretation(channelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from Source.channelInterpretation
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Source.disposed
grainSize
get grainSize(): Unit.Time
The size of each chunk of audio that the buffer is chopped into and played back at.
Returns Unit.Time
set grainSize(size): void
Parameters
size: Unit.Time
Returns void
loaded
get loaded(): boolean
If all the buffer is loaded
Returns boolean
loopEnd
get loopEnd(): Unit.Time
The loop end time.
Returns Unit.Time
set loopEnd(time): void
Parameters
time: Unit.Time
Returns void
loopStart
get loopStart(): Unit.Time
The loop start time.
Returns Unit.Time
set loopStart(time): void
Parameters
time: Unit.Time
Returns void
mute
get mute(): boolean
Mute the output.
Returns boolean
Example
```
const osc = new Tone.Oscillator().toDestination().start();
// mute the output
osc.mute = true;
```
Inherited from Source.mute
set mute(mute): void
Parameters
mute: boolean
Returns void
Inherited from Source.mute
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from Source.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from Source.numberOfOutputs
overlap
get overlap(): Unit.Time
The duration of the cross-fade between successive grains.
Returns Unit.Time
set overlap(time): void
Parameters
time: Unit.Time
Returns void
playbackRate
get playbackRate(): number
The playback rate of the sample
Returns number
set playbackRate(rate): void
Parameters
rate: number
Returns void
reverse
get reverse(): boolean
The direction the buffer should play in
Returns boolean
set reverse(rev): void
Parameters
rev: boolean
Returns void
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from Source.sampleTime
state
get state(): BasicPlaybackState
Returns the playback state of the source, either "started" or "stopped".
Returns BasicPlaybackState
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/ahntone_c3.mp3", () => {
    player.start();
    console.log(player.state);
}).toDestination();
```
Inherited from Source.state
Methods
chain
chain(...nodes): this
Connect the output of this node to the rest of the nodes in series.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from Source.chain
connect
connect(destination, outputNum?, inputNum?): this
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
outputNum: number = 0
The output to connect from
inputNum: number = 0
The input to connect to
Returns this
Inherited from Source.connect
disconnect
disconnect(destination?, outputNum?, inputNum?): this
disconnect the output
Parameters
Optional destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherited from Source.disconnect
dispose
dispose(): this
Returns this
Overrides Source.dispose
fan
fan(...nodes): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from Source.fan
get
get(): GrainPlayerOptions
Get the object's attributes.
Returns GrainPlayerOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from Source.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from Source.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from Source.now
restart
restart(time?, offset?, duration?): this
Stop and then restart the player from the beginning (or offset)
Parameters
Optional time: number
When the player should start.
Optional offset: Unit.Time
The offset from the beginning of the sample to start at.
Optional duration: Unit.Time
How long the sample should play. If no duration is given, it will default to the full length of the sample (minus any offset)
Returns this
Overrides Source.restart
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<GrainPlayerOptions>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from Source.set
start
start(time?, offset?, duration?): this
Start the source at the specified time. If no time is given, start the source now.
Parameters
Optional time: Unit.Time
When the source should be started.
Optional offset: Unit.Time
Optional duration: Unit.Time
Returns this
Example
```
const source = new Tone.Oscillator().toDestination();
source.start("+0.5"); // starts the source 0.5 seconds from now
```
Inherited from Source.start
stop
stop(time?): this
Stop the source at the specified time. If no time is given, stop the source now.
Parameters
Optional time: Unit.Time
When the source should be stopped.
Returns this
Example
```
const source = new Tone.Oscillator().toDestination();
source.start();
source.stop("+0.5"); // stops the source 0.5 seconds from now
```
Inherited from Source.stop
sync
sync(): this
Sync the source to the Transport so that all subsequent calls to start and stop are synced to the TransportTime instead of the AudioContext time.
Returns this
Example
```
const osc = new Tone.Oscillator().toDestination();
// sync the source so that it plays between 0 and 0.3 on the Transport's timeline
osc.sync().start(0).stop(0.3);
// start the transport.
Tone.Transport.start();
// set it to loop once a second
Tone.Transport.loop = true;
Tone.Transport.loopEnd = 1;
```
Inherited from Source.sync
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from Source.toDestination
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from Source.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from Source.toMaster
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from Source.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Source.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from Source.toTicks
unsync
unsync(): this
Unsync the source to the Transport.
Returns this
See
sync
Inherited from Source.unsync
Static getDefaults
getDefaults(): GrainPlayerOptions
Returns GrainPlayerOptions
Overrides Source.getDefaults
