Tone.js: FMSynthOptions
Interface FMSynthOptions
interface FMSynthOptions {
    context: BaseContext;
    detune: number;
    envelope: Omit<EnvelopeOptions, keyof ToneAudioNodeOptions>;
    harmonicity: number;
    modulation: OmniOscillatorSynthOptions;
    modulationEnvelope: Omit<EnvelopeOptions, keyof ToneAudioNodeOptions>;
    modulationIndex: number;
    onsilence: onSilenceCallback;
    oscillator: OmniOscillatorSynthOptions;
    portamento: number;
    volume: number;
}
Hierarchy
ModulationSynthOptions
FMSynthOptions
Index
Properties
context
detune
envelope
harmonicity
modulation
modulationEnvelope
modulationIndex
onsilence
oscillator
portamento
volume
Properties
context
context: BaseContext
Inherited from ModulationSynthOptions.context
detune
detune: number
Inherited from ModulationSynthOptions.detune
envelope
envelope: Omit<EnvelopeOptions, keyof ToneAudioNodeOptions>
Inherited from ModulationSynthOptions.envelope
harmonicity
harmonicity: number
Inherited from ModulationSynthOptions.harmonicity
modulation
modulation: OmniOscillatorSynthOptions
Inherited from ModulationSynthOptions.modulation
modulationEnvelope
modulationEnvelope: Omit<EnvelopeOptions, keyof ToneAudioNodeOptions>
Inherited from FMSynthOptions.modulationEnvelope
modulationIndex
modulationIndex: number
onsilence
onsilence: onSilenceCallback
Inherited from ModulationSynthOptions.onsilence
oscillator
oscillator: OmniOscillatorSynthOptions
Inherited from ModulationSynthOptions.oscillator
portamento
portamento: number
Inherited from ModulationSynthOptions.portamento
volume
volume: number
Inherited from ModulationSynthOptions.volume
