Tone.js: PlayersOptions
Interface PlayersOptions
interface PlayersOptions {
    baseUrl: string;
    context: BaseContext;
    fadeIn: Unit.Time;
    fadeOut: Unit.Time;
    mute: boolean;
    onerror: (error: Error) => void;
    onload: () => void;
    onstop: onStopCallback;
    urls: ToneAudioBuffersUrlMap;
    volume: number;
}
Hierarchy
SourceOptions
PlayersOptions
Index
Properties
baseUrl
context
fadeIn
fadeOut
mute
onerror
onload
onstop
urls
volume
Properties
baseUrl
baseUrl: string
context
context: BaseContext
Inherited from SourceOptions.context
fadeIn
fadeIn: Unit.Time
fadeOut
fadeOut: Unit.Time
mute
mute: boolean
Overrides SourceOptions.mute
onerror
onerror: (error: Error) => void
onload
onload: () => void
onstop
onstop: onStopCallback
Inherited from SourceOptions.onstop
urls
urls: ToneAudioBuffersUrlMap
volume
volume: number
Overrides SourceOptions.volume
