Tone.js: Sequence
Class Sequence<ValueType>
A sequence is an alternate notation of a part. Instead of passing in an array of [time, event] pairs, pass in an array of events which will be spaced at the given subdivision. Sub-arrays will subdivide that beat by the number of items are in the array. Sequence notation inspiration from Tidal Cycles
Example
```
const synth = new Tone.Synth().toDestination();
const seq = new Tone.Sequence((time, note) => {
  synth.triggerAttackRelease(note, 0.1, time);
  // subdivisions are given as subarrays
}, ["C4", ["E4", "D4", "E4"], "G4", ["A4", "G4"]]).start(0);
Tone.Transport.start();
```
Type Parameters
ValueType = any
Hierarchy (View Summary)
ToneEvent<ValueType>
Sequence
Index
Constructors
constructor
Properties
callback
context
debug
mute
name
value
version
Accessors
blockTime
disposed
events
humanize
length
loop
loopEnd
loopStart
playbackRate
probability
progress
sampleTime
startOffset
state
subdivision
Methods
cancel
clear
dispose
get
immediate
now
set
start
stop
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Sequence<ValueType = any>(
    callback?: ToneEventCallback<ValueType>,
    events?: SequenceEventDescription<ValueType>,
    subdivision?: Unit.Time,
): Sequence<ValueType>
Type Parameters
ValueType = any
Parameters
Optional callback: ToneEventCallback<ValueType>
The callback to invoke with every note
Optional events: SequenceEventDescription<ValueType>
The sequence of events
Optional subdivision: Unit.Time
The subdivision between which events are placed.
Returns Sequence<ValueType>
Overrides ToneEvent.constructor
new Sequence<ValueType = any>(
    options?: Partial<SequenceOptions<ValueType>>,
): Sequence<ValueType>
Type Parameters
ValueType = any
Parameters
Optional options: Partial<SequenceOptions<ValueType>>
Returns Sequence<ValueType>
Overrides ToneEvent.constructor
Properties
callback
callback: ToneEventCallback<ValueType>
The callback to invoke.
Inherited from ToneEvent.callback
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from ToneEvent.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from ToneEvent.debug
mute
mute: boolean
If mute is true, the callback won't be invoked.
Inherited from ToneEvent.mute
Readonly name
name: string = "Sequence"
The name of the class
Overrides ToneEvent.name
value
value: ValueType
The value which is passed to the callback function.
Inherited from ToneEvent.value
Static version
version: string = version
The version number semver
Inherited from ToneEvent.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from ToneEvent.blockTime
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from ToneEvent.disposed
events
get events(): any[]
The sequence
Returns any[]
set events(s: any[]): void
Parameters
s: any[]
Returns void
humanize
get humanize(): boolean | Unit.Time
If set to true, will apply small random variation to the callback time. If the value is given as a time, it will randomize by that amount.
Returns boolean | Unit.Time
Example
```
const event = new Tone.ToneEvent();
event.humanize = true;
```
Overrides ToneEvent.humanize
set humanize(variation: boolean | Unit.Time): void
If set to true, will apply small random variation to the callback time. If the value is given as a time, it will randomize by that amount.
Parameters
variation: boolean | Unit.Time
Returns void
Example
```
const event = new Tone.ToneEvent();
event.humanize = true;
```
Overrides ToneEvent.humanize
length
get length(): number
The number of scheduled events
Returns number
loop
get loop(): number | boolean
If the note should loop or not between ToneEvent.loopStart and ToneEvent.loopEnd. If set to true, the event will loop indefinitely, if set to a number greater than 1 it will play a specific number of times, if set to false, 0 or 1, the part will only play once.
Returns number | boolean
Overrides ToneEvent.loop
set loop(l: number | boolean): void
If the note should loop or not between ToneEvent.loopStart and ToneEvent.loopEnd. If set to true, the event will loop indefinitely, if set to a number greater than 1 it will play a specific number of times, if set to false, 0 or 1, the part will only play once.
Parameters
l: number | boolean
Returns void
Overrides ToneEvent.loop
loopEnd
get loopEnd(): number
The index at which the sequence should end looping
Returns number
Overrides ToneEvent.loopEnd
set loopEnd(index: number): void
The loopEnd point is the time the event will loop if ToneEvent.loop is true.
Parameters
index: number
Returns void
Overrides ToneEvent.loopEnd
loopStart
get loopStart(): number
The index at which the sequence should start looping
Returns number
Overrides ToneEvent.loopStart
set loopStart(index: number): void
The time when the loop should start.
Parameters
index: number
Returns void
Overrides ToneEvent.loopStart
playbackRate
get playbackRate(): number
The playback rate of the event. Defaults to 1.
Returns number
Example
```
const note = new Tone.ToneEvent();
note.loop = true;
// repeat the note twice as fast
note.playbackRate = 2;
```
Overrides ToneEvent.playbackRate
set playbackRate(rate: number): void
The playback rate of the event. Defaults to 1.
Parameters
rate: number
Returns void
Example
```
const note = new Tone.ToneEvent();
note.loop = true;
// repeat the note twice as fast
note.playbackRate = 2;
```
Overrides ToneEvent.playbackRate
probability
get probability(): number
The probability of the notes being triggered.
Returns number
Overrides ToneEvent.probability
set probability(prob: number): void
The probability of the notes being triggered.
Parameters
prob: number
Returns void
Overrides ToneEvent.probability
progress
get progress(): number
The current progress of the loop interval. Returns 0 if the event is not started yet or it is not set to loop.
Returns number
Overrides ToneEvent.progress
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from ToneEvent.sampleTime
startOffset
get startOffset(): number
The start from the scheduled start time.
Returns number
Overrides ToneEvent.startOffset
set startOffset(start: number): void
The start from the scheduled start time.
Parameters
start: number
Returns void
Overrides ToneEvent.startOffset
state
get state(): BasicPlaybackState
Returns the playback state of the note, either "started" or "stopped".
Returns BasicPlaybackState
Inherited from ToneEvent.state
subdivision
get subdivision(): number
The subdivision of the sequence. This can only be set in the constructor. The subdivision is the interval between successive steps.
Returns number
Methods
cancel
cancel(time?: Unit.Time | TransportTimeClass<number>): this
Cancel all scheduled events greater than or equal to the given time
Parameters
Optional time: Unit.Time | TransportTimeClass<number>
The time after which events will be cancel.
Returns this
Inherited from ToneEvent.cancel
clear
clear(): this
Clear all of the events
Returns this
dispose
dispose(): this
disconnect and dispose.
Returns this
Overrides ToneEvent.dispose
get
get(): ToneEventOptions
Get the object's attributes.
Returns ToneEventOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from ToneEvent.get
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.immediate());
}, 100);
```
Inherited from ToneEvent.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.now());
}, 100);
```
Inherited from ToneEvent.now
set
set(props: RecursivePartial<Options>): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<Options>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
  frequency: "C6",
  type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from ToneEvent.set
start
start(time?: Unit.Time, offset?: number): this
Start the part at the given time.
Parameters
Optional time: Unit.Time
When to start the part.
Optional offset: number
The offset index to start at
Returns this
Overrides ToneEvent.start
stop
stop(time?: Unit.Time): this
Stop the part at the given time.
Parameters
Optional time: Unit.Time
When to stop the part.
Returns this
Overrides ToneEvent.stop
toFrequency
toFrequency(freq: Unit.Frequency): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from ToneEvent.toFrequency
toSeconds
toSeconds(time?: Unit.Time): number
Convert the incoming time to seconds. This is calculated against the current TransportInstance bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from ToneEvent.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from ToneEvent.toString
toTicks
toTicks(time?: Unit.Time | TimeClass<number, TimeBaseUnit>): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from ToneEvent.toTicks
Static getDefaults
getDefaults(): SequenceOptions<any>
Returns SequenceOptions<any>
Overrides ToneEvent.getDefaults
