Tone.js: ToneAudioBuffer
Class ToneAudioBuffer
AudioBuffer loading and storage. ToneAudioBuffer is used internally by all classes that make requests for audio files such as Tone.Player, Tone.Sampler and Tone.Convolver.
Example
```
const buffer = new Tone.ToneAudioBuffer("https://tonejs.github.io/audio/casio/A1.mp3", () => {
  console.log("loaded");
});
```
Hierarchy
Tone
ToneAudioBuffer
Index
Constructors
constructor
Properties
debug
name
onload
baseUrl
downloads
version
Accessors
disposed
duration
length
loaded
numberOfChannels
reverse
sampleRate
Methods
dispose
fromArray
get
getChannelData
load
set
slice
toArray
toMono
toString
fromArray
fromUrl
getDefaults
load
loaded
supportsType
Constructors
constructor
new ToneAudioBuffer(
    url?: string | AudioBuffer | ToneAudioBuffer,
    onload?: (buffer: ToneAudioBuffer) => void,
    onerror?: (error: Error) => void,
): ToneAudioBuffer
Parameters
Optional url: string | AudioBuffer | ToneAudioBuffer
The url to load, or the audio buffer to set.
Optional onload: (buffer: ToneAudioBuffer) => void
A callback which is invoked after the buffer is loaded. It's recommended to use ToneAudioBuffer.on('load', callback) instead since it will give you a callback when all buffers are loaded.
Optional onerror: (error: Error) => void
The callback to invoke if there is an error
Returns ToneAudioBuffer
Overrides Tone.constructor
new ToneAudioBuffer(options?: Partial<ToneAudioBufferOptions>): ToneAudioBuffer
Parameters
Optional options: Partial<ToneAudioBufferOptions>
Returns ToneAudioBuffer
Overrides Tone.constructor
Properties
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Tone.debug
Readonly name
name: string = "ToneAudioBuffer"
The name of the class
Overrides Tone.name
onload
onload: (buffer: ToneAudioBuffer) => void = noOp
Callback when the buffer is loaded.
Static baseUrl
baseUrl: string = ""
A path which is prefixed before every url.
Static downloads
downloads: Promise<void>[] = []
All of the downloads
Static version
version: string = version
The version number semver
Inherited from Tone.version
Accessors
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Tone.disposed
duration
get duration(): number
The duration of the buffer in seconds.
Returns number
length
get length(): number
The length of the buffer in samples
Returns number
loaded
get loaded(): boolean
If the buffer is loaded or not
Returns boolean
numberOfChannels
get numberOfChannels(): number
The number of discrete audio channels. Returns 0 if no buffer is loaded.
Returns number
reverse
get reverse(): boolean
Reverse the buffer.
Returns boolean
set reverse(rev: boolean): void
Parameters
rev: boolean
Returns void
sampleRate
get sampleRate(): number
The sample rate of the AudioBuffer
Returns number
Methods
dispose
dispose(): this
clean up
Returns this
Overrides Tone.dispose
fromArray
fromArray(array: Float32Array | Float32Array[]): this
Set the audio buffer from the array. To create a multichannel AudioBuffer, pass in a multidimensional array.
Parameters
array: Float32Array | Float32Array[]
The array to fill the audio buffer
Returns this
get
get(): undefined | AudioBuffer
The audio buffer stored in the object.
Returns undefined | AudioBuffer
getChannelData
getChannelData(channel: number): Float32Array
Returns the Float32Array representing the PCM audio data for the specific channel.
Parameters
channel: number
The channel number to return
Returns Float32Array
The audio as a TypedArray
load
load(url: string): Promise<ToneAudioBuffer>
Makes an fetch request for the selected url then decodes the file as an audio buffer. Invokes the callback once the audio buffer loads.
Parameters
url: string
The url of the buffer to load. filetype support depends on the browser.
Returns Promise<ToneAudioBuffer>
A Promise which resolves with this ToneAudioBuffer
set
set(buffer: AudioBuffer | ToneAudioBuffer): this
Pass in an AudioBuffer or ToneAudioBuffer to set the value of this buffer.
Parameters
buffer: AudioBuffer | ToneAudioBuffer
Returns this
slice
slice(start: number, end?: number): ToneAudioBuffer
Cut a subsection of the array and return a buffer of the subsection. Does not modify the original buffer
Parameters
start: number
The time to start the slice
end: number = ...
The end time to slice. If none is given will default to the end of the buffer
Returns ToneAudioBuffer
toArray
toArray(channel?: number): Float32Array | Float32Array[]
Get the buffer as an array. Single channel buffers will return a 1-dimensional Float32Array, and multichannel buffers will return multidimensional arrays.
Parameters
Optional channel: number
Optionally only copy a single channel from the array.
Returns Float32Array | Float32Array[]
toMono
toMono(chanNum?: number): this
Sums multiple channels into 1 channel
Parameters
Optional chanNum: number
Optionally only copy a single channel from the array.
Returns this
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Tone.toString
Static fromArray
fromArray(array: Float32Array | Float32Array[]): ToneAudioBuffer
Create a ToneAudioBuffer from the array. To create a multichannel AudioBuffer, pass in a multidimensional array.
Parameters
array: Float32Array | Float32Array[]
The array to fill the audio buffer
Returns ToneAudioBuffer
A ToneAudioBuffer created from the array
Static fromUrl
fromUrl(url: string): Promise<ToneAudioBuffer>
Creates a ToneAudioBuffer from a URL, returns a promise which resolves to a ToneAudioBuffer
Parameters
url: string
The url to load.
Returns Promise<ToneAudioBuffer>
A promise which resolves to a ToneAudioBuffer
Static getDefaults
getDefaults(): ToneAudioBufferOptions
Returns all of the default options belonging to the class.
Returns ToneAudioBufferOptions
Overrides Tone.getDefaults
Static load
load(url: string): Promise<AudioBuffer>
Loads a url using fetch and returns the AudioBuffer.
Parameters
url: string
Returns Promise<AudioBuffer>
Static loaded
loaded(): Promise<void>
Returns a Promise which resolves when all of the buffers have loaded
Returns Promise<void>
Static supportsType
supportsType(url: string): boolean
Checks a url's extension to see if the current browser can play that file type.
Parameters
url: string
The url/extension to test
Returns boolean
If the file extension can be played
Static
Example
```
Tone.ToneAudioBuffer.supportsType("wav"); // returns true
Tone.ToneAudioBuffer.supportsType("path/to/file.wav"); // returns true
```
