Tone.js: EnvelopeOptions
Interface EnvelopeOptions
The possible options for this node
interface EnvelopeOptions {
    attack: Unit.Time;
    attackCurve: EnvelopeCurve;
    context: BaseContext;
    decay: Unit.Time;
    decayCurve: BasicEnvelopeCurve;
    release: Unit.Time;
    releaseCurve: EnvelopeCurve;
    sustain: number;
}
Hierarchy (view full)
ToneAudioNodeOptions
EnvelopeOptions
FrequencyEnvelopeOptions
Index
Properties
attack
attackCurve
context
decay
decayCurve
release
releaseCurve
sustain
Properties
attack
attack: Unit.Time
attackCurve
attackCurve: EnvelopeCurve
context
context: BaseContext
Inherited from ToneAudioNodeOptions.context
decay
decay: Unit.Time
decayCurve
decayCurve: BasicEnvelopeCurve
release
release: Unit.Time
releaseCurve
releaseCurve: EnvelopeCurve
sustain
sustain: number
