Tone.js: PWMOscillatorOptions
Interface PWMOscillatorOptions
PWM Oscillator
interface PWMOscillatorOptions {
    context: BaseContext;
    detune: number;
    frequency: Unit.Frequency;
    modulationFrequency: Unit.Frequency;
    mute: boolean;
    onstop: onStopCallback;
    phase: number;
    type: "pwm";
    volume: number;
}
Hierarchy
BaseOscillatorOptions
PWMOscillatorOptions
Index
Properties
context
detune
frequency
modulationFrequency
mute
onstop
phase
type
volume
Properties
context
context: BaseContext
Inherited from BaseOscillatorOptions.context
detune
detune: number
Inherited from BaseOscillatorOptions.detune
frequency
frequency: Unit.Frequency
Inherited from BaseOscillatorOptions.frequency
modulationFrequency
modulationFrequency: Unit.Frequency
mute
mute: boolean
Inherited from BaseOscillatorOptions.mute
onstop
onstop: onStopCallback
Inherited from BaseOscillatorOptions.onstop
phase
phase: number
Inherited from BaseOscillatorOptions.phase
type
type: "pwm"
volume
volume: number
Inherited from BaseOscillatorOptions.volume
