Tone.js: PatternOptions
Interface PatternOptions<ValueType>
interface PatternOptions<ValueType> {
    callback: ((time, value?) => void);
    context: BaseContext;
    humanize: boolean | Unit.Time;
    interval: Unit.Time;
    iterations: number;
    mute: boolean;
    pattern: PatternName;
    playbackRate: number;
    probability: number;
    values: ValueType[];
}
Type Parameters
ValueType
Hierarchy (view full)
LoopOptions
PatternOptions
Index
Properties
callback
context
humanize
interval
iterations
mute
pattern
playbackRate
probability
values
Properties
callback
callback: ((time, value?) => void)
Type declaration
(time, value?): void
Parameters
time: number
Optional value: ValueType
Returns void
Overrides LoopOptions.callback
context
context: BaseContext
Inherited from LoopOptions.context
humanize
humanize: boolean | Unit.Time
Inherited from LoopOptions.humanize
interval
interval: Unit.Time
Inherited from LoopOptions.interval
iterations
iterations: number
Inherited from LoopOptions.iterations
mute
mute: boolean
Inherited from LoopOptions.mute
pattern
pattern: PatternName
playbackRate
playbackRate: number
Inherited from LoopOptions.playbackRate
probability
probability: number
Inherited from LoopOptions.probability
values
values: ValueType[]
