Tone.js: DuoSynth
Class DuoSynth
DuoSynth is a monophonic synth composed of two MonoSynths run in parallel with control over the frequency ratio between the two voices and vibrato effect.
Example
```
const duoSynth = new Tone.DuoSynth().toDestination();
duoSynth.triggerAttackRelease("C4", "2n");
```
Hierarchy
Monophonic<DuoSynthOptions>
DuoSynth
Index
Constructors
constructor
Properties
context
debug
detune
frequency
harmonicity
input
name
onsilence
output
portamento
vibratoAmount
vibratoRate
voice0
voice1
volume
version
Accessors
blockTime
channelCount
channelCountMode
channelInterpretation
disposed
numberOfInputs
numberOfOutputs
sampleTime
Methods
chain
connect
disconnect
dispose
fan
get
getLevelAtTime
immediate
now
set
setNote
sync
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
triggerAttack
triggerAttackRelease
triggerRelease
unsync
getDefaults
Constructors
constructor
new DuoSynth(options?: RecursivePartial<DuoSynthOptions>): DuoSynth
Parameters
Optional options: RecursivePartial<DuoSynthOptions>
Returns DuoSynth
Overrides Monophonic<DuoSynthOptions>.constructor
Properties
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from Monophonic.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Monophonic.debug
Readonly detune
detune: Signal<"cents">
The instrument's detune control signal.
Overrides Monophonic.detune
Readonly frequency
frequency: Signal<"frequency">
The instrument's frequency signal.
Overrides Monophonic.frequency
harmonicity
harmonicity: Signal<"positive">
Harmonicity is the ratio between the two voices. A harmonicity of 1 is no change. Harmonicity = 2 means a change of an octave.
Example
```
const duoSynth = new Tone.DuoSynth().toDestination();
duoSynth.triggerAttackRelease("C4", "2n");
// pitch voice1 an octave below voice0
duoSynth.harmonicity.value = 0.5;
```
input
input: undefined
The instrument only has an output
Inherited from Monophonic.input
Readonly name
name: string = "DuoSynth"
The name of the class
Overrides Monophonic.name
onsilence
onsilence: onSilenceCallback
Invoked when the release has finished and the output is silent.
Inherited from Monophonic.onsilence
output
output: OutputNode
The output nodes. If the object is a sink, it does not have any output and this.output is undefined.
Inherited from Monophonic.output
portamento
portamento: number
The glide time between notes.
Inherited from Monophonic.portamento
vibratoAmount
vibratoAmount: Param<"normalRange">
The amount of vibrato
vibratoRate
vibratoRate: Signal<"frequency">
the vibrato frequency
Readonly voice0
voice0: MonoSynth
the first voice
Readonly voice1
voice1: MonoSynth
the second voice
volume
volume: Param<"decibels">
The volume of the output in decibels.
Example
```
const amSynth = new Tone.AMSynth().toDestination();
amSynth.volume.value = -6;
amSynth.triggerAttackRelease("G#3", 0.2);
```
Inherited from Monophonic.volume
Static version
version: string = version
The version number semver
Inherited from Monophonic.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from Monophonic.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from Monophonic.channelCount
set channelCount(channelCount: number): void
Parameters
channelCount: number
Returns void
Inherited from Monophonic.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from Monophonic.channelCountMode
set channelCountMode(channelCountMode: ChannelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from Monophonic.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from Monophonic.channelInterpretation
set channelInterpretation(channelInterpretation: ChannelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from Monophonic.channelInterpretation
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Monophonic.disposed
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from Monophonic.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from Monophonic.numberOfOutputs
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from Monophonic.sampleTime
Methods
chain
chain(...nodes: InputNode[]): this
Connect the output of this node to the rest of the nodes in series.
Parameters
...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from Monophonic.chain
connect
connect(destination: InputNode, outputNum?: number, inputNum?: number): this
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
outputNum: number = 0
The output to connect from
inputNum: number = 0
The input to connect to
Returns this
Inherited from Monophonic.connect
disconnect
disconnect(destination?: InputNode, outputNum?: number, inputNum?: number): this
disconnect the output
Parameters
Optional destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherited from Monophonic.disconnect
dispose
dispose(): this
clean up
Returns this
this
Overrides Monophonic.dispose
fan
fan(...nodes: InputNode[]): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from Monophonic.fan
get
get(): DuoSynthOptions
Get the object's attributes.
Returns DuoSynthOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from Monophonic.get
getLevelAtTime
getLevelAtTime(time: Unit.Time): number
Get the level of the output at the given time. Measures the envelope(s) value at the time.
Parameters
time: Unit.Time
The time to query the envelope value
Returns number
The output level between 0-1
Overrides Monophonic.getLevelAtTime
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.immediate());
}, 100);
```
Inherited from Monophonic.immediate
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.now());
}, 100);
```
Inherited from Monophonic.now
set
set(props: RecursivePartial<Options>): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<Options>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
  frequency: "C6",
  type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from Monophonic.set
setNote
setNote(note: Unit.Frequency | FrequencyClass<number>, time?: Unit.Time): this
Set the note at the given time. If no time is given, the note will set immediately.
Parameters
note: Unit.Frequency | FrequencyClass<number>
The note to change to.
Optional time: Unit.Time
The time when the note should be set.
Returns this
Example
```
const synth = new Tone.Synth().toDestination();
synth.triggerAttack("C4");
// change to F#6 in one quarter note from now.
synth.setNote("F#6", "+4n");
```
Inherited from Monophonic.setNote
sync
sync(): this
Sync the instrument to the Transport. All subsequent calls of triggerAttack and triggerRelease will be scheduled along the transport.
Returns this
Example
```
const fmSynth = new Tone.FMSynth().toDestination();
fmSynth.volume.value = -6;
fmSynth.sync();
// schedule 3 notes when the transport first starts
fmSynth.triggerAttackRelease("C4", "8n", 0);
fmSynth.triggerAttackRelease("E4", "8n", "8n");
fmSynth.triggerAttackRelease("G4", "8n", "4n");
// start the transport to hear the notes
Tone.Transport.start();
```
Inherited from Monophonic.sync
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from Monophonic.toDestination
toFrequency
toFrequency(freq: Unit.Frequency): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from Monophonic.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from Monophonic.toMaster
toSeconds
toSeconds(time?: Unit.Time): number
Convert the incoming time to seconds. This is calculated against the current TransportInstance bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from Monophonic.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Monophonic.toString
toTicks
toTicks(time?: Unit.Time | TimeClass<number, TimeBaseUnit>): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from Monophonic.toTicks
triggerAttack
triggerAttack(
note: Unit.Frequency | FrequencyClass<number>,
time?: Unit.Time,
velocity?: number,
): this
Trigger the attack of the note optionally with a given velocity.
Parameters
note: Unit.Frequency | FrequencyClass<number>
The note to trigger.
Optional time: Unit.Time
When the note should start.
velocity: number = 1
The velocity determines how "loud" the note will be.
Returns this
Example
```
const synth = new Tone.Synth().toDestination();
// trigger the note a half second from now at half velocity
synth.triggerAttack("C4", "+0.5", 0.5);
```
Inherited from Monophonic.triggerAttack
triggerAttackRelease
triggerAttackRelease(
note: Unit.Frequency,
duration: Unit.Time,
time?: Unit.Time,
velocity?: number,
): this
Trigger the attack and then the release after the duration.
Parameters
note: Unit.Frequency
The note to trigger.
duration: Unit.Time
How long the note should be held for before triggering the release. This value must be greater than 0.
Optional time: Unit.Time
When the note should be triggered.
Optional velocity: number
The velocity the note should be triggered at.
Returns this
Example
```
const synth = new Tone.Synth().toDestination();
// trigger "C4" for the duration of an 8th note
synth.triggerAttackRelease("C4", "8n");
```
Inherited from Monophonic.triggerAttackRelease
triggerRelease
triggerRelease(time?: Unit.Time): this
Trigger the release portion of the envelope.
Parameters
Optional time: Unit.Time
If no time is given, the release happens immediately.
Returns this
Example
```
const synth = new Tone.Synth().toDestination();
synth.triggerAttack("C4");
// trigger the release a second from now
synth.triggerRelease("+1");
```
Inherited from Monophonic.triggerRelease
unsync
unsync(): this
Unsync the instrument from the Transport
Returns this
Inherited from Monophonic.unsync
Static getDefaults
getDefaults(): DuoSynthOptions
Returns DuoSynthOptions
Overrides Monophonic.getDefaults
