Tone.js: Subtract
Class Subtract
Subtract the signal connected to the input is subtracted from the signal connected The subtrahend.
Example
```
// subtract a scalar from a signal
const sub = new Tone.Subtract(1);
const sig = new Tone.Signal(4).connect(sub);
// the output of sub is 3.
```
Example
```
// subtract two signals
const sub = new Tone.Subtract();
const sigA = new Tone.Signal(10);
const sigB = new Tone.Signal(2.5);
sigA.connect(sub);
sigB.connect(sub.subtrahend);
// output of sub is 7.5
```
Hierarchy (view full)
Signal
Subtract
Index
Constructors
constructor
Properties
context
debug
input
name
output
override
subtrahend
version
Accessors
blockTime
channelCount
channelCountMode
channelInterpretation
convert
disposed
maxValue
minValue
numberOfInputs
numberOfOutputs
overridden
sampleTime
units
value
Methods
apply
cancelAndHoldAtTime
cancelScheduledValues
chain
connect
disconnect
dispose
exponentialApproachValueAtTime
exponentialRampTo
exponentialRampToValueAtTime
fan
get
getValueAtTime
immediate
linearRampTo
linearRampToValueAtTime
now
rampTo
set
setRampPoint
setTargetAtTime
setValueAtTime
setValueCurveAtTime
targetRampTo
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Subtract(value?): Subtract
Parameters
Optional value: number
The value to subtract from the incoming signal. If the value is omitted, it will subtract the second signal from the first.
Returns Subtract
Overrides Signal.constructor
new Subtract(options?): Subtract
Parameters
Optional options: Partial<SignalOptions<"number">>
Returns Subtract
Overrides Signal.constructor
Properties
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from Signal.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from Signal.debug
Readonly input
input: Gain<"gain"> = ...
The input node or nodes. If the object is a source, it does not have any input and this.input is undefined.
Overrides Signal.input
Readonly name
name: string = "Subtract"
The name of the class
Overrides Signal.name
Readonly output
output: Gain<"gain"> = ...
The output nodes. If the object is a sink, it does not have any output and this.output is undefined.
Overrides Signal.output
override
override: boolean = false
Indicates if the value should be overridden on connection.
Overrides Signal.override
subtrahend
subtrahend: Param<"number"> = ...
The value which is subtracted from the main signal
Static version
version: string = version
The version number semver
Inherited from Signal.version
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from Signal.blockTime
channelCount
get channelCount(): number
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from Signal.channelCount
set channelCount(channelCount): void
Parameters
channelCount: number
Returns void
Inherited from Signal.channelCount
channelCountMode
get channelCountMode(): ChannelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from Signal.channelCountMode
set channelCountMode(channelCountMode): void
Parameters
channelCountMode: ChannelCountMode
Returns void
Inherited from Signal.channelCountMode
channelInterpretation
get channelInterpretation(): ChannelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from Signal.channelInterpretation
set channelInterpretation(channelInterpretation): void
Parameters
channelInterpretation: ChannelInterpretation
Returns void
Inherited from Signal.channelInterpretation
convert
get convert(): boolean
Returns boolean
Inherited from Signal.convert
set convert(convert): void
Parameters
convert: boolean
Returns void
Inherited from Signal.convert
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from Signal.disposed
maxValue
get maxValue(): number
Returns number
Inherited from Signal.maxValue
minValue
get minValue(): number
Returns number
Inherited from Signal.minValue
numberOfInputs
get numberOfInputs(): number
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfInputs);
```
Inherited from Signal.numberOfInputs
numberOfOutputs
get numberOfOutputs(): number
The number of outputs of the AudioNode.
Returns number
Example
```
const node = new Tone.Gain();
console.log(node.numberOfOutputs);
```
Inherited from Signal.numberOfOutputs
overridden
get overridden(): boolean
Returns boolean
Inherited from Signal.overridden
set overridden(overridden): void
Parameters
overridden: boolean
Returns void
Inherited from Signal.overridden
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from Signal.sampleTime
units
get units(): keyof UnitMap
Returns keyof UnitMap
Inherited from Signal.units
value
get value(): UnitMap[TypeName]
Returns UnitMap[TypeName]
Inherited from Signal.value
set value(value): void
Parameters
value: UnitMap[TypeName]
Returns void
Inherited from Signal.value
Methods
apply
apply(param): this
Parameters
param: AudioParam | Param<"number">
Returns this
See
Param.apply.
Inherited from Signal.apply
cancelAndHoldAtTime
cancelAndHoldAtTime(time): this
Parameters
time: Unit.Time
Returns this
Inherited from Signal.cancelAndHoldAtTime
cancelScheduledValues
cancelScheduledValues(time): this
Parameters
time: Unit.Time
Returns this
Inherited from Signal.cancelScheduledValues
chain
chain(...nodes): this
Connect the output of this node to the rest of the nodes in series.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/handdrum-loop.mp3");
player.autostart = true;
const filter = new Tone.AutoFilter(4).start();
const distortion = new Tone.Distortion(0.5);
// connect the player to the filter, distortion and then to the master output
player.chain(filter, distortion, Tone.Destination);
```
Inherited from Signal.chain
connect
connect(destination, outputNum?, inputNum?): this
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
outputNum: number = 0
The output to connect from
inputNum: number = 0
The input to connect to
Returns this
Inherited from Signal.connect
disconnect
disconnect(destination?, outputNum?, inputNum?): this
disconnect the output
Parameters
Optional destination: InputNode
outputNum: number = 0
inputNum: number = 0
Returns this
Inherited from Signal.disconnect
dispose
dispose(): this
Dispose and disconnect
Returns this
Overrides Signal.dispose
exponentialApproachValueAtTime
exponentialApproachValueAtTime(value, time, rampTime): this
Parameters
value: number
time: Unit.Time
rampTime: Unit.Time
Returns this
Inherited from Signal.exponentialApproachValueAtTime
exponentialRampTo
exponentialRampTo(value, rampTime, startTime?): this
Parameters
value: number
rampTime: Unit.Time
Optional startTime: Unit.Time
Returns this
Inherited from Signal.exponentialRampTo
exponentialRampToValueAtTime
exponentialRampToValueAtTime(value, time): this
Parameters
value: number
time: Unit.Time
Returns this
Inherited from Signal.exponentialRampToValueAtTime
fan
fan(...nodes): this
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
Example
```
const player = new Tone.Player("https://tonejs.github.io/audio/drum-samples/conga-rhythm.mp3");
player.autostart = true;
const pitchShift = new Tone.PitchShift(4).toDestination();
const filter = new Tone.Filter("G5").toDestination();
// connect a node to the pitch shift and filter in parallel
player.fan(pitchShift, filter);
```
Inherited from Signal.fan
get
get(): SignalOptions<any>
Get the object's attributes.
Returns SignalOptions<any>
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from Signal.get
getValueAtTime
getValueAtTime(time): number
Parameters
time: Unit.Time
Returns number
Inherited from Signal.getValueAtTime
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.immediate());
}, 100);
```
Inherited from Signal.immediate
linearRampTo
linearRampTo(value, rampTime, startTime?): this
Parameters
value: number
rampTime: Unit.Time
Optional startTime: Unit.Time
Returns this
Inherited from Signal.linearRampTo
linearRampToValueAtTime
linearRampToValueAtTime(value, time): this
Parameters
value: number
time: Unit.Time
Returns this
Inherited from Signal.linearRampToValueAtTime
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
    console.log(Tone.now());
}, 100);
```
Inherited from Signal.now
rampTo
rampTo(value, rampTime, startTime?): this
Parameters
value: number
rampTime: Unit.Time
Optional startTime: Unit.Time
Returns this
Inherited from Signal.rampTo
set
set(props): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<SignalOptions<any>>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
    frequency: "C6",
    type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from Signal.set
setRampPoint
setRampPoint(time): this
Parameters
time: Unit.Time
Returns this
Inherited from Signal.setRampPoint
setTargetAtTime
setTargetAtTime(value, startTime, timeConstant): this
Parameters
value: number
startTime: Unit.Time
timeConstant: number
Returns this
Inherited from Signal.setTargetAtTime
setValueAtTime
setValueAtTime(value, time): this
Parameters
value: number
time: Unit.Time
Returns this
Inherited from Signal.setValueAtTime
setValueCurveAtTime
setValueCurveAtTime(values, startTime, duration, scaling?): this
Parameters
values: number[]
startTime: Unit.Time
duration: Unit.Time
Optional scaling: number
Returns this
Inherited from Signal.setValueCurveAtTime
targetRampTo
targetRampTo(value, rampTime, startTime?): this
Parameters
value: number
rampTime: Unit.Time
Optional startTime: Unit.Time
Returns this
Inherited from Signal.targetRampTo
toDestination
toDestination(): this
Connect the output to the context's destination node.
Returns this
Example
```
const osc = new Tone.Oscillator("C2").start();
osc.toDestination();
```
Inherited from Signal.toDestination
toFrequency
toFrequency(freq): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from Signal.toFrequency
toMaster
toMaster(): this
Connect the output to the context's destination node.
Returns this
See
toDestination
Deprecated
Inherited from Signal.toMaster
toSeconds
toSeconds(time?): number
Convert the incoming time to seconds. This is calculated against the current TransportClass bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from Signal.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from Signal.toString
toTicks
toTicks(time?): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from Signal.toTicks
Static getDefaults
getDefaults(): SignalOptions<"number">
Returns SignalOptions<"number">
Overrides Signal.getDefaults
