Tone.js: TransportTimeClass
Class TransportTimeClass<Type>
TransportTime is a time along the Transport's timeline. It is similar to Tone.Time, but instead of evaluating against the AudioContext's clock, it is evaluated against the Transport's position. See TransportTime wiki.
Type Parameters
Type extends Seconds | Unit.Ticks = Seconds
Hierarchy (view full)
TimeClass<Type>
TransportTimeClass
TicksClass
Index
Constructors
constructor
Properties
context
debug
defaultUnits
name
version
Accessors
disposed
Methods
dispose
fromType
quantize
toBarsBeatsSixteenths
toFrequency
toMidi
toMilliseconds
toNotation
toSamples
toSeconds
toString
toTicks
valueOf
getDefaults
Constructors
constructor
new TransportTimeClass<Type>(context, value?, units?): TransportTimeClass<Type>
Type Parameters
Type extends number = number
Parameters
context: BaseContext
The context associated with the time value. Used to compute Transport and context-relative timing.
Optional value: TimeValue
The time value as a number, string or object
Optional units: TimeBaseUnit
Unit values
Returns TransportTimeClass<Type>
Inherited from TimeClass.constructor
Properties
Readonly context
context: BaseContext
Inherited from TimeClass.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Inherited from TimeClass.debug
Readonly defaultUnits
defaultUnits: TimeBaseUnit = ...
The default units
Inherited from TimeClass.defaultUnits
Readonly name
name: string = "TransportTime"
Overrides TimeClass.name
Static version
version: string = version
The version number semver
Inherited from TimeClass.version
Accessors
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Inherited from TimeClass.disposed
Methods
dispose
dispose(): this
disconnect and dispose.
Returns this
Inherited from TimeClass.dispose
fromType
fromType(type): this
Coerce a time type into this units type.
Parameters
type: TimeBaseClass<any, any>
Any time type units
Returns this
Inherited from TimeClass.fromType
quantize
quantize(subdiv, percent?): Type
Quantize the time by the given subdivision. Optionally add a percentage which will move the time value towards the ideal quantized value by that percentage.
Parameters
subdiv: Unit.Time
The subdivision to quantize to
percent: number = 1
Move the time value towards the quantized value by a percentage.
Returns Type
Example
```
Tone.Time(21).quantize(2); // returns 22
Tone.Time(0.6).quantize("4n", 0.5); // returns 0.55
```
Inherited from TimeClass.quantize
toBarsBeatsSixteenths
toBarsBeatsSixteenths(): `${number}:${number}:${number}`
Return the time encoded as Bars:Beats:Sixteenths.
Returns `${number}:${number}:${number}`
Inherited from TimeClass.toBarsBeatsSixteenths
toFrequency
toFrequency(): number
Return the value in hertz
Returns number
Inherited from TimeClass.toFrequency
toMidi
toMidi(): 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127
Return the value as a midi note.
Returns 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127
Inherited from TimeClass.toMidi
toMilliseconds
toMilliseconds(): number
Return the time in milliseconds.
Returns number
Inherited from TimeClass.toMilliseconds
toNotation
toNotation(): Subdivision
Convert a Time to Notation. The notation values are will be the closest representation between 1m to 128th note.
Returns Subdivision
Example
```
// if the Transport is at 120bpm:
Tone.Time(2).toNotation(); // returns "1m"
```
Inherited from TimeClass.toNotation
toSamples
toSamples(): number
Return the time in samples
Returns number
Inherited from TimeClass.toSamples
toSeconds
toSeconds(): number
Return the time in seconds.
Returns number
Inherited from TimeClass.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Inherited from TimeClass.toString
toTicks
toTicks(): number
Return the time in ticks.
Returns number
Inherited from TimeClass.toTicks
valueOf
valueOf(): Type
Evaluate the time value. Returns the time in seconds.
Returns Type
Inherited from TimeClass.valueOf
Static getDefaults
getDefaults(): BaseToneOptions
Returns all of the default options belonging to the class.
Returns BaseToneOptions
Inherited from TimeClass.getDefaults
