Tone.js: TransportInstance
Interface TransportInstance
Transport for timing musical events. Supports tempo curves and time changes. Unlike browser-based timing (setInterval, requestAnimationFrame) Transport timing events pass in the exact time of the scheduled event in the argument of the callback function. Pass that time value to the object you're scheduling.
A single transport is created for you when the library is initialized.
The transport emits the events: "start", "stop", "pause", and "loop" which are called with the time of that event as the argument.
Example
```
const osc = new Tone.Oscillator().toDestination();
// repeated event every 8th note
Tone.getTransport().scheduleRepeat((time) => {
  // use the callback time to schedule events
  osc.start(time).stop(time + 0.1);
}, "8n");
// transport must be started before it starts invoking events
Tone.getTransport().start();
```
interface TransportInstance {
    bpm: TickParam<"bpm">;
    context: BaseContext;
    debug: boolean;
    emit: (event: any, ...args: any[]) => this;
    name: string;
    off: (
        event: TransportEventNames,
        callback?: (...args: any[]) => void,
    ) => this;
    on: (
        event: TransportEventNames,
        callback: (...args: any[]) => void,
    ) => this;
    once: (
        event: TransportEventNames,
        callback: (...args: any[]) => void,
    ) => this;
    get blockTime(): number;
    get disposed(): boolean;
    get loop(): boolean;
    set loop(loop: boolean): void;
    get loopEnd(): Unit.Time;
    set loopEnd(endPosition: Unit.Time): void;
    get loopStart(): Unit.Time;
    set loopStart(startPosition: Unit.Time): void;
    get position(): Unit.Time;
    set position(progress: Unit.Time): void;
    get PPQ(): number;
    set PPQ(ppq: number): void;
    get progress(): number;
    get sampleTime(): number;
    get seconds(): number;
    set seconds(s: number): void;
    get state(): PlaybackState;
    get swing(): number;
    set swing(amount: number): void;
    get swingSubdivision(): Subdivision;
    set swingSubdivision(subdivision: Subdivision): void;
    get ticks(): number;
    set ticks(t: number): void;
    get timeSignature(): TimeSignature;
    set timeSignature(timeSig: TimeSignature): void;
    cancel(after?: Unit.Time): this;
    clear(eventId: number): this;
    dispose(): this;
    get(): TransportOptions;
    getSecondsAtTime(time: Unit.Time): number;
    getTicksAtTime(time?: Unit.Time): number;
    immediate(): number;
    nextSubdivision(subdivision?: Unit.Time): number;
    now(): number;
    pause(time?: Unit.Time): this;
    schedule(
        callback: TransportCallback,
        time: Unit.Time | TransportTimeClass<number>,
    ): number;
    scheduleOnce(
        callback: TransportCallback,
        time: Unit.Time | TransportTimeClass<number>,
    ): number;
    scheduleRepeat(
        callback: TransportCallback,
        interval: Unit.Time | TimeClass<number, TimeBaseUnit>,
        startTime?: Unit.Time | TransportTimeClass<number>,
        duration?: Unit.Time,
    ): number;
    set(props: RecursivePartial<Options>): this;
    setLoopPoints(startPosition: Unit.Time, endPosition: Unit.Time): this;
    setSecondsAtTime(seconds: number, time: Unit.Time): this;
    setTicksAtTime(ticks: number, time: Unit.Time): this;
    start(time?: Unit.Time, offset?: Unit.Time): this;
    stop(time?: Unit.Time): this;
    syncSignal(signal: Signal<any>, ratio?: number): this;
    toFrequency(freq: Unit.Frequency): number;
    toggle(time?: Unit.Time): this;
    toSeconds(time?: Unit.Time): number;
    toString(): string;
    toTicks(time?: Unit.Time | TimeClass<number, TimeBaseUnit>): number;
    unsyncSignal(signal: Signal<any>): this;
}
Hierarchy
ToneWithContext<TransportOptions>
TransportInstance
Implements
Emitter<TransportEventNames>
Index
Properties
bpm
context
debug
emit
name
off
on
once
Accessors
blockTime
disposed
loop
loopEnd
loopStart
position
PPQ
progress
sampleTime
seconds
state
swing
swingSubdivision
ticks
timeSignature
Methods
cancel
clear
dispose
get
getSecondsAtTime
getTicksAtTime
immediate
nextSubdivision
now
pause
schedule
scheduleOnce
scheduleRepeat
set
setLoopPoints
setSecondsAtTime
setTicksAtTime
start
stop
syncSignal
toFrequency
toggle
toSeconds
toString
toTicks
unsyncSignal
Properties
bpm
bpm: TickParam<"bpm">
The Beats Per Minute of the Transport.
Example
```
const osc = new Tone.Oscillator().toDestination();
Tone.getTransport().bpm.value = 80;
// start/stop the oscillator every quarter note
Tone.getTransport().scheduleRepeat(time => {
  osc.start(time).stop(time + 0.1);
}, "4n");
Tone.getTransport().start();
// ramp the bpm to 120 over 10 seconds
Tone.getTransport().bpm.rampTo(120, 10);
```
Readonly context
context: BaseContext
The context belonging to the node.
Inherited from ToneWithContext.context
debug
debug: boolean = false
Set this debug flag to log all events that happen in this class.
Implementation of Emitter.debug
Inherited from ToneWithContext.debug
emit
emit: (event: any, ...args: any[]) => this
Invoke all of the callbacks bound to the event with any arguments passed in.
Type Declaration
(event: any, ...args: any[]): this
Parameters
event: any
The name of the event.
...args: any[]
The arguments to pass to the functions listening.
Returns this
Implementation of Emitter.emit
Readonly name
name: string = "Transport"
The name of the class
Implementation of Emitter.name
Overrides ToneWithContext.name
off
off: (event: TransportEventNames, callback?: (...args: any[]) => void) => this
Remove the event listener.
Type Declaration
(event: TransportEventNames, callback?: (...args: any[]) => void): this
Parameters
event: TransportEventNames
The event to stop listening to.
Optional callback: (...args: any[]) => void
The callback which was bound to the event with Emitter.on. If no callback is given, all callbacks events are removed.
Returns this
Implementation of Emitter.off
on
on: (event: TransportEventNames, callback: (...args: any[]) => void) => this
Bind a callback to a specific event.
Type Declaration
(event: TransportEventNames, callback: (...args: any[]) => void): this
Parameters
event: TransportEventNames
The name of the event to listen for.
callback: (...args: any[]) => void
The callback to invoke when the event is emitted
Returns this
Implementation of Emitter.on
once
once: (event: TransportEventNames, callback: (...args: any[]) => void) => this
Bind a callback which is only invoked once
Type Declaration
(event: TransportEventNames, callback: (...args: any[]) => void): this
Parameters
event: TransportEventNames
The name of the event to listen for.
callback: (...args: any[]) => void
The callback to invoke when the event is emitted
Returns this
Implementation of Emitter.once
Accessors
blockTime
get blockTime(): number
The number of seconds of 1 processing block (128 samples)
Returns number
Example
```
console.log(Tone.Destination.blockTime);
```
Inherited from ToneWithContext.blockTime
disposed
get disposed(): boolean
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Implementation of Emitter.disposed
Inherited from ToneWithContext.disposed
loop
get loop(): boolean
If the transport loops or not.
Returns boolean
set loop(loop: boolean): void
Parameters
loop: boolean
Returns void
loopEnd
get loopEnd(): Unit.Time
When the Transport.loop = true, this is the ending position of the loop.
Returns Unit.Time
set loopEnd(endPosition: Unit.Time): void
Parameters
endPosition: Unit.Time
Returns void
loopStart
get loopStart(): Unit.Time
When the Transport.loop = true, this is the starting position of the loop.
Returns Unit.Time
set loopStart(startPosition: Unit.Time): void
Parameters
startPosition: Unit.Time
Returns void
position
get position(): Unit.Time
The Transport's position in Bars:Beats:Sixteenths. Setting the value will jump to that position right away.
Returns Unit.Time
set position(progress: Unit.Time): void
Parameters
progress: Unit.Time
Returns void
PPQ
get PPQ(): number
Pulses Per Quarter note. This is the smallest resolution the Transport timing supports. This should be set once on initialization and not set again. Changing this value after other objects have been created can cause problems.
Returns number
set PPQ(ppq: number): void
Parameters
ppq: number
Returns void
progress
get progress(): number
The Transport's loop position as a normalized value. Always returns 0 if the Transport.loop = false.
Returns number
sampleTime
get sampleTime(): number
The duration in seconds of one sample.
Returns number
Inherited from ToneWithContext.sampleTime
seconds
get seconds(): number
The Transport's position in seconds. Setting the value will jump to that position right away.
Returns number
set seconds(s: number): void
Parameters
s: number
Returns void
state
get state(): PlaybackState
Returns the playback state of the source, either "started", "stopped", or "paused"
Returns PlaybackState
swing
get swing(): number
The swing value. Between 0-1 where 1 equal to the note + half the subdivision.
Returns number
set swing(amount: number): void
Parameters
amount: number
Returns void
swingSubdivision
get swingSubdivision(): Subdivision
Set the subdivision which the swing will be applied to. The default value is an 8th note. Value must be less than a quarter note.
Returns Subdivision
set swingSubdivision(subdivision: Subdivision): void
Parameters
subdivision: Subdivision
Returns void
ticks
get ticks(): number
The Transport's current tick position.
Returns number
set ticks(t: number): void
Parameters
t: number
Returns void
timeSignature
get timeSignature(): TimeSignature
The time signature as just the numerator over 4. For example 4/4 would be just 4 and 6/8 would be 3.
Returns TimeSignature
Example
```
// common time
Tone.getTransport().timeSignature = 4;
// 7/8
Tone.getTransport().timeSignature = [7, 8];
// this will be reduced to a single number
Tone.getTransport().timeSignature; // returns 3.5
```
set timeSignature(timeSig: TimeSignature): void
Parameters
timeSig: TimeSignature
Returns void
Methods
cancel
cancel(after?: Unit.Time): this
Remove scheduled events from the timeline after the given time. Repeated events will be removed if their startTime is after the given time
Parameters
after: Unit.Time = 0
Clear all events after this time.
Returns this
clear
clear(eventId: number): this
Clear the passed in event id from the timeline
Parameters
eventId: number
The id of the event.
Returns this
dispose
dispose(): this
Clean up.
Returns this
Implementation of Emitter.dispose
Overrides ToneWithContext.dispose
get
get(): TransportOptions
Get the object's attributes.
Returns TransportOptions
Example
```
const osc = new Tone.Oscillator();
console.log(osc.get());
```
Inherited from ToneWithContext.get
getSecondsAtTime
getSecondsAtTime(time: Unit.Time): number
Return the elapsed seconds at the given time.
Parameters
time: Unit.Time
When to get the elapsed seconds
Returns number
The number of elapsed seconds
getTicksAtTime
getTicksAtTime(time?: Unit.Time): number
Get the clock's ticks at the given time.
Parameters
Optional time: Unit.Time
When to get the tick value
Returns number
The tick value at the given time.
immediate
immediate(): number
Return the current time of the Context clock without any lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.immediate());
}, 100);
```
Inherited from ToneWithContext.immediate
nextSubdivision
nextSubdivision(subdivision?: Unit.Time): number
Returns the time aligned to the next subdivision of the Transport. If the Transport is not started, it will return 0. Note: this will not work precisely during tempo ramps.
Parameters
Optional subdivision: Unit.Time
The subdivision to quantize to
Returns number
The context time of the next subdivision.
Example
```
// the transport must be started, otherwise returns 0
Tone.getTransport().start();
Tone.getTransport().nextSubdivision("4n");
```
now
now(): number
Return the current time of the Context clock plus the lookAhead.
Returns number
Example
```
setInterval(() => {
  console.log(Tone.now());
}, 100);
```
Inherited from ToneWithContext.now
pause
pause(time?: Unit.Time): this
Pause the transport and all sources synced to the transport.
Parameters
Optional time: Unit.Time
Returns this
schedule
schedule(
    callback: TransportCallback,
    time: Unit.Time | TransportTimeClass<number>,
): number
Schedule an event along the timeline.
Parameters
callback: TransportCallback
The callback to be invoked at the time.
time: Unit.Time | TransportTimeClass<number>
The time to invoke the callback at.
Returns number
The id of the event which can be used for canceling the event.
Example
```
// schedule an event on the 16th measure
Tone.getTransport().schedule((time) => {
  // invoked on measure 16
  console.log("measure 16!");
}, "16:0:0");
```
scheduleOnce
scheduleOnce(
    callback: TransportCallback,
    time: Unit.Time | TransportTimeClass<number>,
): number
Schedule an event that will be removed after it is invoked.
Parameters
callback: TransportCallback
The callback to invoke once.
time: Unit.Time | TransportTimeClass<number>
The time the callback should be invoked.
Returns number
The ID of the scheduled event.
scheduleRepeat
scheduleRepeat(
    callback: TransportCallback,
    interval: Unit.Time | TimeClass<number, TimeBaseUnit>,
    startTime?: Unit.Time | TransportTimeClass<number>,
    duration?: Unit.Time,
): number
Schedule a repeated event along the timeline. The event will fire at the interval starting at the startTime and for the specified duration.
Parameters
callback: TransportCallback
The callback to invoke.
interval: Unit.Time | TimeClass<number, TimeBaseUnit>
The duration between successive callbacks. Must be a positive number.
Optional startTime: Unit.Time | TransportTimeClass<number>
When along the timeline the events should start being invoked.
duration: Unit.Time = Infinity
How long the event should repeat.
Returns number
The ID of the scheduled event. Use this to cancel the event.
Example
```
const osc = new Tone.Oscillator().toDestination().start();
// a callback invoked every eighth note after the first measure
Tone.getTransport().scheduleRepeat((time) => {
  osc.start(time).stop(time + 0.1);
}, "8n", "1m");
```
set
set(props: RecursivePartial<Options>): this
Set multiple properties at once with an object.
Parameters
props: RecursivePartial<Options>
Returns this
Example
```
const filter = new Tone.Filter().toDestination();
// set values using an object
filter.set({
  frequency: "C6",
  type: "highpass"
});
const player = new Tone.Player("https://tonejs.github.io/audio/berklee/Analogsynth_octaves_highmid.mp3").connect(filter);
player.autostart = true;
```
Inherited from ToneWithContext.set
setLoopPoints
setLoopPoints(startPosition: Unit.Time, endPosition: Unit.Time): this
Set the loop start and stop at the same time.
Parameters
startPosition: Unit.Time
endPosition: Unit.Time
Returns this
Example
```
// loop over the first measure
Tone.getTransport().setLoopPoints(0, "1m");
Tone.getTransport().loop = true;
```
setSecondsAtTime
setSecondsAtTime(seconds: number, time: Unit.Time): this
Set the Transport's seconds value at the given time.
Parameters
seconds: number
The seconds value to set
time: Unit.Time
The Context time at which to set the seconds value
Returns this
setTicksAtTime
setTicksAtTime(ticks: number, time: Unit.Time): this
Set the Transport's ticks value at the given time
Parameters
ticks: number
The tick value to set
time: Unit.Time
The Context time at which to set the seconds value
Returns this
start
start(time?: Unit.Time, offset?: Unit.Time): this
Start the transport and all sources synced to the transport.
Parameters
Optional time: Unit.Time
The time when the transport should start.
Optional offset: Unit.Time
The timeline offset to start the transport.
Returns this
Example
```
// start the transport in one second starting at beginning of the 5th measure.
Tone.getTransport().start("+1", "4:0:0");
```
stop
stop(time?: Unit.Time): this
Stop the transport and all sources synced to the transport.
Parameters
Optional time: Unit.Time
The time when the transport should stop.
Returns this
Example
```
Tone.getTransport().stop();
```
syncSignal
syncSignal(signal: Signal<any>, ratio?: number): this
Attaches the signal to the tempo control signal so that any changes in the tempo will change the signal in the same ratio.
Parameters
signal: Signal<any>
Optional ratio: number
Optionally pass in the ratio between the two signals. Otherwise it will be computed based on their current values.
Returns this
toFrequency
toFrequency(freq: Unit.Frequency): number
Convert the input to a frequency number
Parameters
freq: Unit.Frequency
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toFrequency("4n"));
```
Inherited from ToneWithContext.toFrequency
toggle
toggle(time?: Unit.Time): this
Toggle the current state of the transport. If it is started, it will stop it, otherwise it will start the Transport.
Parameters
Optional time: Unit.Time
The time of the event
Returns this
toSeconds
toSeconds(time?: Unit.Time): number
Convert the incoming time to seconds. This is calculated against the current TransportInstance bpm
Parameters
Optional time: Unit.Time
Returns number
Example
```
const gain = new Tone.Gain();
setInterval(() => console.log(gain.toSeconds("4n")), 100);
// ramp the tempo to 60 bpm over 30 seconds
Tone.getTransport().bpm.rampTo(60, 30);
```
Inherited from ToneWithContext.toSeconds
toString
toString(): string
Convert the class to a string
Returns string
Example
```
const osc = new Tone.Oscillator();
console.log(osc.toString());
```
Implementation of Emitter.toString
Inherited from ToneWithContext.toString
toTicks
toTicks(time?: Unit.Time | TimeClass<number, TimeBaseUnit>): number
Convert the input time into ticks
Parameters
Optional time: Unit.Time | TimeClass<number, TimeBaseUnit>
Returns number
Example
```
const gain = new Tone.Gain();
console.log(gain.toTicks("4n"));
```
Inherited from ToneWithContext.toTicks
unsyncSignal
unsyncSignal(signal: Signal<any>): this
Unsyncs a previously synced signal from the transport's control.
Parameters
signal: Signal<any>
Returns this
See
syncSignal.
