Tone.js: LoopOptions
Interface LoopOptions
interface LoopOptions {
    callback: ((time) => void);
    context: BaseContext;
    humanize: boolean | Unit.Time;
    interval: Unit.Time;
    iterations: number;
    mute: boolean;
    playbackRate: number;
    probability: number;
}
Hierarchy (view full)
ToneWithContextOptions
LoopOptions
PatternOptions
Index
Properties
callback
context
humanize
interval
iterations
mute
playbackRate
probability
Properties
callback
callback: ((time) => void)
Type declaration
(time): void
Parameters
time: number
Returns void
context
context: BaseContext
Inherited from ToneWithContextOptions.context
humanize
humanize: boolean | Unit.Time
interval
interval: Unit.Time
iterations
iterations: number
mute
mute: boolean
playbackRate
playbackRate: number
probability
probability: number
