Tone.js: Panner3DOptions
Interface Panner3DOptions
The possible options for this node
interface Panner3DOptions {
    coneInnerAngle: number;
    coneOuterAngle: number;
    coneOuterGain: number;
    context: BaseContext;
    distanceModel: DistanceModelType;
    maxDistance: number;
    orientationX: number;
    orientationY: number;
    orientationZ: number;
    panningModel: PanningModelType;
    positionX: number;
    positionY: number;
    positionZ: number;
    refDistance: number;
    rolloffFactor: number;
}
Hierarchy (view full)
ToneAudioNodeOptions
Panner3DOptions
Index
Properties
coneInnerAngle
coneOuterAngle
coneOuterGain
context
distanceModel
maxDistance
orientationX
orientationY
orientationZ
panningModel
positionX
positionY
positionZ
refDistance
rolloffFactor
Properties
coneInnerAngle
coneInnerAngle: number
coneOuterAngle
coneOuterAngle: number
coneOuterGain
coneOuterGain: number
context
context: BaseContext
Inherited from ToneAudioNodeOptions.context
distanceModel
distanceModel: DistanceModelType
maxDistance
maxDistance: number
orientationX
orientationX: number
orientationY
orientationY: number
orientationZ
orientationZ: number
panningModel
panningModel: PanningModelType
positionX
positionX: number
positionY
positionY: number
positionZ
positionZ: number
refDistance
refDistance: number
rolloffFactor
rolloffFactor: number
